<html lang="en">
<head>
<title>AArch64 Floating Point - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="AArch64_002dDependent.html#AArch64_002dDependent" title="AArch64-Dependent">
<link rel="prev" href="AArch64-Syntax.html#AArch64-Syntax" title="AArch64 Syntax">
<link rel="next" href="AArch64-Directives.html#AArch64-Directives" title="AArch64 Directives">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="AArch64-Floating-Point"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="AArch64-Directives.html#AArch64-Directives">AArch64 Directives</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="AArch64-Syntax.html#AArch64-Syntax">AArch64 Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="AArch64_002dDependent.html#AArch64_002dDependent">AArch64-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.1.3 Floating Point</h4>

<p><a name="index-floating-point_002c-AArch64-_0028_0040sc_007bieee_007d_0029-535"></a><a name="index-AArch64-floating-point-_0028_0040sc_007bieee_007d_0029-536"></a>The AArch64 architecture uses <span class="sc">ieee</span> floating-point numbers.

   </body></html>

