<html lang="en">
<head>
<title>AArch64-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="AArch64-Syntax.html#AArch64-Syntax" title="AArch64 Syntax">
<link rel="next" href="AArch64_002dRegs.html#AArch64_002dRegs" title="AArch64-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="AArch64-Chars"></a>
<a name="AArch64_002dChars"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="AArch64_002dRegs.html#AArch64_002dRegs">AArch64-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="AArch64-Syntax.html#AArch64-Syntax">AArch64 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.1.2.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-AArch64-522"></a><a name="index-AArch64-line-comment-character-523"></a>The presence of a &lsquo;<samp><span class="samp">//</span></samp>&rsquo; on a line indicates the start of a comment
that extends to the end of the current line.  If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears as
the first character of a line, the whole line is treated as a comment.

   <p><a name="index-line-separator_002c-AArch64-524"></a><a name="index-statement-separator_002c-AArch64-525"></a><a name="index-AArch64-line-separator-526"></a>The &lsquo;<samp><span class="samp">;</span></samp>&rsquo; character can be used instead of a newline to separate
statements.

   <p><a name="index-immediate-character_002c-AArch64-527"></a><a name="index-AArch64-immediate-character-528"></a>The &lsquo;<samp><span class="samp">#</span></samp>&rsquo; can be optionally used to indicate immediate operands.

   </body></html>

