<html lang="en">
<head>
<title>AArch64 Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="AArch64_002dDependent.html#AArch64_002dDependent" title="AArch64-Dependent">
<link rel="next" href="AArch64-Syntax.html#AArch64-Syntax" title="AArch64 Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="AArch64-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="AArch64-Syntax.html#AArch64-Syntax">AArch64 Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="AArch64_002dDependent.html#AArch64_002dDependent">AArch64-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.1.1 Options</h4>

<p><a name="index-AArch64-options-_0028none_0029-517"></a><a name="index-options-for-AArch64-_0028none_0029-518"></a>
<!-- man begin OPTIONS -->
     
<a name="index-g_t_0040code_007b_002dEB_007d-command-line-option_002c-AArch64-519"></a>
<dl><dt><code>-EB</code><dd>This option specifies that the output generated by the assembler should
be marked as being encoded for a big-endian processor.

     <p><a name="index-g_t_0040code_007b_002dEL_007d-command-line-option_002c-AArch64-520"></a><br><dt><code>-EL</code><dd>This option specifies that the output generated by the assembler should
be marked as being encoded for a little-endian processor.

     <p><a name="index-g_t_0040code_007b_002dmabi_003d_007d-command-line-option_002c-AArch64-521"></a><br><dt><code>-mabi=</code><var>abi</var><dd>Specify which ABI the source code uses.  The recognized arguments
are: <code>ilp32</code> and <code>lp64</code>, which decides the generated object
file in ELF32 and ELF64 format respectively.  The default is <code>lp64</code>.

   </dl>
   <!-- man end -->

   </body></html>

