<html lang="en">
<head>
<title>Alpha Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alpha_002dDependent.html#Alpha_002dDependent" title="Alpha-Dependent">
<link rel="prev" href="Alpha-Options.html#Alpha-Options" title="Alpha Options">
<link rel="next" href="Alpha-Floating-Point.html#Alpha-Floating-Point" title="Alpha Floating Point">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Alpha-Syntax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Alpha-Floating-Point.html#Alpha-Floating-Point">Alpha Floating Point</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Alpha-Options.html#Alpha-Options">Alpha Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alpha_002dDependent.html#Alpha_002dDependent">Alpha-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.2.3 Syntax</h4>

<p>The assembler syntax closely follow the Alpha Reference Manual;
assembler directives and general syntax closely follow the OSF/1 and
OpenVMS syntax, with a few differences for ELF.

<ul class="menu">
<li><a accesskey="1" href="Alpha_002dChars.html#Alpha_002dChars">Alpha-Chars</a>:                 Special Characters
<li><a accesskey="2" href="Alpha_002dRegs.html#Alpha_002dRegs">Alpha-Regs</a>:                  Register Names
<li><a accesskey="3" href="Alpha_002dRelocs.html#Alpha_002dRelocs">Alpha-Relocs</a>:                Relocations
</ul>

   </body></html>

