<html lang="en">
<head>
<title>Alpha-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alpha-Syntax.html#Alpha-Syntax" title="Alpha Syntax">
<link rel="next" href="Alpha_002dRegs.html#Alpha_002dRegs" title="Alpha-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Alpha-Chars"></a>
<a name="Alpha_002dChars"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Alpha_002dRegs.html#Alpha_002dRegs">Alpha-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alpha-Syntax.html#Alpha-Syntax">Alpha Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.2.3.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-Alpha-565"></a><a name="index-Alpha-line-comment-character-566"></a>&lsquo;<samp><span class="samp">#</span></samp>&rsquo; is the line comment character.  Note that if &lsquo;<samp><span class="samp">#</span></samp>&rsquo; is the
first character on a line then it can also be a logical line number
directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor control
command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-line-separator_002c-Alpha-567"></a><a name="index-statement-separator_002c-Alpha-568"></a><a name="index-Alpha-line-separator-569"></a>&lsquo;<samp><span class="samp">;</span></samp>&rsquo; can be used instead of a newline to separate statements.

   </body></html>

