<html lang="en">
<head>
<title>Alpha-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="AArch64_002dDependent.html#AArch64_002dDependent" title="AArch64-Dependent">
<link rel="next" href="ARC_002dDependent.html#ARC_002dDependent" title="ARC-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Alpha-Dependent"></a>
<a name="Alpha_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ARC_002dDependent.html#ARC_002dDependent">ARC-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="AArch64_002dDependent.html#AArch64_002dDependent">AArch64-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.2 Alpha Dependent Features</h3>

   <p><a name="index-Alpha-support-549"></a>

<ul class="menu">
<li><a accesskey="1" href="Alpha-Notes.html#Alpha-Notes">Alpha Notes</a>:                 Notes
<li><a accesskey="2" href="Alpha-Options.html#Alpha-Options">Alpha Options</a>:               Options
<li><a accesskey="3" href="Alpha-Syntax.html#Alpha-Syntax">Alpha Syntax</a>:                Syntax
<li><a accesskey="4" href="Alpha-Floating-Point.html#Alpha-Floating-Point">Alpha Floating Point</a>:        Floating Point
<li><a accesskey="5" href="Alpha-Directives.html#Alpha-Directives">Alpha Directives</a>:            Alpha Machine Directives
<li><a accesskey="6" href="Alpha-Opcodes.html#Alpha-Opcodes">Alpha Opcodes</a>:               Opcodes
</ul>

   </body></html>

