<html lang="en">
<head>
<title>ARC Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="ARC_002dDependent.html#ARC_002dDependent" title="ARC-Dependent">
<link rel="next" href="ARC-Syntax.html#ARC-Syntax" title="ARC Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="ARC-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ARC-Syntax.html#ARC-Syntax">ARC Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="ARC_002dDependent.html#ARC_002dDependent">ARC-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.3.1 Options</h4>

<p><a name="index-ARC-options-_0028none_0029-578"></a><a name="index-options-for-ARC-_0028none_0029-579"></a>
     
<a name="index-g_t_0040code_007b_002dmarc_005b5_007c6_007c7_007c8_005d_007d-command-line-option_002c-ARC-580"></a>
<dl><dt><code>-marc[5|6|7|8]</code><dd>This option selects the core processor variant.  Using
<code>-marc</code> is the same as <code>-marc6</code>, which
is also the default.

          
<a name="index-g_t_0040code_007barc5_007d-arc5_002c-ARC-581"></a>
<dl><dt><code>arc5</code><dd>Base instruction set.

          <p><a name="index-g_t_0040code_007barc6_007d-arc6_002c-ARC-582"></a><br><dt><code>arc6</code><dd>Jump-and-link (jl) instruction.  No requirement of an instruction between
setting flags and conditional jump.  For example:

          <pre class="smallexample">                 mov.f r0,r1
                 beq   foo
</pre>
          <p><a name="index-g_t_0040code_007barc7_007d-arc7_002c-ARC-583"></a><br><dt><code>arc7</code><dd>Break (brk) and sleep (sleep) instructions.

          <p><a name="index-g_t_0040code_007barc8_007d-arc8_002c-ARC-584"></a><br><dt><code>arc8</code><dd>Software interrupt (swi) instruction.

     </dl>

     <p>Note: the <code>.option</code> directive can to be used to select a core
variant from within assembly code.

     <p><a name="index-g_t_0040code_007b_002dEB_007d-command-line-option_002c-ARC-585"></a><br><dt><code>-EB</code><dd>This option specifies that the output generated by the assembler should
be marked as being encoded for a big-endian processor.

     <p><a name="index-g_t_0040code_007b_002dEL_007d-command-line-option_002c-ARC-586"></a><br><dt><code>-EL</code><dd>This option specifies that the output generated by the assembler should
be marked as being encoded for a little-endian processor - this is the
default.

   </dl>

   </body></html>

