<html lang="en">
<head>
<title>Arguments - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Integer-Exprs.html#Integer-Exprs" title="Integer Exprs">
<link rel="next" href="Operators.html#Operators" title="Operators">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Arguments"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Operators.html#Operators">Operators</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Integer-Exprs.html#Integer-Exprs">Integer Exprs</a>
<hr>
</div>

<h4 class="subsection">6.2.1 Arguments</h4>

<p><a name="index-expression-arguments-248"></a><a name="index-arguments-in-expressions-249"></a><a name="index-operands-in-expressions-250"></a><a name="index-arithmetic-operands-251"></a><dfn>Arguments</dfn> are symbols, numbers or subexpressions.  In other
contexts arguments are sometimes called &ldquo;arithmetic operands&rdquo;.  In
this manual, to avoid confusing them with the &ldquo;instruction operands&rdquo; of
the machine language, we use the term &ldquo;argument&rdquo; to refer to parts of
expressions only, reserving the word &ldquo;operand&rdquo; to refer only to machine
instruction operands.

   <p>Symbols are evaluated to yield {<var>section</var> <var>NNN</var>} where
<var>section</var> is one of text, data, bss, absolute,
or undefined.  <var>NNN</var> is a signed, 2's complement 32 bit
integer.

   <p>Numbers are usually integers.

   <p>A number can be a flonum or bignum.  In this case, you are warned
that only the low order 32 bits are used, and <samp><span class="command">as</span></samp> pretends
these 32 bits are an integer.  You may write integer-manipulating
instructions that act on exotic constants, compatible with other
assemblers.

   <p><a name="index-subexpressions-252"></a>Subexpressions are a left parenthesis &lsquo;<samp><span class="samp">(</span></samp>&rsquo; followed by an integer
expression, followed by a right parenthesis &lsquo;<samp><span class="samp">)</span></samp>&rsquo;; or a prefix
operator followed by an argument.

   </body></html>

