<html lang="en">
<head>
<title>ARM-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="ARM-Syntax.html#ARM-Syntax" title="ARM Syntax">
<link rel="prev" href="ARM_002dInstruction_002dSet.html#ARM_002dInstruction_002dSet" title="ARM-Instruction-Set">
<link rel="next" href="ARM_002dRegs.html#ARM_002dRegs" title="ARM-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="ARM-Chars"></a>
<a name="ARM_002dChars"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ARM_002dRegs.html#ARM_002dRegs">ARM-Regs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ARM_002dInstruction_002dSet.html#ARM_002dInstruction_002dSet">ARM-Instruction-Set</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="ARM-Syntax.html#ARM-Syntax">ARM Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.4.2.2 Special Characters</h5>

<p><a name="index-line-comment-character_002c-ARM-635"></a><a name="index-ARM-line-comment-character-636"></a>The presence of a &lsquo;<samp><span class="samp">@</span></samp>&rsquo; anywhere on a line indicates the start of
a comment that extends to the end of that line.

   <p>If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but in this case the line could also be
a logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-line-separator_002c-ARM-637"></a><a name="index-statement-separator_002c-ARM-638"></a><a name="index-ARM-line-separator-639"></a>The &lsquo;<samp><span class="samp">;</span></samp>&rsquo; character can be used instead of a newline to separate
statements.

   <p><a name="index-immediate-character_002c-ARM-640"></a><a name="index-ARM-immediate-character-641"></a>Either &lsquo;<samp><span class="samp">#</span></samp>&rsquo; or &lsquo;<samp><span class="samp">$</span></samp>&rsquo; can be used to indicate immediate operands.

   <p><a name="index-identifiers_002c-ARM-642"></a><a name="index-ARM-identifiers-643"></a>*TODO* Explain about /data modifier on symbols.

   </body></html>

