<html lang="en">
<head>
<title>As Sections - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Sections.html#Sections" title="Sections">
<link rel="prev" href="Ld-Sections.html#Ld-Sections" title="Ld Sections">
<link rel="next" href="Sub_002dSections.html#Sub_002dSections" title="Sub-Sections">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="As-Sections"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Sub_002dSections.html#Sub_002dSections">Sub-Sections</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Ld-Sections.html#Ld-Sections">Ld Sections</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Sections.html#Sections">Sections</a>
<hr>
</div>

<h3 class="section">4.3 Assembler Internal Sections</h3>

<p><a name="index-internal-assembler-sections-200"></a><a name="index-sections-in-messages_002c-internal-201"></a>These sections are meant only for the internal use of <samp><span class="command">as</span></samp>.  They
have no meaning at run-time.  You do not really need to know about these
sections for most purposes; but they can be mentioned in <samp><span class="command">as</span></samp>
warning messages, so it might be helpful to have an idea of their
meanings to <samp><span class="command">as</span></samp>.  These sections are used to permit the
value of every expression in your assembly language program to be a
section-relative address.

     
<a name="index-assembler-internal-logic-error-202"></a>
<dl><dt><b>ASSEMBLER-INTERNAL-LOGIC-ERROR!</b><dd>An internal assembler logic error has been found.  This means there is a
bug in the assembler.

     <p><a name="index-expr-_0028internal-section_0029-203"></a><br><dt><b>expr section</b><dd>The assembler stores complex expression internally as combinations of
symbols.  When it needs to represent an expression as a symbol, it puts
it in the expr section. 
<!-- FIXME item debug -->
<!-- FIXME item transfer[t] vector preload -->
<!-- FIXME item transfer[t] vector postload -->
<!-- FIXME item register -->
</dl>

   </body></html>

