<html lang="en">
<head>
<title>Blackfin Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Blackfin_002dDependent.html#Blackfin_002dDependent" title="Blackfin-Dependent">
<link rel="next" href="Blackfin-Syntax.html#Blackfin-Syntax" title="Blackfin Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Blackfin-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Blackfin-Syntax.html#Blackfin-Syntax">Blackfin Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Blackfin_002dDependent.html#Blackfin_002dDependent">Blackfin-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.6.1 Options</h4>

<p><a name="index-Blackfin-options-_0028none_0029-728"></a><a name="index-options-for-Blackfin-_0028none_0029-729"></a>
<!-- man begin OPTIONS -->
     
<a name="index-g_t_0040code_007b_002dmcpu_003d_007d-command-line-option_002c-Blackfin-730"></a>
<dl><dt><code>-mcpu=</code><var>processor</var><span class="roman">[</span><code>-</code><var>sirevision</var><span class="roman">]</span><dd>This option specifies the target processor.  The optional <var>sirevision</var>
is not used in assembler.  It's here such that GCC can easily pass down its
<code>-mcpu=</code> option.  The assembler will issue an
error message if an attempt is made to assemble an instruction which
will not execute on the target processor.  The following processor names are
recognized:
<code>bf504</code>,
<code>bf506</code>,
<code>bf512</code>,
<code>bf514</code>,
<code>bf516</code>,
<code>bf518</code>,
<code>bf522</code>,
<code>bf523</code>,
<code>bf524</code>,
<code>bf525</code>,
<code>bf526</code>,
<code>bf527</code>,
<code>bf531</code>,
<code>bf532</code>,
<code>bf533</code>,
<code>bf534</code>,
<code>bf535</code> (not implemented yet),
<code>bf536</code>,
<code>bf537</code>,
<code>bf538</code>,
<code>bf539</code>,
<code>bf542</code>,
<code>bf542m</code>,
<code>bf544</code>,
<code>bf544m</code>,
<code>bf547</code>,
<code>bf547m</code>,
<code>bf548</code>,
<code>bf548m</code>,
<code>bf549</code>,
<code>bf549m</code>,
<code>bf561</code>,
and
<code>bf592</code>.

     <p><a name="index-g_t_0040code_007b_002dmfdpic_007d-command-line-option_002c-Blackfin-731"></a><br><dt><code>-mfdpic</code><dd>Assemble for the FDPIC ABI.

     <p><a name="index-g_t_0040code_007b_002dmno_002dfdpic_007d-command-line-option_002c-Blackfin-732"></a><a name="index-g_t_0040code_007b_002dmnopic_007d-command-line-option_002c-Blackfin-733"></a><br><dt><code>-mno-fdpic</code><dt><code>-mnopic</code><dd>Disable -mfdpic. 
</dl>
   <!-- man end -->

   </body></html>

