<html lang="en">
<head>
<title>callj-i960 - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Opcodes-for-i960.html#Opcodes-for-i960" title="Opcodes for i960">
<link rel="next" href="Compare_002dand_002dbranch_002di960.html#Compare_002dand_002dbranch_002di960" title="Compare-and-branch-i960">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="callj-i960"></a>
<a name="callj_002di960"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Compare_002dand_002dbranch_002di960.html#Compare_002dand_002dbranch_002di960">Compare-and-branch-i960</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Opcodes-for-i960.html#Opcodes-for-i960">Opcodes for i960</a>
<hr>
</div>

<h5 class="subsubsection">9.17.4.1 <code>callj</code></h5>

<p><a name="index-g_t_0040code_007bcallj_007d_002c-i960-pseudo_002dopcode-1111"></a><a name="index-i960-_0040code_007bcallj_007d-pseudo_002dopcode-1112"></a>You can write <code>callj</code> to have the assembler or the linker determine
the most appropriate form of subroutine call: &lsquo;<samp><span class="samp">call</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">bal</span></samp>&rsquo;, or &lsquo;<samp><span class="samp">calls</span></samp>&rsquo;.  If the assembly source contains
enough information&mdash;a &lsquo;<samp><span class="samp">.leafproc</span></samp>&rsquo; or &lsquo;<samp><span class="samp">.sysproc</span></samp>&rsquo; directive
defining the operand&mdash;then <code>as</code> translates the
<code>callj</code>; if not, it simply emits the <code>callj</code>, leaving it
for the linker to resolve.

   </body></html>

