<html lang="en">
<head>
<title>Command Line - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="prev" href="Object-Formats.html#Object-Formats" title="Object Formats">
<link rel="next" href="Input-Files.html#Input-Files" title="Input Files">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Command-Line"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Input-Files.html#Input-Files">Input Files</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Object-Formats.html#Object-Formats">Object Formats</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">1.4 Command Line</h3>

<p><a name="index-command-line-conventions-25"></a>
After the program name <samp><span class="command">as</span></samp>, the command line may contain
options and file names.  Options may appear in any order, and may be
before, after, or between file names.  The order of file names is
significant.

   <p><a name="index-standard-input_002c-as-input-file-26"></a><a name="index-g_t_002d_002d-27"></a><samp><span class="file">--</span></samp> (two hyphens) by itself names the standard input file
explicitly, as one of the files for <samp><span class="command">as</span></samp> to assemble.

   <p><a name="index-options_002c-command-line-28"></a>Except for &lsquo;<samp><span class="samp">--</span></samp>&rsquo; any command line argument that begins with a
hyphen (&lsquo;<samp><span class="samp">-</span></samp>&rsquo;) is an option.  Each option changes the behavior of
<samp><span class="command">as</span></samp>.  No option changes the way another option works.  An
option is a &lsquo;<samp><span class="samp">-</span></samp>&rsquo; followed by one or more letters; the case of
the letter is important.   All options are optional.

   <p>Some options expect exactly one file name to follow them.  The file
name may either immediately follow the option's letter (compatible
with older assemblers) or it may be the next command argument (<span class="sc">gnu</span>
standard).  These two command lines are equivalent:

<pre class="smallexample">     as -o my-object-file.o mumble.s
     as -omy-object-file.o mumble.s
</pre>
   </body></html>

