<html lang="en">
<head>
<title>CR16-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="Blackfin_002dDependent.html#Blackfin_002dDependent" title="Blackfin-Dependent">
<link rel="next" href="CRIS_002dDependent.html#CRIS_002dDependent" title="CRIS-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="CR16-Dependent"></a>
<a name="CR16_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="CRIS_002dDependent.html#CRIS_002dDependent">CRIS-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Blackfin_002dDependent.html#Blackfin_002dDependent">Blackfin-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.7 CR16 Dependent Features</h3>

   <p><a name="index-CR16-support-738"></a>

<ul class="menu">
<li><a accesskey="1" href="CR16-Operand-Qualifiers.html#CR16-Operand-Qualifiers">CR16 Operand Qualifiers</a>:      CR16 Machine Operand Qualifiers
<li><a accesskey="2" href="CR16-Syntax.html#CR16-Syntax">CR16 Syntax</a>:                  Syntax for the CR16
</ul>

   </body></html>

