<html lang="en">
<head>
<title>D10V-Float - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="D10V_002dDependent.html#D10V_002dDependent" title="D10V-Dependent">
<link rel="prev" href="D10V_002dSyntax.html#D10V_002dSyntax" title="D10V-Syntax">
<link rel="next" href="D10V_002dOpcodes.html#D10V_002dOpcodes" title="D10V-Opcodes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="D10V-Float"></a>
<a name="D10V_002dFloat"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="D10V_002dOpcodes.html#D10V_002dOpcodes">D10V-Opcodes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="D10V_002dSyntax.html#D10V_002dSyntax">D10V-Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="D10V_002dDependent.html#D10V_002dDependent">D10V-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.9.3 Floating Point</h4>

<p><a name="index-floating-point_002c-D10V-820"></a><a name="index-D10V-floating-point-821"></a>The D10V has no hardware floating point, but the <code>.float</code> and <code>.double</code>
directives generates <span class="sc">ieee</span> floating-point numbers for compatibility
with other development tools.

   </body></html>

