<html lang="en">
<head>
<title>D10V-Regs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="D10V_002dSyntax.html#D10V_002dSyntax" title="D10V-Syntax">
<link rel="prev" href="D10V_002dChars.html#D10V_002dChars" title="D10V-Chars">
<link rel="next" href="D10V_002dAddressing.html#D10V_002dAddressing" title="D10V-Addressing">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="D10V-Regs"></a>
<a name="D10V_002dRegs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="D10V_002dAddressing.html#D10V_002dAddressing">D10V-Addressing</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="D10V_002dChars.html#D10V_002dChars">D10V-Chars</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="D10V_002dSyntax.html#D10V_002dSyntax">D10V-Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.9.2.4 Register Names</h5>

<p><a name="index-D10V-registers-814"></a><a name="index-registers_002c-D10V-815"></a>You can use the predefined symbols &lsquo;<samp><span class="samp">r0</span></samp>&rsquo; through &lsquo;<samp><span class="samp">r15</span></samp>&rsquo; to refer to the D10V
registers.  You can also use &lsquo;<samp><span class="samp">sp</span></samp>&rsquo; as an alias for &lsquo;<samp><span class="samp">r15</span></samp>&rsquo;.  The accumulators
are &lsquo;<samp><span class="samp">a0</span></samp>&rsquo; and &lsquo;<samp><span class="samp">a1</span></samp>&rsquo;.  There are special register-pair names that may
optionally be used in opcodes that require even-numbered registers. Register names are
not case sensitive.

   <p>Register Pairs
     <dl>
<dt><code>r0-r1</code><br><dt><code>r2-r3</code><br><dt><code>r4-r5</code><br><dt><code>r6-r7</code><br><dt><code>r8-r9</code><br><dt><code>r10-r11</code><br><dt><code>r12-r13</code><br><dt><code>r14-r15</code><dd></dl>

   <p>The D10V also has predefined symbols for these control registers and status bits:
     <dl>
<dt><code>psw</code><dd>Processor Status Word
<br><dt><code>bpsw</code><dd>Backup Processor Status Word
<br><dt><code>pc</code><dd>Program Counter
<br><dt><code>bpc</code><dd>Backup Program Counter
<br><dt><code>rpt_c</code><dd>Repeat Count
<br><dt><code>rpt_s</code><dd>Repeat Start address
<br><dt><code>rpt_e</code><dd>Repeat End address
<br><dt><code>mod_s</code><dd>Modulo Start address
<br><dt><code>mod_e</code><dd>Modulo End address
<br><dt><code>iba</code><dd>Instruction Break Address
<br><dt><code>f0</code><dd>Flag 0
<br><dt><code>f1</code><dd>Flag 1
<br><dt><code>c</code><dd>Carry flag
</dl>

   </body></html>

