<html lang="en">
<head>
<title>D10V-Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="D10V_002dDependent.html#D10V_002dDependent" title="D10V-Dependent">
<link rel="prev" href="D10V_002dOpts.html#D10V_002dOpts" title="D10V-Opts">
<link rel="next" href="D10V_002dFloat.html#D10V_002dFloat" title="D10V-Float">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="D10V-Syntax"></a>
<a name="D10V_002dSyntax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="D10V_002dFloat.html#D10V_002dFloat">D10V-Float</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="D10V_002dOpts.html#D10V_002dOpts">D10V-Opts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="D10V_002dDependent.html#D10V_002dDependent">D10V-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.9.2 Syntax</h4>

<p><a name="index-D10V-syntax-802"></a><a name="index-syntax_002c-D10V-803"></a>
The D10V syntax is based on the syntax in Mitsubishi's D10V architecture manual. 
The differences are detailed below.

<ul class="menu">
<li><a accesskey="1" href="D10V_002dSize.html#D10V_002dSize">D10V-Size</a>:                  Size Modifiers
<li><a accesskey="2" href="D10V_002dSubs.html#D10V_002dSubs">D10V-Subs</a>:                  Sub-Instructions
<li><a accesskey="3" href="D10V_002dChars.html#D10V_002dChars">D10V-Chars</a>:                 Special Characters
<li><a accesskey="4" href="D10V_002dRegs.html#D10V_002dRegs">D10V-Regs</a>:                  Register Names
<li><a accesskey="5" href="D10V_002dAddressing.html#D10V_002dAddressing">D10V-Addressing</a>:            Addressing Modes
<li><a accesskey="6" href="D10V_002dWord.html#D10V_002dWord">D10V-Word</a>:                  @WORD Modifier
</ul>

   </body></html>

