<html lang="en">
<head>
<title>D10V-Opts - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="D10V_002dDependent.html#D10V_002dDependent" title="D10V-Dependent">
<link rel="next" href="D10V_002dSyntax.html#D10V_002dSyntax" title="D10V-Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="D10V-Opts"></a>
<a name="D10V_002dOpts"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="D10V_002dSyntax.html#D10V_002dSyntax">D10V-Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="D10V_002dDependent.html#D10V_002dDependent">D10V-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.9.1 D10V Options</h4>

<p><a name="index-options_002c-D10V-800"></a><a name="index-D10V-options-801"></a>The Mitsubishi D10V version of <code>as</code> has a few machine
dependent options.

     <dl>
<dt>&lsquo;<samp><span class="samp">-O</span></samp>&rsquo;<dd>The D10V can often execute two sub-instructions in parallel. When this option
is used, <code>as</code> will attempt to optimize its output by detecting when
instructions can be executed in parallel. 
<br><dt>&lsquo;<samp><span class="samp">--nowarnswap</span></samp>&rsquo;<dd>To optimize execution performance, <code>as</code> will sometimes swap the
order of instructions. Normally this generates a warning. When this option
is used, no warning will be generated when instructions are swapped. 
<br><dt>&lsquo;<samp><span class="samp">--gstabs-packing</span></samp>&rsquo;<dt>&lsquo;<samp><span class="samp">--no-gstabs-packing</span></samp>&rsquo;<dd><code>as</code> packs adjacent short instructions into a single packed
instruction. &lsquo;<samp><span class="samp">--no-gstabs-packing</span></samp>&rsquo; turns instruction packing off if
&lsquo;<samp><span class="samp">--gstabs</span></samp>&rsquo; is specified as well; &lsquo;<samp><span class="samp">--gstabs-packing</span></samp>&rsquo; (the
default) turns instruction packing on even when &lsquo;<samp><span class="samp">--gstabs</span></samp>&rsquo; is
specified. 
</dl>

   </body></html>

