<html lang="en">
<head>
<title>D30V-Opts - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="D30V_002dDependent.html#D30V_002dDependent" title="D30V-Dependent">
<link rel="next" href="D30V_002dSyntax.html#D30V_002dSyntax" title="D30V-Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="D30V-Opts"></a>
<a name="D30V_002dOpts"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="D30V_002dSyntax.html#D30V_002dSyntax">D30V-Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="D30V_002dDependent.html#D30V_002dDependent">D30V-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.10.1 D30V Options</h4>

<p><a name="index-options_002c-D30V-827"></a><a name="index-D30V-options-828"></a>The Mitsubishi D30V version of <code>as</code> has a few machine
dependent options.

     <dl>
<dt>&lsquo;<samp><span class="samp">-O</span></samp>&rsquo;<dd>The D30V can often execute two sub-instructions in parallel. When this option
is used, <code>as</code> will attempt to optimize its output by detecting when
instructions can be executed in parallel.

     <br><dt>&lsquo;<samp><span class="samp">-n</span></samp>&rsquo;<dd>When this option is used, <code>as</code> will issue a warning every
time it adds a nop instruction.

     <br><dt>&lsquo;<samp><span class="samp">-N</span></samp>&rsquo;<dd>When this option is used, <code>as</code> will issue a warning if it
needs to insert a nop after a 32-bit multiply before a load or 16-bit
multiply instruction. 
</dl>

   </body></html>

