<html lang="en">
<head>
<title>D30V-Regs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="D30V_002dSyntax.html#D30V_002dSyntax" title="D30V-Syntax">
<link rel="prev" href="D30V_002dGuarded.html#D30V_002dGuarded" title="D30V-Guarded">
<link rel="next" href="D30V_002dAddressing.html#D30V_002dAddressing" title="D30V-Addressing">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="D30V-Regs"></a>
<a name="D30V_002dRegs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="D30V_002dAddressing.html#D30V_002dAddressing">D30V-Addressing</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="D30V_002dGuarded.html#D30V_002dGuarded">D30V-Guarded</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="D30V_002dSyntax.html#D30V_002dSyntax">D30V-Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.10.2.5 Register Names</h5>

<p><a name="index-D30V-registers-842"></a><a name="index-registers_002c-D30V-843"></a>You can use the predefined symbols &lsquo;<samp><span class="samp">r0</span></samp>&rsquo; through &lsquo;<samp><span class="samp">r63</span></samp>&rsquo; to refer
to the D30V registers.  You can also use &lsquo;<samp><span class="samp">sp</span></samp>&rsquo; as an alias for
&lsquo;<samp><span class="samp">r63</span></samp>&rsquo; and &lsquo;<samp><span class="samp">link</span></samp>&rsquo; as an alias for &lsquo;<samp><span class="samp">r62</span></samp>&rsquo;.  The accumulators
are &lsquo;<samp><span class="samp">a0</span></samp>&rsquo; and &lsquo;<samp><span class="samp">a1</span></samp>&rsquo;.

   <p>The D30V also has predefined symbols for these control registers and status bits:
     <dl>
<dt><code>psw</code><dd>Processor Status Word
<br><dt><code>bpsw</code><dd>Backup Processor Status Word
<br><dt><code>pc</code><dd>Program Counter
<br><dt><code>bpc</code><dd>Backup Program Counter
<br><dt><code>rpt_c</code><dd>Repeat Count
<br><dt><code>rpt_s</code><dd>Repeat Start address
<br><dt><code>rpt_e</code><dd>Repeat End address
<br><dt><code>mod_s</code><dd>Modulo Start address
<br><dt><code>mod_e</code><dd>Modulo End address
<br><dt><code>iba</code><dd>Instruction Break Address
<br><dt><code>f0</code><dd>Flag 0
<br><dt><code>f1</code><dd>Flag 1
<br><dt><code>f2</code><dd>Flag 2
<br><dt><code>f3</code><dd>Flag 3
<br><dt><code>f4</code><dd>Flag 4
<br><dt><code>f5</code><dd>Flag 5
<br><dt><code>f6</code><dd>Flag 6
<br><dt><code>f7</code><dd>Flag 7
<br><dt><code>s</code><dd>Same as flag 4 (saturation flag)
<br><dt><code>v</code><dd>Same as flag 5 (overflow flag)
<br><dt><code>va</code><dd>Same as flag 6 (sticky overflow flag)
<br><dt><code>c</code><dd>Same as flag 7 (carry/borrow flag)
<br><dt><code>b</code><dd>Same as flag 7 (carry/borrow flag)
</dl>

   </body></html>

