<html lang="en">
<head>
<title>D30V-Guarded - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="D30V_002dSyntax.html#D30V_002dSyntax" title="D30V-Syntax">
<link rel="prev" href="D30V_002dChars.html#D30V_002dChars" title="D30V-Chars">
<link rel="next" href="D30V_002dRegs.html#D30V_002dRegs" title="D30V-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="D30V-Guarded"></a>
<a name="D30V_002dGuarded"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="D30V_002dRegs.html#D30V_002dRegs">D30V-Regs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="D30V_002dChars.html#D30V_002dChars">D30V-Chars</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="D30V_002dSyntax.html#D30V_002dSyntax">D30V-Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.10.2.4 Guarded Execution</h5>

<p><a name="index-D30V-Guarded-Execution-841"></a><code>as</code> supports the full range of guarded execution
directives for each instruction.  Just append the directive after the
instruction proper.  The directives are:

     <dl>
<dt>&lsquo;<samp><span class="samp">/tx</span></samp>&rsquo;<dd>Execute the instruction if flag f0 is true. 
<br><dt>&lsquo;<samp><span class="samp">/fx</span></samp>&rsquo;<dd>Execute the instruction if flag f0 is false. 
<br><dt>&lsquo;<samp><span class="samp">/xt</span></samp>&rsquo;<dd>Execute the instruction if flag f1 is true. 
<br><dt>&lsquo;<samp><span class="samp">/xf</span></samp>&rsquo;<dd>Execute the instruction if flag f1 is false. 
<br><dt>&lsquo;<samp><span class="samp">/tt</span></samp>&rsquo;<dd>Execute the instruction if both flags f0 and f1 are true. 
<br><dt>&lsquo;<samp><span class="samp">/tf</span></samp>&rsquo;<dd>Execute the instruction if flag f0 is true and flag f1 is false. 
</dl>

   </body></html>

