<html lang="en">
<head>
<title>D30V-Addressing - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="D30V_002dSyntax.html#D30V_002dSyntax" title="D30V-Syntax">
<link rel="prev" href="D30V_002dRegs.html#D30V_002dRegs" title="D30V-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="D30V-Addressing"></a>
<a name="D30V_002dAddressing"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="D30V_002dRegs.html#D30V_002dRegs">D30V-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="D30V_002dSyntax.html#D30V_002dSyntax">D30V-Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.10.2.6 Addressing Modes</h5>

<p><a name="index-addressing-modes_002c-D30V-844"></a><a name="index-D30V-addressing-modes-845"></a><code>as</code> understands the following addressing modes for the D30V. 
<code>R</code><var>n</var> in the following refers to any of the numbered
registers, but <em>not</em> the control registers.
     <dl>
<dt><code>R</code><var>n</var><dd>Register direct
<br><dt><code>@R</code><var>n</var><dd>Register indirect
<br><dt><code>@R</code><var>n</var><code>+</code><dd>Register indirect with post-increment
<br><dt><code>@R</code><var>n</var><code>-</code><dd>Register indirect with post-decrement
<br><dt><code>@-SP</code><dd>Register indirect with pre-decrement
<br><dt><code>@(</code><var>disp</var><code>, R</code><var>n</var><code>)</code><dd>Register indirect with displacement
<br><dt><var>addr</var><dd>PC relative address (for branch or rep). 
<br><dt><code>#</code><var>imm</var><dd>Immediate data (the &lsquo;<samp><span class="samp">#</span></samp>&rsquo; is optional and ignored)
</dl>

   </body></html>

