<html lang="en">
<head>
<title>Desc - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Def.html#Def" title="Def">
<link rel="next" href="Dim.html#Dim" title="Dim">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Desc"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Dim.html#Dim">Dim</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Def.html#Def">Def</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.37 <code>.desc </code><var>symbol</var><code>, </code><var>abs-expression</var></h3>

<p><a name="index-g_t_0040code_007bdesc_007d-directive-308"></a><a name="index-COFF-symbol-descriptor-309"></a><a name="index-symbol-descriptor_002c-COFF-310"></a>This directive sets the descriptor of the symbol (see <a href="Symbol-Attributes.html#Symbol-Attributes">Symbol Attributes</a>)
to the low 16 bits of an absolute expression.

   <p>The &lsquo;<samp><span class="samp">.desc</span></samp>&rsquo; directive is not available when <samp><span class="command">as</span></samp> is
configured for COFF output; it is only for <code>a.out</code> or <code>b.out</code>
object format.  For the sake of compatibility, <samp><span class="command">as</span></samp> accepts
it, but produces no output, when configured for COFF.

   </body></html>

