<html lang="en">
<head>
<title>Directives-i860 - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="i860_002dDependent.html#i860_002dDependent" title="i860-Dependent">
<link rel="prev" href="Options_002di860.html#Options_002di860" title="Options-i860">
<link rel="next" href="Opcodes-for-i860.html#Opcodes-for-i860" title="Opcodes for i860">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Directives-i860"></a>
<a name="Directives_002di860"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Opcodes-for-i860.html#Opcodes-for-i860">Opcodes for i860</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Options_002di860.html#Options_002di860">Options-i860</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="i860_002dDependent.html#i860_002dDependent">i860-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.16.3 i860 Machine Directives</h4>

<p><a name="index-machine-directives_002c-i860-1077"></a><a name="index-i860-machine-directives-1078"></a>
     
<a name="index-g_t_0040code_007bdual_007d-directive_002c-i860-1079"></a>
<dl><dt><code>.dual</code><dd>Enter dual instruction mode. While this directive is supported, the
preferred way to use dual instruction mode is to explicitly code
the dual bit with the <code>d.</code> prefix. 
</dl>

     
<a name="index-g_t_0040code_007benddual_007d-directive_002c-i860-1080"></a>
<dl><dt><code>.enddual</code><dd>Exit dual instruction mode. While this directive is supported, the
preferred way to use dual instruction mode is to explicitly code
the dual bit with the <code>d.</code> prefix. 
</dl>

     
<a name="index-g_t_0040code_007batmp_007d-directive_002c-i860-1081"></a>
<dl><dt><code>.atmp</code><dd>Change the temporary register used when expanding pseudo operations. The
default register is <code>r31</code>. 
</dl>

   <p>The <code>.dual</code>, <code>.enddual</code>, and <code>.atmp</code> directives are available only in the Intel syntax mode.

   <p>Both syntaxes allow for the standard <code>.align</code> directive.  However,
the Intel syntax additionally allows keywords for the alignment
parameter: "<code>.align type</code>", where `type' is one of <code>.short</code>, <code>.long</code>,
<code>.quad</code>, <code>.single</code>, <code>.double</code> representing alignments of 2, 4,
16, 4, and 8, respectively.

   </body></html>

