<html lang="en">
<head>
<title>Epiphany Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Epiphany_002dDependent.html#Epiphany_002dDependent" title="Epiphany-Dependent">
<link rel="next" href="Epiphany-Syntax.html#Epiphany-Syntax" title="Epiphany Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Epiphany-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Epiphany-Syntax.html#Epiphany-Syntax">Epiphany Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Epiphany_002dDependent.html#Epiphany_002dDependent">Epiphany-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.11.1 Options</h4>

<p><a name="index-Epiphany-options-853"></a><a name="index-options_002c-Epiphany-854"></a><code>as</code> has two additional command-line options for the Epiphany
architecture.

<!-- man begin OPTIONS -->
     
<a name="index-g_t_0040code_007b_002dmepiphany_007d-command-line-option_002c-Epiphany-855"></a>
<dl><dt><code>-mepiphany</code><dd>Specifies that the both 32 and 16 bit instructions are allowed.  This is the
default behavior.

     <p><a name="index-g_t_0040code_007b_002dmepiphany16_007d-command-line-option_002c-Epiphany-856"></a><br><dt><code>-mepiphany16</code><dd>Restricts the permitted instructions to just the 16 bit set. 
</dl>
   <!-- man end -->

   </body></html>

