<html lang="en">
<head>
<title>Equ - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Endif.html#Endif" title="Endif">
<link rel="next" href="Equiv.html#Equiv" title="Equiv">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Equ"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Equiv.html#Equiv">Equiv</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Endif.html#Endif">Endif</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.47 <code>.equ </code><var>symbol</var><code>, </code><var>expression</var></h3>

<p><a name="index-g_t_0040code_007bequ_007d-directive-326"></a><a name="index-assigning-values-to-symbols-327"></a><a name="index-symbols_002c-assigning-values-to-328"></a>This directive sets the value of <var>symbol</var> to <var>expression</var>. 
It is synonymous with &lsquo;<samp><span class="samp">.set</span></samp>&rsquo;; see <a href="Set.html#Set"><code>.set</code></a>.

   <p>The syntax for <code>equ</code> on the HPPA is
&lsquo;<samp><var>symbol</var><span class="samp"> .equ </span><var>expression</var></samp>&rsquo;.

   <p>The syntax for <code>equ</code> on the Z80 is
&lsquo;<samp><var>symbol</var><span class="samp"> equ </span><var>expression</var></samp>&rsquo;. 
On the Z80 it is an eror if <var>symbol</var> is already defined,
but the symbol is not protected from later redefinition. 
Compare <a href="Equiv.html#Equiv">Equiv</a>.

   </body></html>

