<html lang="en">
<head>
<title>Equiv - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Equ.html#Equ" title="Equ">
<link rel="next" href="Eqv.html#Eqv" title="Eqv">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Equiv"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Eqv.html#Eqv">Eqv</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Equ.html#Equ">Equ</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.48 <code>.equiv </code><var>symbol</var><code>, </code><var>expression</var></h3>

<p><a name="index-g_t_0040code_007bequiv_007d-directive-329"></a>The <code>.equiv</code> directive is like <code>.equ</code> and <code>.set</code>, except that
the assembler will signal an error if <var>symbol</var> is already defined.  Note a
symbol which has been referenced but not actually defined is considered to be
undefined.

   <p>Except for the contents of the error message, this is roughly equivalent to
<pre class="smallexample">     .ifdef SYM
     .err
     .endif
     .equ SYM,VAL
</pre>
   <p>plus it protects the symbol from later redefinition.

   </body></html>

