<html lang="en">
<head>
<title>Errors - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="prev" href="Object.html#Object" title="Object">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Errors"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Object.html#Object">Object</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">1.7 Error and Warning Messages</h3>

<!-- man begin DESCRIPTION -->
<p><a name="index-error-messages-40"></a><a name="index-warning-messages-41"></a><a name="index-messages-from-assembler-42"></a><samp><span class="command">as</span></samp> may write warnings and error messages to the standard error
file (usually your terminal).  This should not happen when  a compiler
runs <samp><span class="command">as</span></samp> automatically.  Warnings report an assumption made so
that <samp><span class="command">as</span></samp> could keep assembling a flawed program; errors report a
grave problem that stops the assembly.

<!-- man end -->
   <p><a name="index-format-of-warning-messages-43"></a>Warning messages have the format

<pre class="smallexample">     file_name:<b>NNN</b>:Warning Message Text
</pre>
   <p class="noindent"><a name="index-line-numbers_002c-in-warnings_002ferrors-44"></a>(where <b>NNN</b> is a line number).  If a logical file name has been given
(see <a href="File.html#File"><code>.file</code></a>) it is used for the filename, otherwise the name of
the current input file is used.  If a logical line number was given
(see <a href="Line.html#Line"><code>.line</code></a>)
then it is used to calculate the number printed,
otherwise the actual line in the current source file is printed.  The
message text is intended to be self explanatory (in the grand Unix
tradition).

   <p><a name="index-format-of-error-messages-45"></a>Error messages have the format
<pre class="smallexample">     file_name:<b>NNN</b>:FATAL:Error Message Text
</pre>
   <p>The file name and line number are derived as for warning
messages.  The actual message text may be rather less explanatory
because many of them aren't supposed to happen.

   </body></html>

