<html lang="en">
<head>
<title>ESA/390 Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="ESA_002f390_002dDependent.html#ESA_002f390_002dDependent" title="ESA/390-Dependent">
<link rel="prev" href="ESA_002f390-Notes.html#ESA_002f390-Notes" title="ESA/390 Notes">
<link rel="next" href="ESA_002f390-Syntax.html#ESA_002f390-Syntax" title="ESA/390 Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="ESA%2f390-Options"></a>
<a name="ESA_002f390-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ESA_002f390-Syntax.html#ESA_002f390-Syntax">ESA/390 Syntax</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ESA_002f390-Notes.html#ESA_002f390-Notes">ESA/390 Notes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="ESA_002f390_002dDependent.html#ESA_002f390_002dDependent">ESA/390-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.14.2 Options</h4>

<p><code>as</code> has no machine-dependent command-line options for the ESA/390.

   <p><a name="index-ESA_002f390-Syntax-897"></a>

   </body></html>

