<html lang="en">
<head>
<title>ESA/390-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="HPPA_002dDependent.html#HPPA_002dDependent" title="HPPA-Dependent">
<link rel="next" href="i386_002dDependent.html#i386_002dDependent" title="i386-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="ESA%2f390-Dependent"></a>
<a name="ESA_002f390_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="i386_002dDependent.html#i386_002dDependent">i386-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="HPPA_002dDependent.html#HPPA_002dDependent">HPPA-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.14 ESA/390 Dependent Features</h3>

   <p><a name="index-i370-support-895"></a><a name="index-ESA_002f390-support-896"></a>

<ul class="menu">
<li><a accesskey="1" href="ESA_002f390-Notes.html#ESA_002f390-Notes">ESA/390 Notes</a>:                 Notes
<li><a accesskey="2" href="ESA_002f390-Options.html#ESA_002f390-Options">ESA/390 Options</a>:               Options
<li><a accesskey="3" href="ESA_002f390-Syntax.html#ESA_002f390-Syntax">ESA/390 Syntax</a>:                Syntax
<li><a accesskey="4" href="ESA_002f390-Floating-Point.html#ESA_002f390-Floating-Point">ESA/390 Floating Point</a>:        Floating Point
<li><a accesskey="5" href="ESA_002f390-Directives.html#ESA_002f390-Directives">ESA/390 Directives</a>:            ESA/390 Machine Directives
<li><a accesskey="6" href="ESA_002f390-Opcodes.html#ESA_002f390-Opcodes">ESA/390 Opcodes</a>:               Opcodes
</ul>

   </body></html>

