<html lang="en">
<head>
<title>ESA/390 Notes - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="ESA_002f390_002dDependent.html#ESA_002f390_002dDependent" title="ESA/390-Dependent">
<link rel="next" href="ESA_002f390-Options.html#ESA_002f390-Options" title="ESA/390 Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="ESA%2f390-Notes"></a>
<a name="ESA_002f390-Notes"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ESA_002f390-Options.html#ESA_002f390-Options">ESA/390 Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="ESA_002f390_002dDependent.html#ESA_002f390_002dDependent">ESA/390-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.14.1 Notes</h4>

<p>The ESA/390 <code>as</code> port is currently intended to be a back-end
for the <span class="sc">gnu</span> <span class="sc">cc</span> compiler.  It is not HLASM compatible, although
it does support a subset of some of the HLASM directives.  The only
supported binary file format is ELF; none of the usual MVS/VM/OE/USS
object file formats, such as ESD or XSD, are supported.

   <p>When used with the <span class="sc">gnu</span> <span class="sc">cc</span> compiler, the ESA/390 <code>as</code>
will produce correct, fully relocated, functional binaries, and has been
used to compile and execute large projects.  However, many aspects should
still be considered experimental; these include shared library support,
dynamically loadable objects, and any relocation other than the 31-bit
relocation.

   </body></html>

