<html lang="en">
<head>
<title>Expressions - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Symbols.html#Symbols" title="Symbols">
<link rel="next" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Expressions"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Symbols.html#Symbols">Symbols</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">6 Expressions</h2>

<p><a name="index-expressions-241"></a><a name="index-addresses-242"></a><a name="index-numeric-values-243"></a>An <dfn>expression</dfn> specifies an address or numeric value. 
Whitespace may precede and/or follow an expression.

   <p>The result of an expression must be an absolute number, or else an offset into
a particular section.  If an expression is not absolute, and there is not
enough information when <samp><span class="command">as</span></samp> sees the expression to know its
section, a second pass over the source program might be necessary to interpret
the expression&mdash;but the second pass is currently not implemented. 
<samp><span class="command">as</span></samp> aborts with an error message in this situation.

<ul class="menu">
<li><a accesskey="1" href="Empty-Exprs.html#Empty-Exprs">Empty Exprs</a>:                  Empty Expressions
<li><a accesskey="2" href="Integer-Exprs.html#Integer-Exprs">Integer Exprs</a>:                Integer Expressions
</ul>

   </body></html>

