<html lang="en">
<head>
<title>Floating Point-i960 - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="i960_002dDependent.html#i960_002dDependent" title="i960-Dependent">
<link rel="prev" href="Options_002di960.html#Options_002di960" title="Options-i960">
<link rel="next" href="Directives_002di960.html#Directives_002di960" title="Directives-i960">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Floating-Point-i960"></a>
<a name="Floating-Point_002di960"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Directives_002di960.html#Directives_002di960">Directives-i960</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Options_002di960.html#Options_002di960">Options-i960</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="i960_002dDependent.html#i960_002dDependent">i960-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.17.2 Floating Point</h4>

<p><a name="index-floating-point_002c-i960-_0028_0040sc_007bieee_007d_0029-1101"></a><a name="index-i960-floating-point-_0028_0040sc_007bieee_007d_0029-1102"></a><code>as</code> generates <span class="sc">ieee</span> floating-point numbers for the directives
&lsquo;<samp><span class="samp">.float</span></samp>&rsquo;, &lsquo;<samp><span class="samp">.double</span></samp>&rsquo;, &lsquo;<samp><span class="samp">.extended</span></samp>&rsquo;, and &lsquo;<samp><span class="samp">.single</span></samp>&rsquo;.

   </body></html>

