<html lang="en">
<head>
<title>Func - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Float.html#Float" title="Float">
<link rel="next" href="Global.html#Global" title="Global">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Func"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Global.html#Global">Global</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Float.html#Float">Float</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.58 <code>.func </code><var>name</var><code>[,</code><var>label</var><code>]</code></h3>

<p><a name="index-g_t_0040code_007bfunc_007d-directive-343"></a><code>.func</code> emits debugging information to denote function <var>name</var>, and
is ignored unless the file is assembled with debugging enabled. 
Only &lsquo;<samp><span class="samp">--gstabs[+]</span></samp>&rsquo; is currently supported. 
<var>label</var> is the entry point of the function and if omitted <var>name</var>
prepended with the &lsquo;<samp><span class="samp">leading char</span></samp>&rsquo; is used. 
&lsquo;<samp><span class="samp">leading char</span></samp>&rsquo; is usually <code>_</code> or nothing, depending on the target. 
All functions are currently defined to have <code>void</code> return type. 
The function must be terminated with <code>.endfunc</code>.

   </body></html>

