<html lang="en">
<head>
<title>H8/300 Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="H8_002f300_002dDependent.html#H8_002f300_002dDependent" title="H8/300-Dependent">
<link rel="next" href="H8_002f300-Syntax.html#H8_002f300-Syntax" title="H8/300 Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="H8%2f300-Options"></a>
<a name="H8_002f300-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="H8_002f300-Syntax.html#H8_002f300-Syntax">H8/300 Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="H8_002f300_002dDependent.html#H8_002f300_002dDependent">H8/300-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.12.1 Options</h4>

<p><a name="index-H8_002f300-options-863"></a><a name="index-options_002c-H8_002f300-864"></a>The Renesas H8/300 version of <code>as</code> has one
machine-dependent option:

<!-- man begin OPTIONS -->
     <dl>
<dt><code>-h-tick-hex</code><dd>Support H'00 style hex constants in addition to 0x00 style.

   </dl>
   <!-- man end -->

   </body></html>

