<html lang="en">
<head>
<title>H8/300-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="Epiphany_002dDependent.html#Epiphany_002dDependent" title="Epiphany-Dependent">
<link rel="next" href="HPPA_002dDependent.html#HPPA_002dDependent" title="HPPA-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="H8%2f300-Dependent"></a>
<a name="H8_002f300_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="HPPA_002dDependent.html#HPPA_002dDependent">HPPA-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Epiphany_002dDependent.html#Epiphany_002dDependent">Epiphany-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.12 H8/300 Dependent Features</h3>

<p><a name="index-H8_002f300-support-862"></a>

<ul class="menu">
<li><a accesskey="1" href="H8_002f300-Options.html#H8_002f300-Options">H8/300 Options</a>:               Options
<li><a accesskey="2" href="H8_002f300-Syntax.html#H8_002f300-Syntax">H8/300 Syntax</a>:                Syntax
<li><a accesskey="3" href="H8_002f300-Floating-Point.html#H8_002f300-Floating-Point">H8/300 Floating Point</a>:        Floating Point
<li><a accesskey="4" href="H8_002f300-Directives.html#H8_002f300-Directives">H8/300 Directives</a>:            H8/300 Machine Directives
<li><a accesskey="5" href="H8_002f300-Opcodes.html#H8_002f300-Opcodes">H8/300 Opcodes</a>:               Opcodes
</ul>

   </body></html>

