<html lang="en">
<head>
<title>H8/300-Addressing - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="H8_002f300-Syntax.html#H8_002f300-Syntax" title="H8/300 Syntax">
<link rel="prev" href="H8_002f300_002dRegs.html#H8_002f300_002dRegs" title="H8/300-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="H8%2f300-Addressing"></a>
<a name="H8_002f300_002dAddressing"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="H8_002f300_002dRegs.html#H8_002f300_002dRegs">H8/300-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="H8_002f300-Syntax.html#H8_002f300-Syntax">H8/300 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.12.2.3 Addressing Modes</h5>

<p><a name="index-addressing-modes_002c-H8_002f300-872"></a><a name="index-H8_002f300-addressing-modes-873"></a>as understands the following addressing modes for the H8/300:
     <dl>
<dt><code>r</code><var>n</var><dd>Register direct

     <br><dt><code>@r</code><var>n</var><dd>Register indirect

     <br><dt><code>@(</code><var>d</var><code>, r</code><var>n</var><code>)</code><dt><code>@(</code><var>d</var><code>:16, r</code><var>n</var><code>)</code><dt><code>@(</code><var>d</var><code>:24, r</code><var>n</var><code>)</code><dd>Register indirect: 16-bit or 24-bit displacement <var>d</var> from register
<var>n</var>.  (24-bit displacements are only meaningful on the H8/300H.)

     <br><dt><code>@r</code><var>n</var><code>+</code><dd>Register indirect with post-increment

     <br><dt><code>@-r</code><var>n</var><dd>Register indirect with pre-decrement

     <br><dt><code>@</code><var>aa</var><dt><code>@</code><var>aa</var><code>:8</code><dt><code>@</code><var>aa</var><code>:16</code><dt><code>@</code><var>aa</var><code>:24</code><dd>Absolute address <code>aa</code>.  (The address size &lsquo;<samp><span class="samp">:24</span></samp>&rsquo; only makes
sense on the H8/300H.)

     <br><dt><code>#</code><var>xx</var><dt><code>#</code><var>xx</var><code>:8</code><dt><code>#</code><var>xx</var><code>:16</code><dt><code>#</code><var>xx</var><code>:32</code><dd>Immediate data <var>xx</var>.  You may specify the &lsquo;<samp><span class="samp">:8</span></samp>&rsquo;, &lsquo;<samp><span class="samp">:16</span></samp>&rsquo;, or
&lsquo;<samp><span class="samp">:32</span></samp>&rsquo; for clarity, if you wish; but <code>as</code> neither
requires this nor uses it&mdash;the data size required is taken from
context.

     <br><dt><code>@@</code><var>aa</var><dt><code>@@</code><var>aa</var><code>:8</code><dd>Memory indirect.  You may specify the &lsquo;<samp><span class="samp">:8</span></samp>&rsquo; for clarity, if you
wish; but <code>as</code> neither requires this nor uses it. 
</dl>

   </body></html>

