<html lang="en">
<head>
<title>HPPA Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="HPPA_002dDependent.html#HPPA_002dDependent" title="HPPA-Dependent">
<link rel="prev" href="HPPA-Options.html#HPPA-Options" title="HPPA Options">
<link rel="next" href="HPPA-Floating-Point.html#HPPA-Floating-Point" title="HPPA Floating Point">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="HPPA-Syntax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="HPPA-Floating-Point.html#HPPA-Floating-Point">HPPA Floating Point</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="HPPA-Options.html#HPPA-Options">HPPA Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="HPPA_002dDependent.html#HPPA_002dDependent">HPPA-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.13.3 Syntax</h4>

<p>The assembler syntax closely follows the HPPA instruction set
reference manual; assembler directives and general syntax closely follow the
HPPA assembly language reference manual, with a few noteworthy differences.

   <p>First, a colon may immediately follow a label definition.  This is
simply for compatibility with how most assembly language programmers
write code.

   <p>Some obscure expression parsing problems may affect hand written code which
uses the <code>spop</code> instructions, or code which makes significant
use of the <code>!</code> line separator.

   <p><code>as</code> is much less forgiving about missing arguments and other
similar oversights than the HP assembler.  <code>as</code> notifies you
of missing arguments as syntax errors; this is regarded as a feature, not a
bug.

   <p>Finally, <code>as</code> allows you to use an external symbol without
explicitly importing the symbol.  <em>Warning:</em> in the future this will be
an error for HPPA targets.

   <p>Special characters for HPPA targets include:

   <p>&lsquo;<samp><span class="samp">;</span></samp>&rsquo; is the line comment character.

   <p>&lsquo;<samp><span class="samp">!</span></samp>&rsquo; can be used instead of a newline to separate statements.

   <p>Since &lsquo;<samp><span class="samp">$</span></samp>&rsquo; has no special meaning, you may use it in symbol names.

   </body></html>

