<html lang="en">
<head>
<title>i386-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="ESA_002f390_002dDependent.html#ESA_002f390_002dDependent" title="ESA/390-Dependent">
<link rel="next" href="i860_002dDependent.html#i860_002dDependent" title="i860-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="i386-Dependent"></a>
<a name="i386_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="i860_002dDependent.html#i860_002dDependent">i860-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ESA_002f390_002dDependent.html#ESA_002f390_002dDependent">ESA/390-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.15 80386 Dependent Features</h3>

   <p><a name="index-i386-support-901"></a><a name="index-i80386-support-902"></a><a name="index-x86_002d64-support-903"></a>
The i386 version <code>as</code> supports both the original Intel 386
architecture in both 16 and 32-bit mode as well as AMD x86-64 architecture
extending the Intel architecture to 64-bits.

<ul class="menu">
<li><a accesskey="1" href="i386_002dOptions.html#i386_002dOptions">i386-Options</a>:                 Options
<li><a accesskey="2" href="i386_002dDirectives.html#i386_002dDirectives">i386-Directives</a>:              X86 specific directives
<li><a accesskey="3" href="i386_002dSyntax.html#i386_002dSyntax">i386-Syntax</a>:                  Syntactical considerations
<li><a accesskey="4" href="i386_002dMnemonics.html#i386_002dMnemonics">i386-Mnemonics</a>:               Instruction Naming
<li><a accesskey="5" href="i386_002dRegs.html#i386_002dRegs">i386-Regs</a>:                    Register Naming
<li><a accesskey="6" href="i386_002dPrefixes.html#i386_002dPrefixes">i386-Prefixes</a>:                Instruction Prefixes
<li><a accesskey="7" href="i386_002dMemory.html#i386_002dMemory">i386-Memory</a>:                  Memory References
<li><a accesskey="8" href="i386_002dJumps.html#i386_002dJumps">i386-Jumps</a>:                   Handling of Jump Instructions
<li><a accesskey="9" href="i386_002dFloat.html#i386_002dFloat">i386-Float</a>:                   Floating Point
<li><a href="i386_002dSIMD.html#i386_002dSIMD">i386-SIMD</a>:                    Intel's MMX and AMD's 3DNow! SIMD Operations
<li><a href="i386_002dLWP.html#i386_002dLWP">i386-LWP</a>:                     AMD's Lightweight Profiling Instructions
<li><a href="i386_002dBMI.html#i386_002dBMI">i386-BMI</a>:                     Bit Manipulation Instruction
<li><a href="i386_002dTBM.html#i386_002dTBM">i386-TBM</a>:                     AMD's Trailing Bit Manipulation Instructions
<li><a href="i386_002d16bit.html#i386_002d16bit">i386-16bit</a>:                   Writing 16-bit Code
<li><a href="i386_002dArch.html#i386_002dArch">i386-Arch</a>:                    Specifying an x86 CPU architecture
<li><a href="i386_002dBugs.html#i386_002dBugs">i386-Bugs</a>:                    AT&amp;T Syntax bugs
<li><a href="i386_002dNotes.html#i386_002dNotes">i386-Notes</a>:                   Notes
</ul>

   </body></html>

