<html lang="en">
<head>
<title>i386-LWP - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="i386_002dDependent.html#i386_002dDependent" title="i386-Dependent">
<link rel="prev" href="i386_002dSIMD.html#i386_002dSIMD" title="i386-SIMD">
<link rel="next" href="i386_002dBMI.html#i386_002dBMI" title="i386-BMI">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="i386-LWP"></a>
<a name="i386_002dLWP"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="i386_002dBMI.html#i386_002dBMI">i386-BMI</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="i386_002dSIMD.html#i386_002dSIMD">i386-SIMD</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="i386_002dDependent.html#i386_002dDependent">i386-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.15.12 AMD's Lightweight Profiling Instructions</h4>

<p><a name="index-LWP_002c-i386-1053"></a><a name="index-LWP_002c-x86_002d64-1054"></a>
<code>as</code> supports AMD's Lightweight Profiling (LWP)
instruction set, available on AMD's Family 15h (Orochi) processors.

   <p>LWP enables applications to collect and manage performance data, and
react to performance events.  The collection of performance data
requires no context switches.  LWP runs in the context of a thread and
so several counters can be used independently across multiple threads. 
LWP can be used in both 64-bit and legacy 32-bit modes.

   <p>For detailed information on the LWP instruction set, see the
<cite>AMD Lightweight Profiling Specification</cite> available at
<a href="http://developer.amd.com/cpu/LWP">Lightweight Profiling Specification</a>.

   </body></html>

