<html lang="en">
<head>
<title>i386-BMI - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="i386_002dDependent.html#i386_002dDependent" title="i386-Dependent">
<link rel="prev" href="i386_002dLWP.html#i386_002dLWP" title="i386-LWP">
<link rel="next" href="i386_002dTBM.html#i386_002dTBM" title="i386-TBM">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="i386-BMI"></a>
<a name="i386_002dBMI"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="i386_002dTBM.html#i386_002dTBM">i386-TBM</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="i386_002dLWP.html#i386_002dLWP">i386-LWP</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="i386_002dDependent.html#i386_002dDependent">i386-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.15.13 Bit Manipulation Instructions</h4>

<p><a name="index-BMI_002c-i386-1055"></a><a name="index-BMI_002c-x86_002d64-1056"></a>
<code>as</code> supports the Bit Manipulation (BMI) instruction set.

   <p>BMI instructions provide several instructions implementing individual
bit manipulation operations such as isolation, masking, setting, or
resetting.

<!-- Need to add a specification citation here when available. -->
   </body></html>

