<html lang="en">
<head>
<title>i386-Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="i386_002dDependent.html#i386_002dDependent" title="i386-Dependent">
<link rel="prev" href="i386_002dOptions.html#i386_002dOptions" title="i386-Options">
<link rel="next" href="i386_002dSyntax.html#i386_002dSyntax" title="i386-Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="i386-Directives"></a>
<a name="i386_002dDirectives"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="i386_002dSyntax.html#i386_002dSyntax">i386-Syntax</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="i386_002dOptions.html#i386_002dOptions">i386-Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="i386_002dDependent.html#i386_002dDependent">i386-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.15.2 x86 specific Directives</h4>

<p><a name="index-machine-directives_002c-x86-937"></a><a name="index-x86-machine-directives-938"></a>
     
<a name="index-g_t_0040code_007blcomm_007d-directive_002c-COFF-939"></a>
<dl><dt><code>.lcomm </code><var>symbol</var><code> , </code><var>length</var><code>[, </code><var>alignment</var><code>]</code><dd>Reserve <var>length</var> (an absolute expression) bytes for a local common
denoted by <var>symbol</var>.  The section and value of <var>symbol</var> are
those of the new local common.  The addresses are allocated in the bss
section, so that at run-time the bytes start off zeroed.  Since
<var>symbol</var> is not declared global, it is normally not visible to
<code>ld</code>.  The optional third parameter, <var>alignment</var>,
specifies the desired alignment of the symbol in the bss section.

     <p>This directive is only available for COFF based x86 targets.

     <!-- FIXME: Document other x86 specific directives ?  Eg: .code16gcc, -->
     <!-- .largecomm -->
   </dl>

   </body></html>

