<html lang="en">
<head>
<title>i386-Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="i386_002dDependent.html#i386_002dDependent" title="i386-Dependent">
<link rel="prev" href="i386_002dDirectives.html#i386_002dDirectives" title="i386-Directives">
<link rel="next" href="i386_002dMnemonics.html#i386_002dMnemonics" title="i386-Mnemonics">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="i386-Syntax"></a>
<a name="i386_002dSyntax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="i386_002dMnemonics.html#i386_002dMnemonics">i386-Mnemonics</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="i386_002dDirectives.html#i386_002dDirectives">i386-Directives</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="i386_002dDependent.html#i386_002dDependent">i386-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.15.3 i386 Syntactical Considerations</h4>

<ul class="menu">
<li><a accesskey="1" href="i386_002dVariations.html#i386_002dVariations">i386-Variations</a>:            AT&amp;T Syntax versus Intel Syntax
<li><a accesskey="2" href="i386_002dChars.html#i386_002dChars">i386-Chars</a>:                 Special Characters
</ul>

</body></html>

