<html lang="en">
<head>
<title>i860-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="i386_002dDependent.html#i386_002dDependent" title="i386-Dependent">
<link rel="next" href="i960_002dDependent.html#i960_002dDependent" title="i960-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="i860-Dependent"></a>
<a name="i860_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="i960_002dDependent.html#i960_002dDependent">i960-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="i386_002dDependent.html#i386_002dDependent">i386-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.16 Intel i860 Dependent Features</h3>

   <p><a name="index-i860-support-1076"></a>

<ul class="menu">
<li><a accesskey="1" href="Notes_002di860.html#Notes_002di860">Notes-i860</a>:                   i860 Notes
<li><a accesskey="2" href="Options_002di860.html#Options_002di860">Options-i860</a>:                 i860 Command-line Options
<li><a accesskey="3" href="Directives_002di860.html#Directives_002di860">Directives-i860</a>:              i860 Machine Directives
<li><a accesskey="4" href="Opcodes-for-i860.html#Opcodes-for-i860">Opcodes for i860</a>:             i860 Opcodes
<li><a accesskey="5" href="Syntax-of-i860.html#Syntax-of-i860">Syntax of i860</a>:               i860 Syntax
</ul>

   </body></html>

