<html lang="en">
<head>
<title>i960-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="i860_002dDependent.html#i860_002dDependent" title="i860-Dependent">
<link rel="next" href="IA_002d64_002dDependent.html#IA_002d64_002dDependent" title="IA-64-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="i960-Dependent"></a>
<a name="i960_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="IA_002d64_002dDependent.html#IA_002d64_002dDependent">IA-64-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="i860_002dDependent.html#i860_002dDependent">i860-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.17 Intel 80960 Dependent Features</h3>

   <p><a name="index-i960-support-1089"></a>

<ul class="menu">
<li><a accesskey="1" href="Options_002di960.html#Options_002di960">Options-i960</a>:                 i960 Command-line Options
<li><a accesskey="2" href="Floating-Point_002di960.html#Floating-Point_002di960">Floating Point-i960</a>:          Floating Point
<li><a accesskey="3" href="Directives_002di960.html#Directives_002di960">Directives-i960</a>:              i960 Machine Directives
<li><a accesskey="4" href="Opcodes-for-i960.html#Opcodes-for-i960">Opcodes for i960</a>:             i960 Opcodes
<li><a accesskey="5" href="Syntax-of-i960.html#Syntax-of-i960">Syntax of i960</a>:               i960 Syntax
</ul>

<!-- FIXME! Add Syntax sec with discussion of bitfields here, at least so -->
<!-- long as they're not turned on for other machines than 960. -->
   </body></html>

