<html lang="en">
<head>
<title>IA-64-Relocs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="IA_002d64-Syntax.html#IA_002d64-Syntax" title="IA-64 Syntax">
<link rel="prev" href="IA_002d64_002dBits.html#IA_002d64_002dBits" title="IA-64-Bits">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="IA-64-Relocs"></a>
<a name="IA_002d64_002dRelocs"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="IA_002d64_002dBits.html#IA_002d64_002dBits">IA-64-Bits</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="IA_002d64-Syntax.html#IA_002d64-Syntax">IA-64 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.18.2.4 Relocations</h5>

<p><a name="index-IA_002d64-relocations-1137"></a>
In addition to the standard IA-64 relocations, the following relocations are
implemented by <code>as</code>:

     <dl>
<dt><code>@slotcount(</code><var>V</var><code>)</code><dd>Convert the address offset <var>V</var> into a slot count.  This pseudo
function is available only on VMS.  The expression <var>V</var> must be
known at assembly time: it can't reference undefined symbols or symbols in
different sections. 
</dl>

   </body></html>

