<html lang="en">
<head>
<title>IA-64 Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="IA_002d64_002dDependent.html#IA_002d64_002dDependent" title="IA-64-Dependent">
<link rel="next" href="IA_002d64-Syntax.html#IA_002d64-Syntax" title="IA-64 Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="IA-64-Options"></a>
<a name="IA_002d64-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="IA_002d64-Syntax.html#IA_002d64-Syntax">IA-64 Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="IA_002d64_002dDependent.html#IA_002d64_002dDependent">IA-64-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.18.1 Options</h4>

<p><a name="index-IA_002d64-options-1123"></a><a name="index-options-for-IA_002d64-1124"></a>
     
<a name="index-g_t_0040code_007b_002dmconstant_002dgp_007d-command-line-option_002c-IA_002d64-1125"></a>
<dl>
<dt><samp><span class="option">-mconstant-gp</span></samp><dd>This option instructs the assembler to mark the resulting object file
as using the &ldquo;constant GP&rdquo; model.  With this model, it is assumed
that the entire program uses a single global pointer (GP) value.  Note
that this option does not in any fashion affect the machine code
emitted by the assembler.  All it does is turn on the EF_IA_64_CONS_GP
flag in the ELF file header.

     <br><dt><samp><span class="option">-mauto-pic</span></samp><dd>This option instructs the assembler to mark the resulting object file
as using the &ldquo;constant GP without function descriptor&rdquo; data model. 
This model is like the &ldquo;constant GP&rdquo; model, except that it
additionally does away with function descriptors.  What this means is
that the address of a function refers directly to the function's code
entry-point.  Normally, such an address would refer to a function
descriptor, which contains both the code entry-point and the GP-value
needed by the function.  Note that this option does not in any fashion
affect the machine code emitted by the assembler.  All it does is
turn on the EF_IA_64_NOFUNCDESC_CONS_GP flag in the ELF file header.

     <br><dt><samp><span class="option">-milp32</span></samp><dt><samp><span class="option">-milp64</span></samp><dt><samp><span class="option">-mlp64</span></samp><dt><samp><span class="option">-mp64</span></samp><dd>These options select the data model.  The assembler defaults to <code>-mlp64</code>
(LP64 data model).

     <br><dt><samp><span class="option">-mle</span></samp><dt><samp><span class="option">-mbe</span></samp><dd>These options select the byte order.  The <code>-mle</code> option selects little-endian
byte order (default) and <code>-mbe</code> selects big-endian byte order.  Note that
IA-64 machine code always uses little-endian byte order.

     <br><dt><samp><span class="option">-mtune=itanium1</span></samp><dt><samp><span class="option">-mtune=itanium2</span></samp><dd>Tune for a particular IA-64 CPU, <var>itanium1</var> or <var>itanium2</var>. The
default is <var>itanium2</var>.

     <br><dt><samp><span class="option">-munwind-check=warning</span></samp><dt><samp><span class="option">-munwind-check=error</span></samp><dd>These options control what the assembler will do when performing
consistency checks on unwind directives.  <code>-munwind-check=warning</code>
will make the assembler issue a warning when an unwind directive check
fails.  This is the default.  <code>-munwind-check=error</code> will make the
assembler issue an error when an unwind directive check fails.

     <br><dt><samp><span class="option">-mhint.b=ok</span></samp><dt><samp><span class="option">-mhint.b=warning</span></samp><dt><samp><span class="option">-mhint.b=error</span></samp><dd>These options control what the assembler will do when the &lsquo;<samp><span class="samp">hint.b</span></samp>&rsquo;
instruction is used.  <code>-mhint.b=ok</code> will make the assembler accept
&lsquo;<samp><span class="samp">hint.b</span></samp>&rsquo;.  <code>-mint.b=warning</code> will make the assembler issue a
warning when &lsquo;<samp><span class="samp">hint.b</span></samp>&rsquo; is used.  <code>-mhint.b=error</code> will make
the assembler treat &lsquo;<samp><span class="samp">hint.b</span></samp>&rsquo; as an error, which is the default.

     <br><dt><samp><span class="option">-x</span></samp><dt><samp><span class="option">-xexplicit</span></samp><dd>These options turn on dependency violation checking.

     <br><dt><samp><span class="option">-xauto</span></samp><dd>This option instructs the assembler to automatically insert stop bits where necessary
to remove dependency violations.  This is the default mode.

     <br><dt><samp><span class="option">-xnone</span></samp><dd>This option turns off dependency violation checking.

     <br><dt><samp><span class="option">-xdebug</span></samp><dd>This turns on debug output intended to help tracking down bugs in the dependency
violation checker.

     <br><dt><samp><span class="option">-xdebugn</span></samp><dd>This is a shortcut for -xnone -xdebug.

     <br><dt><samp><span class="option">-xdebugx</span></samp><dd>This is a shortcut for -xexplicit -xdebug.

   </dl>

   <p><a name="index-IA_002d64-Syntax-1126"></a>

   </body></html>

