<html lang="en">
<head>
<title>IA-64 Opcodes - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="IA_002d64_002dDependent.html#IA_002d64_002dDependent" title="IA-64-Dependent">
<link rel="prev" href="IA_002d64-Syntax.html#IA_002d64-Syntax" title="IA-64 Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="IA-64-Opcodes"></a>
<a name="IA_002d64-Opcodes"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="IA_002d64-Syntax.html#IA_002d64-Syntax">IA-64 Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="IA_002d64_002dDependent.html#IA_002d64_002dDependent">IA-64-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.18.3 Opcodes</h4>

<p>For detailed information on the IA-64 machine instruction set, see the
<!-- Attempt to work around a very overfull hbox. -->
<a href="http://developer.intel.com/design/itanium/arch_spec.htm">IA-64 Architecture Handbook</a>.

<!-- Copyright 2002, 2011 -->
<!-- Free Software Foundation, Inc. -->
<!-- This is part of the GAS manual. -->
<!-- For copying conditions, see the file as.texinfo. -->
   </body></html>

