<html lang="en">
<head>
<title>IA-64 Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="IA_002d64_002dDependent.html#IA_002d64_002dDependent" title="IA-64-Dependent">
<link rel="prev" href="IA_002d64-Options.html#IA_002d64-Options" title="IA-64 Options">
<link rel="next" href="IA_002d64-Opcodes.html#IA_002d64-Opcodes" title="IA-64 Opcodes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="IA-64-Syntax"></a>
<a name="IA_002d64-Syntax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="IA_002d64-Opcodes.html#IA_002d64-Opcodes">IA-64 Opcodes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="IA_002d64-Options.html#IA_002d64-Options">IA-64 Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="IA_002d64_002dDependent.html#IA_002d64_002dDependent">IA-64-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.18.2 Syntax</h4>

<p>The assembler syntax closely follows the IA-64 Assembly Language
Reference Guide.

<ul class="menu">
<li><a accesskey="1" href="IA_002d64_002dChars.html#IA_002d64_002dChars">IA-64-Chars</a>:                 Special Characters
<li><a accesskey="2" href="IA_002d64_002dRegs.html#IA_002d64_002dRegs">IA-64-Regs</a>:                  Register Names
<li><a accesskey="3" href="IA_002d64_002dBits.html#IA_002d64_002dBits">IA-64-Bits</a>:                  Bit Names
<li><a accesskey="4" href="IA_002d64_002dRelocs.html#IA_002d64_002dRelocs">IA-64-Relocs</a>:                Relocations
</ul>

   </body></html>

