<html lang="en">
<head>
<title>Incbin - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="If.html#If" title="If">
<link rel="next" href="Include.html#Include" title="Include">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Incbin"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Include.html#Include">Include</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="If.html#If">If</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.65 <code>.incbin "</code><var>file</var><code>"[,</code><var>skip</var><code>[,</code><var>count</var><code>]]</code></h3>

<p><a name="index-g_t_0040code_007bincbin_007d-directive-370"></a><a name="index-binary-files_002c-including-371"></a>The <code>incbin</code> directive includes <var>file</var> verbatim at the current
location. You can control the search paths used with the &lsquo;<samp><span class="samp">-I</span></samp>&rsquo; command-line
option (see <a href="Invoking.html#Invoking">Command-Line Options</a>).  Quotation marks are required
around <var>file</var>.

   <p>The <var>skip</var> argument skips a number of bytes from the start of the
<var>file</var>.  The <var>count</var> argument indicates the maximum number of bytes to
read.  Note that the data is not aligned in any way, so it is the user's
responsibility to make sure that proper alignment is provided both before and
after the <code>incbin</code> directive.

   </body></html>

