<html lang="en">
<head>
<title>Include - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Incbin.html#Incbin" title="Incbin">
<link rel="next" href="Int.html#Int" title="Int">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Include"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Int.html#Int">Int</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Incbin.html#Incbin">Incbin</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.66 <code>.include "</code><var>file</var><code>"</code></h3>

<p><a name="index-g_t_0040code_007binclude_007d-directive-372"></a><a name="index-supporting-files_002c-including-373"></a><a name="index-files_002c-including-374"></a>This directive provides a way to include supporting files at specified
points in your source program.  The code from <var>file</var> is assembled as
if it followed the point of the <code>.include</code>; when the end of the
included file is reached, assembly of the original file continues.  You
can control the search paths used with the &lsquo;<samp><span class="samp">-I</span></samp>&rsquo; command-line option
(see <a href="Invoking.html#Invoking">Command-Line Options</a>).  Quotation marks are required
around <var>file</var>.

   </body></html>

