<html lang="en">
<head>
<title>Integer Exprs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Expressions.html#Expressions" title="Expressions">
<link rel="prev" href="Empty-Exprs.html#Empty-Exprs" title="Empty Exprs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Integer-Exprs"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Empty-Exprs.html#Empty-Exprs">Empty Exprs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Expressions.html#Expressions">Expressions</a>
<hr>
</div>

<h3 class="section">6.2 Integer Expressions</h3>

<p><a name="index-integer-expressions-246"></a><a name="index-expressions_002c-integer-247"></a>An <dfn>integer expression</dfn> is one or more <em>arguments</em> delimited
by <em>operators</em>.

<ul class="menu">
<li><a accesskey="1" href="Arguments.html#Arguments">Arguments</a>:                    Arguments
<li><a accesskey="2" href="Operators.html#Operators">Operators</a>:                    Operators
<li><a accesskey="3" href="Prefix-Ops.html#Prefix-Ops">Prefix Ops</a>:                   Prefix Operators
<li><a accesskey="4" href="Infix-Ops.html#Infix-Ops">Infix Ops</a>:                    Infix Operators
</ul>

   </body></html>

