<html lang="en">
<head>
<title>Internal - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Int.html#Int" title="Int">
<link rel="next" href="Irp.html#Irp" title="Irp">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Internal"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Irp.html#Irp">Irp</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Int.html#Int">Int</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.68 <code>.internal </code><var>names</var></h3>

<p><a name="index-g_t_0040code_007binternal_007d-directive-377"></a><a name="index-visibility-378"></a>This is one of the ELF visibility directives.  The other two are
<code>.hidden</code> (see <a href="Hidden.html#Hidden"><code>.hidden</code></a>) and
<code>.protected</code> (see <a href="Protected.html#Protected"><code>.protected</code></a>).

   <p>This directive overrides the named symbols default visibility (which is set by
their binding: local, global or weak).  The directive sets the visibility to
<code>internal</code> which means that the symbols are considered to be <code>hidden</code>
(i.e., not visible to other components), and that some extra, processor specific
processing must also be performed upon the  symbols as well.

   </body></html>

