<html lang="en">
<head>
<title>Integers - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Numbers.html#Numbers" title="Numbers">
<link rel="next" href="Bignums.html#Bignums" title="Bignums">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Integers"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Bignums.html#Bignums">Bignums</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Numbers.html#Numbers">Numbers</a>
<hr>
</div>

<h5 class="subsubsection">3.6.2.1 Integers</h5>

<p><a name="index-integers-169"></a><a name="index-constants_002c-integer-170"></a>
<a name="index-binary-integers-171"></a><a name="index-integers_002c-binary-172"></a>A binary integer is &lsquo;<samp><span class="samp">0b</span></samp>&rsquo; or &lsquo;<samp><span class="samp">0B</span></samp>&rsquo; followed by zero or more of
the binary digits &lsquo;<samp><span class="samp">01</span></samp>&rsquo;.

   <p><a name="index-octal-integers-173"></a><a name="index-integers_002c-octal-174"></a>An octal integer is &lsquo;<samp><span class="samp">0</span></samp>&rsquo; followed by zero or more of the octal
digits (&lsquo;<samp><span class="samp">01234567</span></samp>&rsquo;).

   <p><a name="index-decimal-integers-175"></a><a name="index-integers_002c-decimal-176"></a>A decimal integer starts with a non-zero digit followed by zero or
more digits (&lsquo;<samp><span class="samp">0123456789</span></samp>&rsquo;).

   <p><a name="index-hexadecimal-integers-177"></a><a name="index-integers_002c-hexadecimal-178"></a>A hexadecimal integer is &lsquo;<samp><span class="samp">0x</span></samp>&rsquo; or &lsquo;<samp><span class="samp">0X</span></samp>&rsquo; followed by one or
more hexadecimal digits chosen from &lsquo;<samp><span class="samp">0123456789abcdefABCDEF</span></samp>&rsquo;.

   <p>Integers have the usual values.  To denote a negative integer, use
the prefix operator &lsquo;<samp><span class="samp">-</span></samp>&rsquo; discussed under expressions
(see <a href="Prefix-Ops.html#Prefix-Ops">Prefix Operators</a>).

   </body></html>

