<html lang="en">
<head>
<title>K - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invoking.html#Invoking" title="Invoking">
<link rel="prev" href="I.html#I" title="I">
<link rel="next" href="L.html#L" title="L">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="K"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="L.html#L">L</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="I.html#I">I</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invoking.html#Invoking">Invoking</a>
<hr>
</div>

<h3 class="section">2.6 Difference Tables: <samp><span class="option">-K</span></samp></h3>

<p><a name="index-g_t_002dK-66"></a>
<a name="index-difference-tables_002c-warning-67"></a><a name="index-warning-for-altered-difference-tables-68"></a><samp><span class="command">as</span></samp> sometimes alters the code emitted for directives of the
form &lsquo;<samp><span class="samp">.word </span><var>sym1</var><span class="samp">-</span><var>sym2</var></samp>&rsquo;.  See <a href="Word.html#Word"><code>.word</code></a>. 
You can use the &lsquo;<samp><span class="samp">-K</span></samp>&rsquo; option if you want a warning issued when this
is done.

   </body></html>

