<html lang="en">
<head>
<title>L - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invoking.html#Invoking" title="Invoking">
<link rel="prev" href="K.html#K" title="K">
<link rel="next" href="listing.html#listing" title="listing">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="L"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="listing.html#listing">listing</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="K.html#K">K</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invoking.html#Invoking">Invoking</a>
<hr>
</div>

<h3 class="section">2.7 Include Local Symbols: <samp><span class="option">-L</span></samp></h3>

<p><a name="index-g_t_002dL-69"></a><a name="index-local-symbols_002c-retaining-in-output-70"></a>Symbols beginning with system-specific local label prefixes, typically
&lsquo;<samp><span class="samp">.L</span></samp>&rsquo; for ELF systems or &lsquo;<samp><span class="samp">L</span></samp>&rsquo; for traditional a.out systems, are
called <dfn>local symbols</dfn>.  See <a href="Symbol-Names.html#Symbol-Names">Symbol Names</a>.  Normally you do not see
such symbols when debugging, because they are intended for the use of
programs (like compilers) that compose assembler programs, not for your
notice.  Normally both <samp><span class="command">as</span></samp> and <code>ld</code> discard
such symbols, so you do not normally debug with them.

   <p>This option tells <samp><span class="command">as</span></samp> to retain those local symbols
in the object file.  Usually if you do this you also tell the linker
<code>ld</code> to preserve those symbols.

   </body></html>

