<html lang="en">
<head>
<title>Lcomm - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Irpc.html#Irpc" title="Irpc">
<link rel="next" href="Lflags.html#Lflags" title="Lflags">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Lcomm"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Lflags.html#Lflags">Lflags</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Irpc.html#Irpc">Irpc</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.71 <code>.lcomm </code><var>symbol</var><code> , </code><var>length</var></h3>

<p><a name="index-g_t_0040code_007blcomm_007d-directive-381"></a><a name="index-local-common-symbols-382"></a><a name="index-symbols_002c-local-common-383"></a>Reserve <var>length</var> (an absolute expression) bytes for a local common
denoted by <var>symbol</var>.  The section and value of <var>symbol</var> are
those of the new local common.  The addresses are allocated in the bss
section, so that at run-time the bytes start off zeroed.  <var>Symbol</var>
is not declared global (see <a href="Global.html#Global"><code>.global</code></a>), so is normally
not visible to <code>ld</code>.

   <p>Some targets permit a third argument to be used with <code>.lcomm</code>.  This
argument specifies the desired alignment of the symbol in the bss section.

   <p>The syntax for <code>.lcomm</code> differs slightly on the HPPA.  The syntax is
&lsquo;<samp><var>symbol</var><span class="samp"> .lcomm, </span><var>length</var></samp>&rsquo;; <var>symbol</var> is optional.

   </body></html>

