<html lang="en">
<head>
<title>LM32-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="LM32-Syntax.html#LM32-Syntax" title="LM32 Syntax">
<link rel="prev" href="LM32_002dModifiers.html#LM32_002dModifiers" title="LM32-Modifiers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="LM32-Chars"></a>
<a name="LM32_002dChars"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="LM32_002dModifiers.html#LM32_002dModifiers">LM32-Modifiers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="LM32-Syntax.html#LM32-Syntax">LM32 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.20.2.3 Special Characters</h5>

<p><a name="index-line-comment-character_002c-LM32-1169"></a><a name="index-LM32-line-comment-character-1170"></a>The presence of a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; on a line indicates the start of a comment
that extends to the end of the current line.  Note that if a line
starts with a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; character then it can also be a logical line
number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-line-separator_002c-LM32-1171"></a><a name="index-statement-separator_002c-LM32-1172"></a><a name="index-LM32-line-separator-1173"></a>A semicolon (&lsquo;<samp><span class="samp">;</span></samp>&rsquo;) can be used to separate multiple statements on
the same line.

   </body></html>

