<html lang="en">
<head>
<title>LM32 Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="LM32_002dDependent.html#LM32_002dDependent" title="LM32-Dependent">
<link rel="next" href="LM32-Syntax.html#LM32-Syntax" title="LM32 Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="LM32-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="LM32-Syntax.html#LM32-Syntax">LM32 Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="LM32_002dDependent.html#LM32_002dDependent">LM32-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.20.1 Options</h4>

<p><a name="index-LM32-options-_0028none_0029-1153"></a><a name="index-options-for-LM32-_0028none_0029-1154"></a>
     
<a name="index-g_t_0040code_007b_002dmmultiply_002denabled_007d-command-line-option_002c-LM32-1155"></a>
<dl><dt><code>-mmultiply-enabled</code><dd>Enable multiply instructions.

     <p><a name="index-g_t_0040code_007b_002dmdivide_002denabled_007d-command-line-option_002c-LM32-1156"></a><br><dt><code>-mdivide-enabled</code><dd>Enable divide instructions.

     <p><a name="index-g_t_0040code_007b_002dmbarrel_002dshift_002denabled_007d-command-line-option_002c-LM32-1157"></a><br><dt><code>-mbarrel-shift-enabled</code><dd>Enable barrel-shift instructions.

     <p><a name="index-g_t_0040code_007b_002dmsign_002dextend_002denabled_007d-command-line-option_002c-LM32-1158"></a><br><dt><code>-msign-extend-enabled</code><dd>Enable sign extend instructions.

     <p><a name="index-g_t_0040code_007b_002dmuser_002denabled_007d-command-line-option_002c-LM32-1159"></a><br><dt><code>-muser-enabled</code><dd>Enable user defined instructions.

     <p><a name="index-g_t_0040code_007b_002dmicache_002denabled_007d-command-line-option_002c-LM32-1160"></a><br><dt><code>-micache-enabled</code><dd>Enable instruction cache related CSRs.

     <p><a name="index-g_t_0040code_007b_002dmdcache_002denabled_007d-command-line-option_002c-LM32-1161"></a><br><dt><code>-mdcache-enabled</code><dd>Enable data cache related CSRs.

     <p><a name="index-g_t_0040code_007b_002dmbreak_002denabled_007d-command-line-option_002c-LM32-1162"></a><br><dt><code>-mbreak-enabled</code><dd>Enable break instructions.

     <p><a name="index-g_t_0040code_007b_002dmall_002denabled_007d-command-line-option_002c-LM32-1163"></a><br><dt><code>-mall-enabled</code><dd>Enable all instructions and CSRs.

   </dl>

   </body></html>

