<html lang="en">
<head>
<title>LM32-Modifiers - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="LM32-Syntax.html#LM32-Syntax" title="LM32 Syntax">
<link rel="prev" href="LM32_002dRegs.html#LM32_002dRegs" title="LM32-Regs">
<link rel="next" href="LM32_002dChars.html#LM32_002dChars" title="LM32-Chars">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="LM32-Modifiers"></a>
<a name="LM32_002dModifiers"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="LM32_002dChars.html#LM32_002dChars">LM32-Chars</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="LM32_002dRegs.html#LM32_002dRegs">LM32-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="LM32-Syntax.html#LM32-Syntax">LM32 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.20.2.2 Relocatable Expression Modifiers</h5>

<p><a name="index-LM32-modifiers-1166"></a><a name="index-syntax_002c-LM32-1167"></a>
The assembler supports several modifiers when using relocatable addresses
in LM32 instruction operands.  The general syntax is the following:

<pre class="smallexample">     modifier(relocatable-expression)
</pre>
     
<a name="index-symbol-modifiers-1168"></a>
<dl>
<dt><code>lo</code><dd>
This modifier allows you to use bits 0 through 15 of
an address expression as 16 bit relocatable expression.

     <br><dt><code>hi</code><dd>
This modifier allows you to use bits 16 through 23 of an address expression
as 16 bit relocatable expression.

     <p>For example

     <pre class="smallexample">          ori  r4, r4, lo(sym+10)
          orhi r4, r4, hi(sym+10)
</pre>
     <br><dt><code>gp</code><dd>
This modified creates a 16-bit relocatable expression that is
the offset of the symbol from the global pointer.

     <pre class="smallexample">          mva r4, gp(sym)
</pre>
     <br><dt><code>got</code><dd>
This modifier places a symbol in the GOT and creates a 16-bit
relocatable expression that is the offset into the GOT of this
symbol.

     <pre class="smallexample">          lw r4, (gp+got(sym))
</pre>
     <br><dt><code>gotofflo16</code><dd>
This modifier allows you to use the bits 0 through 15 of an
address which is an offset from the GOT.

     <br><dt><code>gotoffhi16</code><dd>
This modifier allows you to use the bits 16 through 31 of an
address which is an offset from the GOT.

     <pre class="smallexample">          orhi r4, r4, gotoffhi16(lsym)
          addi r4, r4, gotofflo16(lsym)
</pre>
     </dl>

   </body></html>

