<html lang="en">
<head>
<title>LM32 Opcodes - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="LM32_002dDependent.html#LM32_002dDependent" title="LM32-Dependent">
<link rel="prev" href="LM32-Syntax.html#LM32-Syntax" title="LM32 Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="LM32-Opcodes"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="LM32-Syntax.html#LM32-Syntax">LM32 Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="LM32_002dDependent.html#LM32_002dDependent">LM32-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.20.3 Opcodes</h4>

<p><a name="index-LM32-opcode-summary-1174"></a><a name="index-opcode-summary_002c-LM32-1175"></a><a name="index-mnemonics_002c-LM32-1176"></a><a name="index-instruction-summary_002c-LM32-1177"></a>For detailed information on the LM32 machine instruction set, see
<a href="http://www.latticesemi.com/products/intellectualproperty/ipcores/mico32/">http://www.latticesemi.com/products/intellectualproperty/ipcores/mico32/</a>.

   <p><code>as</code> implements all the standard LM32 opcodes.

<!-- Copyright 2005, 2008 -->
<!-- Free Software Foundation, Inc. -->
<!-- This is part of the GAS manual. -->
<!-- For copying conditions, see the file as.texinfo. -->
   </body></html>

