<html lang="en">
<head>
<title>Loc_mark_labels - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Loc.html#Loc" title="Loc">
<link rel="next" href="Local.html#Local" title="Local">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Loc_mark_labels"></a>
<a name="Loc_005fmark_005flabels"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Local.html#Local">Local</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Loc.html#Loc">Loc</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.78 <code>.loc_mark_labels </code><var>enable</var></h3>

<p><a name="index-g_t_0040code_007bloc_005fmark_005flabels_007d-directive-394"></a>When emitting DWARF2 line number information,
the <code>.loc_mark_labels</code> directive makes the assembler emit an entry
to the <code>.debug_line</code> line number matrix with the <code>basic_block</code>
register in the state machine set whenever a code label is seen. 
The <var>enable</var> argument should be either 1 or 0, to enable or disable
this function respectively.

   </body></html>

