<html lang="en">
<head>
<title>Longcalls Directive - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Xtensa-Directives.html#Xtensa-Directives" title="Xtensa Directives">
<link rel="prev" href="Schedule-Directive.html#Schedule-Directive" title="Schedule Directive">
<link rel="next" href="Transform-Directive.html#Transform-Directive" title="Transform Directive">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Longcalls-Directive"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Transform-Directive.html#Transform-Directive">Transform Directive</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Schedule-Directive.html#Schedule-Directive">Schedule Directive</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Xtensa-Directives.html#Xtensa-Directives">Xtensa Directives</a>
<hr>
</div>

<h5 class="subsubsection">9.52.5.2 longcalls</h5>

<p><a name="index-g_t_0040code_007blongcalls_007d-directive-2419"></a><a name="index-g_t_0040code_007bno_002dlongcalls_007d-directive-2420"></a>
The <code>longcalls</code> directive enables or disables function call
relaxation.  See <a href="Xtensa-Call-Relaxation.html#Xtensa-Call-Relaxation">Function Call Relaxation</a>.

<pre class="smallexample">         .begin [no-]longcalls
         .end [no-]longcalls
</pre>
   <p>Call relaxation is disabled by default unless the &lsquo;<samp><span class="samp">--longcalls</span></samp>&rsquo;
command-line option is specified.  The <code>longcalls</code> directive
overrides the default determined by the command-line options.

   </body></html>

