<html lang="en">
<head>
<title>M32C-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="M32C_002dSyntax.html#M32C_002dSyntax" title="M32C-Syntax">
<link rel="prev" href="M32C_002dModifiers.html#M32C_002dModifiers" title="M32C-Modifiers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="M32C-Chars"></a>
<a name="M32C_002dChars"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="M32C_002dModifiers.html#M32C_002dModifiers">M32C-Modifiers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="M32C_002dSyntax.html#M32C_002dSyntax">M32C-Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.21.2.2 Special Characters</h5>

<p><a name="index-line-comment-character_002c-M32C-1190"></a><a name="index-M32C-line-comment-character-1191"></a>The presence of a &lsquo;<samp><span class="samp">;</span></samp>&rsquo; character on a line indicates the start of
a comment that extends to the end of that line.

   <p>If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears as the first character of a line, the whole line
is treated as a comment, but in this case the line can also be a
logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a
preprocessor control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-line-separator_002c-M32C-1192"></a><a name="index-statement-separator_002c-M32C-1193"></a><a name="index-M32C-line-separator-1194"></a>The &lsquo;<samp><span class="samp">|</span></samp>&rsquo; character can be used to separate statements on the same
line.

<!-- Copyright 1991-2013 Free Software Foundation, Inc. -->
<!-- This is part of the GAS manual. -->
<!-- For copying conditions, see the file as.texinfo. -->
   </body></html>

