<html lang="en">
<head>
<title>M32R-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="M32C_002dDependent.html#M32C_002dDependent" title="M32C-Dependent">
<link rel="next" href="M68K_002dDependent.html#M68K_002dDependent" title="M68K-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="M32R-Dependent"></a>
<a name="M32R_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="M68K_002dDependent.html#M68K_002dDependent">M68K-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="M32C_002dDependent.html#M32C_002dDependent">M32C-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.22 M32R Dependent Features</h3>

   <p><a name="index-M32R-support-1195"></a>

<ul class="menu">
<li><a accesskey="1" href="M32R_002dOpts.html#M32R_002dOpts">M32R-Opts</a>:                    M32R Options
<li><a accesskey="2" href="M32R_002dDirectives.html#M32R_002dDirectives">M32R-Directives</a>:              M32R Directives
<li><a accesskey="3" href="M32R_002dWarnings.html#M32R_002dWarnings">M32R-Warnings</a>:                M32R Warnings
</ul>

   </body></html>

