<html lang="en">
<head>
<title>M68K-opcodes - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="M68K_002dDependent.html#M68K_002dDependent" title="M68K-Dependent">
<link rel="prev" href="M68K_002dDirectives.html#M68K_002dDirectives" title="M68K-Directives">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="M68K-opcodes"></a>
<a name="M68K_002dopcodes"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="M68K_002dDirectives.html#M68K_002dDirectives">M68K-Directives</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="M68K_002dDependent.html#M68K_002dDependent">M68K-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.23.6 Opcodes</h4>

<p><a name="index-M680x0-opcodes-1287"></a><a name="index-opcodes_002c-M680x0-1288"></a><a name="index-instruction-set_002c-M680x0-1289"></a><!-- doc@cygnus.com: I don't see any point in the following -->
<!-- paragraph.  Bugs are bugs; how does saying this -->
<!-- help anyone? -->

<ul class="menu">
<li><a accesskey="1" href="M68K_002dBranch.html#M68K_002dBranch">M68K-Branch</a>:                  Branch Improvement
<li><a accesskey="2" href="M68K_002dChars.html#M68K_002dChars">M68K-Chars</a>:                   Special Characters
</ul>

   </body></html>

