<html lang="en">
<head>
<title>M68K-Float - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="M68K_002dDependent.html#M68K_002dDependent" title="M68K-Dependent">
<link rel="prev" href="M68K_002dMoto_002dSyntax.html#M68K_002dMoto_002dSyntax" title="M68K-Moto-Syntax">
<link rel="next" href="M68K_002dDirectives.html#M68K_002dDirectives" title="M68K-Directives">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="M68K-Float"></a>
<a name="M68K_002dFloat"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="M68K_002dDirectives.html#M68K_002dDirectives">M68K-Directives</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="M68K_002dMoto_002dSyntax.html#M68K_002dMoto_002dSyntax">M68K-Moto-Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="M68K_002dDependent.html#M68K_002dDependent">M68K-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.23.4 Floating Point</h4>

<p><a name="index-floating-point_002c-M680x0-1273"></a><a name="index-M680x0-floating-point-1274"></a>Packed decimal (P) format floating literals are not supported. 
Feel free to add the code!

   <p>The floating point formats generated by directives are these.

     
<a name="index-g_t_0040code_007bfloat_007d-directive_002c-M680x0-1275"></a>
<dl><dt><code>.float</code><dd><code>Single</code> precision floating point constants.

     <p><a name="index-g_t_0040code_007bdouble_007d-directive_002c-M680x0-1276"></a><br><dt><code>.double</code><dd><code>Double</code> precision floating point constants.

     <p><a name="index-g_t_0040code_007bextend_007d-directive-M680x0-1277"></a><a name="index-g_t_0040code_007bldouble_007d-directive-M680x0-1278"></a><br><dt><code>.extend</code><dt><code>.ldouble</code><dd><code>Extended</code> precision (<code>long double</code>) floating point constants. 
</dl>

   </body></html>

