<html lang="en">
<head>
<title>M68K-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="M32R_002dDependent.html#M32R_002dDependent" title="M32R-Dependent">
<link rel="next" href="M68HC11_002dDependent.html#M68HC11_002dDependent" title="M68HC11-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="M68K-Dependent"></a>
<a name="M68K_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="M68HC11_002dDependent.html#M68HC11_002dDependent">M68HC11-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="M32R_002dDependent.html#M32R_002dDependent">M32R-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.23 M680x0 Dependent Features</h3>

   <p><a name="index-M680x0-support-1241"></a>

<ul class="menu">
<li><a accesskey="1" href="M68K_002dOpts.html#M68K_002dOpts">M68K-Opts</a>:                    M680x0 Options
<li><a accesskey="2" href="M68K_002dSyntax.html#M68K_002dSyntax">M68K-Syntax</a>:                  Syntax
<li><a accesskey="3" href="M68K_002dMoto_002dSyntax.html#M68K_002dMoto_002dSyntax">M68K-Moto-Syntax</a>:             Motorola Syntax
<li><a accesskey="4" href="M68K_002dFloat.html#M68K_002dFloat">M68K-Float</a>:                   Floating Point
<li><a accesskey="5" href="M68K_002dDirectives.html#M68K_002dDirectives">M68K-Directives</a>:              680x0 Machine Directives
<li><a accesskey="6" href="M68K_002dopcodes.html#M68K_002dopcodes">M68K-opcodes</a>:                 Opcodes
</ul>

   </body></html>

