<html lang="en">
<head>
<title>Manual - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="next" href="GNU-Assembler.html#GNU-Assembler" title="GNU Assembler">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Manual"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="GNU-Assembler.html#GNU-Assembler">GNU Assembler</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">1.1 Structure of this Manual</h3>

<p><a name="index-manual_002c-structure-and-purpose-21"></a>This manual is intended to describe what you need to know to use
<span class="sc">gnu</span> <samp><span class="command">as</span></samp>.  We cover the syntax expected in source files, including
notation for symbols, constants, and expressions; the directives that
<samp><span class="command">as</span></samp> understands; and of course how to invoke <samp><span class="command">as</span></samp>.

   <p>This manual also describes some of the machine-dependent features of
various flavors of the assembler.

   <p><a name="index-machine-instructions-_0028not-covered_0029-22"></a>On the other hand, this manual is <em>not</em> intended as an introduction
to programming in assembly language&mdash;let alone programming in general! 
In a similar vein, we make no attempt to introduce the machine
architecture; we do <em>not</em> describe the instruction set, standard
mnemonics, registers or addressing modes that are standard to a
particular architecture. 
You may want to consult the manufacturer's
machine architecture manual for this information.

<!-- I think this is premature-doc@cygnus.com, 17jan1991 -->
<!-- There used to be a section "Terminology" here, which defined -->
<!-- "contents", "byte", "word", and "long".  Defining "word" to any -->
<!-- particular size is confusing when the .word directive may generate 16 -->
<!-- bits on one machine and 32 bits on another; in general, for the user -->
<!-- version of this manual, none of these terms seem essential to define. -->
<!-- They were used very little even in the former draft of the manual; -->
<!-- this draft makes an effort to avoid them (except in names of -->
<!-- directives). -->
   </body></html>

