<html lang="en">
<head>
<title>MD - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invoking.html#Invoking" title="Invoking">
<link rel="prev" href="M.html#M" title="M">
<link rel="next" href="o.html#o" title="o">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MD"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="o.html#o">o</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="M.html#M">M</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invoking.html#Invoking">Invoking</a>
<hr>
</div>

<h3 class="section">2.10 Dependency Tracking: <samp><span class="option">--MD</span></samp></h3>

<p><a name="index-g_t_002d_002dMD-81"></a><a name="index-dependency-tracking-82"></a><a name="index-make-rules-83"></a>
<samp><span class="command">as</span></samp> can generate a dependency file for the file it creates.  This
file consists of a single rule suitable for <code>make</code> describing the
dependencies of the main source file.

   <p>The rule is written to the file named in its argument.

   <p>This feature is used in the automatic updating of makefiles.

   </body></html>

