<html lang="en">
<head>
<title>Meta-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Meta-Syntax.html#Meta-Syntax" title="Meta Syntax">
<link rel="next" href="Meta_002dRegs.html#Meta_002dRegs" title="Meta-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Meta-Chars"></a>
<a name="Meta_002dChars"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Meta_002dRegs.html#Meta_002dRegs">Meta-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Meta-Syntax.html#Meta-Syntax">Meta Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.25.2.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-Meta-1365"></a><a name="index-Meta-line-comment-character-1366"></a>&lsquo;<samp><span class="samp">!</span></samp>&rsquo; is the line comment character.

   <p><a name="index-line-separator_002c-Meta-1367"></a><a name="index-statement-separator_002c-Meta-1368"></a><a name="index-Meta-line-separator-1369"></a>You can use &lsquo;<samp><span class="samp">;</span></samp>&rsquo; instead of a newline to separate statements.

   <p><a name="index-symbol-names_002c-_0040samp_007b_0024_007d-in-1370"></a><a name="index-g_t_0040code_007b_0024_007d-in-symbol-names-1371"></a>Since &lsquo;<samp><span class="samp">$</span></samp>&rsquo; has no special meaning, you may use it in symbol names.

   </body></html>

