<html lang="en">
<head>
<title>MicroBlaze-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="Meta_002dDependent.html#Meta_002dDependent" title="Meta-Dependent">
<link rel="next" href="MIPS_002dDependent.html#MIPS_002dDependent" title="MIPS-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MicroBlaze-Dependent"></a>
<a name="MicroBlaze_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MIPS_002dDependent.html#MIPS_002dDependent">MIPS-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Meta_002dDependent.html#Meta_002dDependent">Meta-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.26 MicroBlaze Dependent Features</h3>

   <p><a name="index-MicroBlaze-architectures-1374"></a>The Xilinx MicroBlaze processor family includes several variants, all using
the same core instruction set.  This chapter covers features of the <span class="sc">gnu</span>
assembler that are specific to the MicroBlaze architecture.  For details about
the MicroBlaze instruction set, please see the <cite>MicroBlaze Processor
Reference Guide (UG081)</cite> available at www.xilinx.com.

   <p><a name="index-MicroBlaze-support-1375"></a>

<ul class="menu">
<li><a accesskey="1" href="MicroBlaze-Directives.html#MicroBlaze-Directives">MicroBlaze Directives</a>:            Directives for MicroBlaze Processors. 
<li><a accesskey="2" href="MicroBlaze-Syntax.html#MicroBlaze-Syntax">MicroBlaze Syntax</a>:                Syntax for the MicroBlaze
</ul>

   </body></html>

