<html lang="en">
<head>
<title>MIPS-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="MicroBlaze_002dDependent.html#MicroBlaze_002dDependent" title="MicroBlaze-Dependent">
<link rel="next" href="MMIX_002dDependent.html#MMIX_002dDependent" title="MMIX-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MIPS-Dependent"></a>
<a name="MIPS_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MMIX_002dDependent.html#MMIX_002dDependent">MMIX-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MicroBlaze_002dDependent.html#MicroBlaze_002dDependent">MicroBlaze-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.27 MIPS Dependent Features</h3>

   <p><a name="index-MIPS-processor-1382"></a><span class="sc">gnu</span> <code>as</code> for MIPS architectures supports several
different MIPS processors, and MIPS ISA levels I through V, MIPS32,
and MIPS64.  For information about the MIPS instruction set, see
<cite>MIPS RISC Architecture</cite>, by Kane and Heindrich (Prentice-Hall). 
For an overview of MIPS assembly conventions, see &ldquo;Appendix D:
Assembly Language Programming&rdquo; in the same work.

<ul class="menu">
<li><a accesskey="1" href="MIPS-Options.html#MIPS-Options">MIPS Options</a>:    	Assembler options
<li><a accesskey="2" href="MIPS-Macros.html#MIPS-Macros">MIPS Macros</a>:  	High-level assembly macros
<li><a accesskey="3" href="MIPS-Symbol-Sizes.html#MIPS-Symbol-Sizes">MIPS Symbol Sizes</a>: 	Directives to override the size of symbols
<li><a accesskey="4" href="MIPS-Small-Data.html#MIPS-Small-Data">MIPS Small Data</a>:  	Controlling the use of small data accesses
<li><a accesskey="5" href="MIPS-ISA.html#MIPS-ISA">MIPS ISA</a>:     	Directives to override the ISA level
<li><a accesskey="6" href="MIPS-assembly-options.html#MIPS-assembly-options">MIPS assembly options</a>:  Directives to control code generation
<li><a accesskey="7" href="MIPS-autoextend.html#MIPS-autoextend">MIPS autoextend</a>: 	Directives for extending MIPS 16 bit instructions
<li><a accesskey="8" href="MIPS-insn.html#MIPS-insn">MIPS insn</a>: 		Directive to mark data as an instruction
<li><a accesskey="9" href="MIPS-NaN-Encodings.html#MIPS-NaN-Encodings">MIPS NaN Encodings</a>: 	Directives to record which NaN encoding is being used
<li><a href="MIPS-Option-Stack.html#MIPS-Option-Stack">MIPS Option Stack</a>: 	Directives to save and restore options
<li><a href="MIPS-ASE-Instruction-Generation-Overrides.html#MIPS-ASE-Instruction-Generation-Overrides">MIPS ASE Instruction Generation Overrides</a>:  Directives to control
  			generation of MIPS ASE instructions
<li><a href="MIPS-Floating_002dPoint.html#MIPS-Floating_002dPoint">MIPS Floating-Point</a>:  Directives to override floating-point options
<li><a href="MIPS-Syntax.html#MIPS-Syntax">MIPS Syntax</a>:          MIPS specific syntactical considerations
</ul>

   </body></html>

