<html lang="en">
<head>
<title>MIPS ASE Instruction Generation Overrides - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MIPS_002dDependent.html#MIPS_002dDependent" title="MIPS-Dependent">
<link rel="prev" href="MIPS-Option-Stack.html#MIPS-Option-Stack" title="MIPS Option Stack">
<link rel="next" href="MIPS-Floating_002dPoint.html#MIPS-Floating_002dPoint" title="MIPS Floating-Point">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MIPS-ASE-Instruction-Generation-Overrides"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MIPS-Floating_002dPoint.html#MIPS-Floating_002dPoint">MIPS Floating-Point</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MIPS-Option-Stack.html#MIPS-Option-Stack">MIPS Option Stack</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MIPS_002dDependent.html#MIPS_002dDependent">MIPS-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.27.11 Directives to control generation of MIPS ASE instructions</h4>

<p><a name="index-MIPS-MIPS_002d3D-instruction-generation-override-1424"></a><a name="index-g_t_0040code_007b_002eset-mips3d_007d-1425"></a><a name="index-g_t_0040code_007b_002eset-nomips3d_007d-1426"></a>The directive <code>.set mips3d</code> makes the assembler accept instructions
from the MIPS-3D Application Specific Extension from that point on
in the assembly.  The <code>.set nomips3d</code> directive prevents MIPS-3D
instructions from being accepted.

   <p><a name="index-SmartMIPS-instruction-generation-override-1427"></a><a name="index-g_t_0040code_007b_002eset-smartmips_007d-1428"></a><a name="index-g_t_0040code_007b_002eset-nosmartmips_007d-1429"></a>The directive <code>.set smartmips</code> makes the assembler accept
instructions from the SmartMIPS Application Specific Extension to the
MIPS32 ISA from that point on in the assembly.  The
<code>.set nosmartmips</code> directive prevents SmartMIPS instructions from
being accepted.

   <p><a name="index-MIPS-MDMX-instruction-generation-override-1430"></a><a name="index-g_t_0040code_007b_002eset-mdmx_007d-1431"></a><a name="index-g_t_0040code_007b_002eset-nomdmx_007d-1432"></a>The directive <code>.set mdmx</code> makes the assembler accept instructions
from the MDMX Application Specific Extension from that point on
in the assembly.  The <code>.set nomdmx</code> directive prevents MDMX
instructions from being accepted.

   <p><a name="index-MIPS-DSP-Release-1-instruction-generation-override-1433"></a><a name="index-g_t_0040code_007b_002eset-dsp_007d-1434"></a><a name="index-g_t_0040code_007b_002eset-nodsp_007d-1435"></a>The directive <code>.set dsp</code> makes the assembler accept instructions
from the DSP Release 1 Application Specific Extension from that point
on in the assembly.  The <code>.set nodsp</code> directive prevents DSP
Release 1 instructions from being accepted.

   <p><a name="index-MIPS-DSP-Release-2-instruction-generation-override-1436"></a><a name="index-g_t_0040code_007b_002eset-dspr2_007d-1437"></a><a name="index-g_t_0040code_007b_002eset-nodspr2_007d-1438"></a>The directive <code>.set dspr2</code> makes the assembler accept instructions
from the DSP Release 2 Application Specific Extension from that point
on in the assembly.  This dirctive implies <code>.set dsp</code>.  The
<code>.set nodspr2</code> directive prevents DSP Release 2 instructions from
being accepted.

   <p><a name="index-MIPS-MT-instruction-generation-override-1439"></a><a name="index-g_t_0040code_007b_002eset-mt_007d-1440"></a><a name="index-g_t_0040code_007b_002eset-nomt_007d-1441"></a>The directive <code>.set mt</code> makes the assembler accept instructions
from the MT Application Specific Extension from that point on
in the assembly.  The <code>.set nomt</code> directive prevents MT
instructions from being accepted.

   <p><a name="index-MIPS-MCU-instruction-generation-override-1442"></a><a name="index-g_t_0040code_007b_002eset-mcu_007d-1443"></a><a name="index-g_t_0040code_007b_002eset-nomcu_007d-1444"></a>The directive <code>.set mcu</code> makes the assembler accept instructions
from the MCU Application Specific Extension from that point on
in the assembly.  The <code>.set nomcu</code> directive prevents MCU
instructions from being accepted.

   <p><a name="index-Virtualization-instruction-generation-override-1445"></a><a name="index-g_t_0040code_007b_002eset-virt_007d-1446"></a><a name="index-g_t_0040code_007b_002eset-novirt_007d-1447"></a>The directive <code>.set virt</code> makes the assembler accept instructions
from the Virtualization Application Specific Extension from that point
on in the assembly.  The <code>.set novirt</code> directive prevents Virtualization
instructions from being accepted.

   <p>Traditional MIPS assemblers do not support these directives.

   </body></html>

