<html lang="en">
<head>
<title>MIPS autoextend - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MIPS_002dDependent.html#MIPS_002dDependent" title="MIPS-Dependent">
<link rel="prev" href="MIPS-assembly-options.html#MIPS-assembly-options" title="MIPS assembly options">
<link rel="next" href="MIPS-insn.html#MIPS-insn" title="MIPS insn">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MIPS-autoextend"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MIPS-insn.html#MIPS-insn">MIPS insn</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MIPS-assembly-options.html#MIPS-assembly-options">MIPS assembly options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MIPS_002dDependent.html#MIPS_002dDependent">MIPS-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.27.7 Directives for extending MIPS 16 bit instructions</h4>

<p><a name="index-g_t_0040code_007b_002eset-autoextend_007d-1415"></a><a name="index-g_t_0040code_007b_002eset-noautoextend_007d-1416"></a>By default, MIPS 16 instructions are automatically extended to 32 bits
when necessary.  The directive <code>.set noautoextend</code> will turn this
off.  When <code>.set noautoextend</code> is in effect, any 32 bit instruction
must be explicitly extended with the <code>.e</code> modifier (e.g.,
<code>li.e $4,1000</code>).  The directive <code>.set autoextend</code> may be used
to once again automatically extend instructions when necessary.

   <p>This directive is only meaningful when in MIPS 16 mode.  Traditional
MIPS assemblers do not support this directive.

   </body></html>

