<html lang="en">
<head>
<title>MIPS Floating-Point - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MIPS_002dDependent.html#MIPS_002dDependent" title="MIPS-Dependent">
<link rel="prev" href="MIPS-ASE-Instruction-Generation-Overrides.html#MIPS-ASE-Instruction-Generation-Overrides" title="MIPS ASE Instruction Generation Overrides">
<link rel="next" href="MIPS-Syntax.html#MIPS-Syntax" title="MIPS Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MIPS-Floating-Point"></a>
<a name="MIPS-Floating_002dPoint"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MIPS-Syntax.html#MIPS-Syntax">MIPS Syntax</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MIPS-ASE-Instruction-Generation-Overrides.html#MIPS-ASE-Instruction-Generation-Overrides">MIPS ASE Instruction Generation Overrides</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MIPS_002dDependent.html#MIPS_002dDependent">MIPS-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.27.12 Directives to override floating-point options</h4>

<p><a name="index-Disable-floating_002dpoint-instructions-1448"></a><a name="index-g_t_0040code_007b_002eset-softfloat_007d-1449"></a><a name="index-g_t_0040code_007b_002eset-hardfloat_007d-1450"></a>The directives <code>.set softfloat</code> and <code>.set hardfloat</code> provide
finer control of disabling and enabling float-point instructions. 
These directives always override the default (that hard-float
instructions are accepted) or the command-line options
(&lsquo;<samp><span class="samp">-msoft-float</span></samp>&rsquo; and &lsquo;<samp><span class="samp">-mhard-float</span></samp>&rsquo;).

   <p><a name="index-Disable-single_002dprecision-floating_002dpoint-operations-1451"></a><a name="index-g_t_0040code_007b_002eset-singlefloat_007d-1452"></a><a name="index-g_t_0040code_007b_002eset-doublefloat_007d-1453"></a>The directives <code>.set singlefloat</code> and <code>.set doublefloat</code>
provide finer control of disabling and enabling double-precision
float-point operations.  These directives always override the default
(that double-precision operations are accepted) or the command-line
options (&lsquo;<samp><span class="samp">-msingle-float</span></samp>&rsquo; and &lsquo;<samp><span class="samp">-mdouble-float</span></samp>&rsquo;).

   <p>Traditional MIPS assemblers do not support these directives.

   </body></html>

