<html lang="en">
<head>
<title>MMIX-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MMIX_002dSyntax.html#MMIX_002dSyntax" title="MMIX-Syntax">
<link rel="next" href="MMIX_002dSymbols.html#MMIX_002dSymbols" title="MMIX-Symbols">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MMIX-Chars"></a>
<a name="MMIX_002dChars"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MMIX_002dSymbols.html#MMIX_002dSymbols">MMIX-Symbols</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MMIX_002dSyntax.html#MMIX_002dSyntax">MMIX-Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.28.3.1 Special Characters</h5>

<p><a name="index-line-comment-characters_002c-MMIX-1474"></a><a name="index-MMIX-line-comment-characters-1475"></a>
The characters &lsquo;<samp><span class="samp">*</span></samp>&rsquo; and &lsquo;<samp><span class="samp">#</span></samp>&rsquo; are line comment characters; each
start a comment at the beginning of a line, but only at the beginning of a
line.  A &lsquo;<samp><span class="samp">#</span></samp>&rsquo; prefixes a hexadecimal number if found elsewhere on a
line.  If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears at the start of a line the whole line is
treated as a comment, but the line can also act as a logical line
number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor control command
(see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p>Two other characters, &lsquo;<samp><span class="samp">%</span></samp>&rsquo; and &lsquo;<samp><span class="samp">!</span></samp>&rsquo;, each start a comment anywhere
on the line.  Thus you can't use the &lsquo;<samp><span class="samp">modulus</span></samp>&rsquo; and &lsquo;<samp><span class="samp">not</span></samp>&rsquo;
operators in expressions normally associated with these two characters.

   <p>A &lsquo;<samp><span class="samp">;</span></samp>&rsquo; is a line separator, treated as a new-line, so separate
instructions can be specified on a single line.

   </body></html>

