<html lang="en">
<head>
<title>MMIX-Opts - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MMIX_002dDependent.html#MMIX_002dDependent" title="MMIX-Dependent">
<link rel="next" href="MMIX_002dExpand.html#MMIX_002dExpand" title="MMIX-Expand">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MMIX-Opts"></a>
<a name="MMIX_002dOpts"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MMIX_002dExpand.html#MMIX_002dExpand">MMIX-Expand</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MMIX_002dDependent.html#MMIX_002dDependent">MMIX-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.28.1 Command-line Options</h4>

<p><a name="index-options_002c-MMIX-1460"></a><a name="index-MMIX-options-1461"></a>The MMIX version of <code>as</code> has some machine-dependent options.

   <p><a name="index-g_t_0040samp_007b_002d_002dfixed_002dspecial_002dregister_002dnames_007d-command-line-option_002c-MMIX-1462"></a>When &lsquo;<samp><span class="samp">--fixed-special-register-names</span></samp>&rsquo; is specified, only the register
names specified in <a href="MMIX_002dRegs.html#MMIX_002dRegs">MMIX-Regs</a> are recognized in the instructions
<code>PUT</code> and <code>GET</code>.

   <p><a name="index-g_t_0040samp_007b_002d_002dglobalize_002dsymbols_007d-command-line-option_002c-MMIX-1463"></a>You can use the &lsquo;<samp><span class="samp">--globalize-symbols</span></samp>&rsquo; to make all symbols global. 
This option is useful when splitting up a <code>mmixal</code> program into
several files.

   <p><a name="index-g_t_0040samp_007b_002d_002dgnu_002dsyntax_007d-command-line-option_002c-MMIX-1464"></a>The &lsquo;<samp><span class="samp">--gnu-syntax</span></samp>&rsquo; turns off most syntax compatibility with
<code>mmixal</code>.  Its usability is currently doubtful.

   <p><a name="index-g_t_0040samp_007b_002d_002drelax_007d-command-line-option_002c-MMIX-1465"></a>The &lsquo;<samp><span class="samp">--relax</span></samp>&rsquo; option is not fully supported, but will eventually make
the object file prepared for linker relaxation.

   <p><a name="index-g_t_0040samp_007b_002d_002dno_002dpredefined_002dsyms_007d-command-line-option_002c-MMIX-1466"></a>If you want to avoid inadvertently calling a predefined symbol and would
rather get an error, for example when using <code>as</code> with a
compiler or other machine-generated code, specify
&lsquo;<samp><span class="samp">--no-predefined-syms</span></samp>&rsquo;.  This turns off built-in predefined
definitions of all such symbols, including rounding-mode symbols, segment
symbols, &lsquo;<samp><span class="samp">BIT</span></samp>&rsquo; symbols, and <code>TRAP</code> symbols used in <code>mmix</code>
&ldquo;system calls&rdquo;.  It also turns off predefined special-register names,
except when used in <code>PUT</code> and <code>GET</code> instructions.

   <p><a name="index-g_t_0040samp_007b_002d_002dno_002dexpand_007d-command-line-option_002c-MMIX-1467"></a>By default, some instructions are expanded to fit the size of the operand
or an external symbol (see <a href="MMIX_002dExpand.html#MMIX_002dExpand">MMIX-Expand</a>).  By passing
&lsquo;<samp><span class="samp">--no-expand</span></samp>&rsquo;, no such expansion will be done, instead causing errors
at link time if the operand does not fit.

   <p><a name="index-g_t_0040samp_007b_002d_002dno_002dmerge_002dgregs_007d-command-line-option_002c-MMIX-1468"></a>The <code>mmixal</code> documentation (see <a href="mmixsite.html#mmixsite">mmixsite</a>) specifies that global
registers allocated with the &lsquo;<samp><span class="samp">GREG</span></samp>&rsquo; directive (see <a href="MMIX_002dgreg.html#MMIX_002dgreg">MMIX-greg</a>) and
initialized to the same non-zero value, will refer to the same global
register.  This isn't strictly enforceable in <code>as</code> since the
final addresses aren't known until link-time, but it will do an effort
unless the &lsquo;<samp><span class="samp">--no-merge-gregs</span></samp>&rsquo; option is specified.  (Register merging
isn't yet implemented in <code>ld</code>.)

   <p><a name="index-g_t_0040samp_007b_002dx_007d-command-line-option_002c-MMIX-1469"></a><code>as</code> will warn every time it expands an instruction to fit an
operand unless the option &lsquo;<samp><span class="samp">-x</span></samp>&rsquo; is specified.  It is believed that
this behaviour is more useful than just mimicking <code>mmixal</code>'s
behaviour, in which instructions are only expanded if the &lsquo;<samp><span class="samp">-x</span></samp>&rsquo; option
is specified, and assembly fails otherwise, when an instruction needs to
be expanded.  It needs to be kept in mind that <code>mmixal</code> is both an
assembler and linker, while <code>as</code> will expand instructions
that at link stage can be contracted.  (Though linker relaxation isn't yet
implemented in <code>ld</code>.)  The option &lsquo;<samp><span class="samp">-x</span></samp>&rsquo; also imples
&lsquo;<samp><span class="samp">--linker-allocated-gregs</span></samp>&rsquo;.

   <p><a name="index-g_t_0040samp_007b_002d_002dno_002dpushj_002dstubs_007d-command-line-option_002c-MMIX-1470"></a><a name="index-g_t_0040samp_007b_002d_002dno_002dstubs_007d-command-line-option_002c-MMIX-1471"></a>If instruction expansion is enabled, <code>as</code> can expand a
&lsquo;<samp><span class="samp">PUSHJ</span></samp>&rsquo; instruction into a series of instructions.  The shortest
expansion is to not expand it, but just mark the call as redirectable to a
stub, which <code>ld</code> creates at link-time, but only if the
original &lsquo;<samp><span class="samp">PUSHJ</span></samp>&rsquo; instruction is found not to reach the target.  The
stub consists of the necessary instructions to form a jump to the target. 
This happens if <code>as</code> can assert that the &lsquo;<samp><span class="samp">PUSHJ</span></samp>&rsquo;
instruction can reach such a stub.  The option &lsquo;<samp><span class="samp">--no-pushj-stubs</span></samp>&rsquo;
disables this shorter expansion, and the longer series of instructions is
then created at assembly-time.  The option &lsquo;<samp><span class="samp">--no-stubs</span></samp>&rsquo; is a synonym,
intended for compatibility with future releases, where generation of stubs
for other instructions may be implemented.

   <p><a name="index-g_t_0040samp_007b_002d_002dlinker_002dallocated_002dgregs_007d-command-line-option_002c-MMIX-1472"></a>Usually a two-operand-expression (see <a href="GREG_002dbase.html#GREG_002dbase">GREG-base</a>) without a matching
&lsquo;<samp><span class="samp">GREG</span></samp>&rsquo; directive is treated as an error by <code>as</code>.  When
the option &lsquo;<samp><span class="samp">--linker-allocated-gregs</span></samp>&rsquo; is in effect, they are instead
passed through to the linker, which will allocate as many global registers
as is needed.

   </body></html>

