<html lang="en">
<head>
<title>MSP430 Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MSP430_002dDependent.html#MSP430_002dDependent" title="MSP430-Dependent">
<link rel="next" href="MSP430-Syntax.html#MSP430-Syntax" title="MSP430 Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MSP430-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MSP430-Syntax.html#MSP430-Syntax">MSP430 Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MSP430_002dDependent.html#MSP430_002dDependent">MSP430-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.29.1 Options</h4>

<p><a name="index-MSP-430-options-_0028none_0029-1530"></a><a name="index-options-for-MSP430-_0028none_0029-1531"></a>
     <dl>
<dt><code>-mmcu</code><dd>selects the mpu arch.  If the architecture is 430Xv2 then this also
enables NOP generation unless the <samp><span class="option">-mN</span></samp> is also specified.

     <br><dt><code>-mcpu</code><dd>selects the cpu architecture.  If the architecture is 430Xv2 then this
also enables NOP generation unless the <samp><span class="option">-mN</span></samp> is also
specified.

     <br><dt><code>-mP</code><dd>enables polymorph instructions handler.

     <br><dt><code>-mQ</code><dd>enables relaxation at assembly time. DANGEROUS!

     <br><dt><code>-ml</code><dd>indicates that the input uses the large code model.

     <br><dt><code>-mN</code><dd>disables the generation of a NOP instruction following any instruction
that might change the interrupts enabled/disabled state.  For the
430Xv2 architecture the instructions: <code>EINT</code>, <code>DINT</code>,
<code>BIC #8, SR</code>, <code>BIS #8, SR</code> and <code>MOV.W &lt;&gt;, SR</code> must be
followed by a NOP instruction in order to ensure the correct
processing of interrupts.  By default generation of the NOP
instruction happens automatically, but this command line option
disables this behaviour.  It is then up to the programmer to ensure
that interrupts are enabled and disabled correctly.

   </dl>

   </body></html>

