<html lang="en">
<head>
<title>MSP430-Macros - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MSP430-Syntax.html#MSP430-Syntax" title="MSP430 Syntax">
<link rel="next" href="MSP430_002dChars.html#MSP430_002dChars" title="MSP430-Chars">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MSP430-Macros"></a>
<a name="MSP430_002dMacros"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MSP430_002dChars.html#MSP430_002dChars">MSP430-Chars</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MSP430-Syntax.html#MSP430-Syntax">MSP430 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.29.2.1 Macros</h5>

<p><a name="index-Macros_002c-MSP-430-1532"></a><a name="index-MSP-430-macros-1533"></a>The macro syntax used on the MSP 430 is like that described in the MSP
430 Family Assembler Specification.  Normal <code>as</code>
macros should still work.

   <p>Additional built-in macros are:

     <dl>
<dt><code>llo(exp)</code><dd>Extracts least significant word from 32-bit expression 'exp'.

     <br><dt><code>lhi(exp)</code><dd>Extracts most significant word from 32-bit expression 'exp'.

     <br><dt><code>hlo(exp)</code><dd>Extracts 3rd word from 64-bit expression 'exp'.

     <br><dt><code>hhi(exp)</code><dd>Extracts 4rd word from 64-bit expression 'exp'.

   </dl>

   <p>They normally being used as an immediate source operand.
<pre class="smallexample">         mov	#llo(1), r10	;	== mov	#1, r10
         mov	#lhi(1), r10	;	== mov	#0, r10
</pre>
   </body></html>

