<html lang="en">
<head>
<title>MSP430 Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MSP430_002dDependent.html#MSP430_002dDependent" title="MSP430-Dependent">
<link rel="prev" href="MSP430-Options.html#MSP430-Options" title="MSP430 Options">
<link rel="next" href="MSP430-Floating-Point.html#MSP430-Floating-Point" title="MSP430 Floating Point">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MSP430-Syntax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MSP430-Floating-Point.html#MSP430-Floating-Point">MSP430 Floating Point</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MSP430-Options.html#MSP430-Options">MSP430 Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MSP430_002dDependent.html#MSP430_002dDependent">MSP430-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.29.2 Syntax</h4>

<ul class="menu">
<li><a accesskey="1" href="MSP430_002dMacros.html#MSP430_002dMacros">MSP430-Macros</a>: 		Macros
<li><a accesskey="2" href="MSP430_002dChars.html#MSP430_002dChars">MSP430-Chars</a>:                 Special Characters
<li><a accesskey="3" href="MSP430_002dRegs.html#MSP430_002dRegs">MSP430-Regs</a>:                  Register Names
<li><a accesskey="4" href="MSP430_002dExt.html#MSP430_002dExt">MSP430-Ext</a>: 			Assembler Extensions
</ul>

</body></html>

