<html lang="en">
<head>
<title>MSP430-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="MMIX_002dDependent.html#MMIX_002dDependent" title="MMIX-Dependent">
<link rel="next" href="NiosII_002dDependent.html#NiosII_002dDependent" title="NiosII-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MSP430-Dependent"></a>
<a name="MSP430_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="NiosII_002dDependent.html#NiosII_002dDependent">NiosII-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MMIX_002dDependent.html#MMIX_002dDependent">MMIX-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.29 MSP 430 Dependent Features</h3>

   <p><a name="index-MSP-430-support-1528"></a><a name="index-g_t430-support-1529"></a>

<ul class="menu">
<li><a accesskey="1" href="MSP430-Options.html#MSP430-Options">MSP430 Options</a>:               Options
<li><a accesskey="2" href="MSP430-Syntax.html#MSP430-Syntax">MSP430 Syntax</a>:                Syntax
<li><a accesskey="3" href="MSP430-Floating-Point.html#MSP430-Floating-Point">MSP430 Floating Point</a>:        Floating Point
<li><a accesskey="4" href="MSP430-Directives.html#MSP430-Directives">MSP430 Directives</a>:            MSP 430 Machine Directives
<li><a accesskey="5" href="MSP430-Opcodes.html#MSP430-Opcodes">MSP430 Opcodes</a>:               Opcodes
<li><a accesskey="6" href="MSP430-Profiling-Capability.html#MSP430-Profiling-Capability">MSP430 Profiling Capability</a>: 	Profiling Capability
</ul>

   </body></html>

