<html lang="en">
<head>
<title>MSP430 Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MSP430_002dDependent.html#MSP430_002dDependent" title="MSP430-Dependent">
<link rel="prev" href="MSP430-Floating-Point.html#MSP430-Floating-Point" title="MSP430 Floating Point">
<link rel="next" href="MSP430-Opcodes.html#MSP430-Opcodes" title="MSP430 Opcodes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MSP430-Directives"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MSP430-Opcodes.html#MSP430-Opcodes">MSP430 Opcodes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MSP430-Floating-Point.html#MSP430-Floating-Point">MSP430 Floating Point</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MSP430_002dDependent.html#MSP430_002dDependent">MSP430-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.29.4 MSP 430 Machine Directives</h4>

<p><a name="index-machine-directives_002c-MSP-430-1547"></a><a name="index-MSP-430-machine-directives-1548"></a>
     
<a name="index-g_t_0040code_007bfile_007d-directive_002c-MSP-430-1549"></a>
<dl><dt><code>.file</code><dd>This directive is ignored; it is accepted for compatibility with other
MSP 430 assemblers.

     <blockquote>
<em>Warning:</em> in other versions of the <span class="sc">gnu</span> assembler, <code>.file</code> is
used for the directive called <code>.app-file</code> in the MSP 430 support. 
</blockquote>

     <p><a name="index-g_t_0040code_007bline_007d-directive_002c-MSP-430-1550"></a><br><dt><code>.line</code><dd>This directive is ignored; it is accepted for compatibility with other
MSP 430 assemblers.

     <p><a name="index-g_t_0040code_007barch_007d-directive_002c-MSP-430-1551"></a><br><dt><code>.arch</code><dd>Sets the target microcontroller in the same way as the <samp><span class="option">-mmcu</span></samp>
command line option.

     <p><a name="index-g_t_0040code_007bcpu_007d-directive_002c-MSP-430-1552"></a><br><dt><code>.cpu</code><dd>Sets the target architecture in the same way as the <samp><span class="option">-mcpu</span></samp>
command line option.

     <p><a name="index-g_t_0040code_007bprofiler_007d-directive_002c-MSP-430-1553"></a><br><dt><code>.profiler</code><dd>This directive instructs assembler to add new profile entry to the object file.

   </dl>

   </body></html>

