<html lang="en">
<head>
<title>MSP430 Opcodes - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MSP430_002dDependent.html#MSP430_002dDependent" title="MSP430-Dependent">
<link rel="prev" href="MSP430-Directives.html#MSP430-Directives" title="MSP430 Directives">
<link rel="next" href="MSP430-Profiling-Capability.html#MSP430-Profiling-Capability" title="MSP430 Profiling Capability">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MSP430-Opcodes"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MSP430-Profiling-Capability.html#MSP430-Profiling-Capability">MSP430 Profiling Capability</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MSP430-Directives.html#MSP430-Directives">MSP430 Directives</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MSP430_002dDependent.html#MSP430_002dDependent">MSP430-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.29.5 Opcodes</h4>

<p><a name="index-MSP-430-opcodes-1554"></a><a name="index-opcodes-for-MSP-430-1555"></a><code>as</code> implements all the standard MSP 430 opcodes.  No
additional pseudo-instructions are needed on this family.

   <p>For information on the 430 machine instruction set, see <cite>MSP430
User's Manual, document slau049d</cite>, Texas Instrument, Inc.

   </body></html>

