<html lang="en">
<head>
<title>NiosII-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="MSP430_002dDependent.html#MSP430_002dDependent" title="MSP430-Dependent">
<link rel="next" href="NS32K_002dDependent.html#NS32K_002dDependent" title="NS32K-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="NiosII-Dependent"></a>
<a name="NiosII_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="NS32K_002dDependent.html#NS32K_002dDependent">NS32K-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MSP430_002dDependent.html#MSP430_002dDependent">MSP430-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.30 Nios II Dependent Features</h3>

   <p><a name="index-Altera-Nios-II-support-1558"></a><a name="index-Nios-support-1559"></a><a name="index-Nios-II-support-1560"></a>

<ul class="menu">
<li><a accesskey="1" href="Nios-II-Options.html#Nios-II-Options">Nios II Options</a>:               Options
<li><a accesskey="2" href="Nios-II-Syntax.html#Nios-II-Syntax">Nios II Syntax</a>:                Syntax
<li><a accesskey="3" href="Nios-II-Relocations.html#Nios-II-Relocations">Nios II Relocations</a>:           Relocations
<li><a accesskey="4" href="Nios-II-Directives.html#Nios-II-Directives">Nios II Directives</a>:            Nios II Machine Directives
<li><a accesskey="5" href="Nios-II-Opcodes.html#Nios-II-Opcodes">Nios II Opcodes</a>:               Opcodes
</ul>

   </body></html>

