<html lang="en">
<head>
<title>Nios II Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Nios-II-Syntax.html#Nios-II-Syntax" title="Nios II Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Nios-II-Chars"></a>
<p>
Up:&nbsp;<a rel="up" accesskey="u" href="Nios-II-Syntax.html#Nios-II-Syntax">Nios II Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.30.2.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-Nios-II-1568"></a><a name="index-Nios-II-line-comment-character-1569"></a><a name="index-line-separator-character_002c-Nios-II-1570"></a><a name="index-Nios-II-line-separator-character-1571"></a>&lsquo;<samp><span class="samp">#</span></samp>&rsquo; is the line comment character. 
&lsquo;<samp><span class="samp">;</span></samp>&rsquo; is the line separator character.

   </body></html>

