<html lang="en">
<head>
<title>Nios II Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="NiosII_002dDependent.html#NiosII_002dDependent" title="NiosII-Dependent">
<link rel="prev" href="Nios-II-Relocations.html#Nios-II-Relocations" title="Nios II Relocations">
<link rel="next" href="Nios-II-Opcodes.html#Nios-II-Opcodes" title="Nios II Opcodes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Nios-II-Directives"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Nios-II-Opcodes.html#Nios-II-Opcodes">Nios II Opcodes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Nios-II-Relocations.html#Nios-II-Relocations">Nios II Relocations</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="NiosII_002dDependent.html#NiosII_002dDependent">NiosII-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.30.4 Nios II Machine Directives</h4>

<p><a name="index-machine-directives_002c-Nios-II-1588"></a><a name="index-Nios-II-machine-directives-1589"></a>
     
<a name="index-g_t_0040code_007balign_007d-directive_002c-Nios-II-1590"></a>
<dl><dt><code>.align </code><var>expression</var><code> [, </code><var>expression</var><code>]</code><dd>This is the generic <code>.align</code> directive, however
this aligns to a power of two.

     <p><a name="index-g_t_0040code_007bhalf_007d-directive_002c-Nios-II-1591"></a><br><dt><code>.half </code><var>expression</var><dd>Create an aligned constant 2 bytes in size.

     <p><a name="index-g_t_0040code_007bword_007d-directive_002c-Nios-II-1592"></a><br><dt><code>.word </code><var>expression</var><dd>Create an aligned constant 4 bytes in size.

     <p><a name="index-g_t_0040code_007bdword_007d-directive_002c-Nios-II-1593"></a><br><dt><code>.dword </code><var>expression</var><dd>Create an aligned constant 8 bytes in size.

     <p><a name="index-g_t_0040code_007b2byte_007d-directive_002c-Nios-II-1594"></a><br><dt><code>.2byte </code><var>expression</var><dd>Create an unaligned constant 2 bytes in size.

     <p><a name="index-g_t_0040code_007b4byte_007d-directive_002c-Nios-II-1595"></a><br><dt><code>.4byte </code><var>expression</var><dd>Create an unaligned constant 4 bytes in size.

     <p><a name="index-g_t_0040code_007b8byte_007d-directive_002c-Nios-II-1596"></a><br><dt><code>.8byte </code><var>expression</var><dd>Create an unaligned constant 8 bytes in size.

     <p><a name="index-g_t_0040code_007b16byte_007d-directive_002c-Nios-II-1597"></a><br><dt><code>.16byte </code><var>expression</var><dd>Create an unaligned constant 16 bytes in size.

     <p><a name="index-g_t_0040code_007bset-noat_007d-directive_002c-Nios-II-1598"></a><br><dt><code>.set noat</code><dd>Allows assembly code to use <code>at</code> register without
warning.  Macro or relaxation expansions
generate warnings.

     <p><a name="index-g_t_0040code_007bset-at_007d-directive_002c-Nios-II-1599"></a><br><dt><code>.set at</code><dd>Assembly code using <code>at</code> register generates
warnings, and macro expansion and relaxation are
enabled.

     <p><a name="index-g_t_0040code_007bset-nobreak_007d-directive_002c-Nios-II-1600"></a><br><dt><code>.set nobreak</code><dd>Allows assembly code to use <code>ba</code> and <code>bt</code>
registers without warning.

     <p><a name="index-g_t_0040code_007bset-break_007d-directive_002c-Nios-II-1601"></a><br><dt><code>.set break</code><dd>Turns warnings back on for using <code>ba</code> and <code>bt</code>
registers.

     <p><a name="index-g_t_0040code_007bset-norelax_007d-directive_002c-Nios-II-1602"></a><br><dt><code>.set norelax</code><dd>Do not replace any branches or calls.

     <p><a name="index-g_t_0040code_007bset-relaxsection_007d-directive_002c-Nios-II-1603"></a><br><dt><code>.set relaxsection</code><dd>Replace identified out-of-range branches with
<code>jmp</code> sequences (default).

     <p><a name="index-g_t_0040code_007bset-relaxall_007d-directive_002c-Nios-II-1604"></a><br><dt><code>.set relaxsection</code><dd>Replace all branch and call instructions with
<code>jmp</code> and <code>callr</code> sequences.

     <p><a name="index-g_t_0040code_007bset_007d-directive_002c-Nios-II-1605"></a><br><dt><code>.set ...</code><dd>All other <code>.set</code> are the normal use.

   </dl>

   </body></html>

