<html lang="en">
<head>
<title>Notes-i860 - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="i860_002dDependent.html#i860_002dDependent" title="i860-Dependent">
<link rel="next" href="Options_002di860.html#Options_002di860" title="Options-i860">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Notes-i860"></a>
<a name="Notes_002di860"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Options_002di860.html#Options_002di860">Options-i860</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="i860_002dDependent.html#i860_002dDependent">i860-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.16.1 i860 Notes</h4>

<p>This is a fairly complete i860 assembler which is compatible with the
UNIX System V/860 Release 4 assembler. However, it does not currently
support SVR4 PIC (i.e., <code>@GOT, @GOTOFF, @PLT</code>).

   <p>Like the SVR4/860 assembler, the output object format is ELF32. Currently,
this is the only supported object format. If there is sufficient interest,
other formats such as COFF may be implemented.

   <p>Both the Intel and AT&amp;T/SVR4 syntaxes are supported, with the latter
being the default.  One difference is that AT&amp;T syntax requires the '%'
prefix on register names while Intel syntax does not.  Another difference
is in the specification of relocatable expressions.  The Intel syntax
is <code>ha%expression</code> whereas the SVR4 syntax is <code>[expression]@ha</code>
(and similarly for the "l" and "h" selectors).

   </body></html>

