<html lang="en">
<head>
<title>Octa - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Nolist.html#Nolist" title="Nolist">
<link rel="next" href="Offset.html#Offset" title="Offset">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Octa"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Offset.html#Offset">Offset</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Nolist.html#Nolist">Nolist</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.85 <code>.octa </code><var>bignums</var></h3>

<!-- FIXME: double size emitted for "octa" on i960, others?  Or warn? -->
<p><a name="index-g_t_0040code_007bocta_007d-directive-413"></a><a name="index-integer_002c-16_002dbyte-414"></a><a name="index-sixteen-byte-integer-415"></a>This directive expects zero or more bignums, separated by commas.  For each
bignum, it emits a 16-byte integer.

   <p>The term &ldquo;octa&rdquo; comes from contexts in which a &ldquo;word&rdquo; is two bytes;
hence <em>octa</em>-word for 16 bytes.

   </body></html>

