<html lang="en">
<head>
<title>Opcodes for i960 - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="i960_002dDependent.html#i960_002dDependent" title="i960-Dependent">
<link rel="prev" href="Directives_002di960.html#Directives_002di960" title="Directives-i960">
<link rel="next" href="Syntax-of-i960.html#Syntax-of-i960" title="Syntax of i960">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Opcodes-for-i960"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Syntax-of-i960.html#Syntax-of-i960">Syntax of i960</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Directives_002di960.html#Directives_002di960">Directives-i960</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="i960_002dDependent.html#i960_002dDependent">i960-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.17.4 i960 Opcodes</h4>

<p><a name="index-opcodes_002c-i960-1109"></a><a name="index-i960-opcodes-1110"></a>All Intel 960 machine instructions are supported;
see <a href="Options_002di960.html#Options_002di960">i960 Command-line Options</a> for a discussion of
selecting the instruction subset for a particular 960
architecture.

   <p>Some opcodes are processed beyond simply emitting a single corresponding
instruction: &lsquo;<samp><span class="samp">callj</span></samp>&rsquo;, and Compare-and-Branch or Compare-and-Jump
instructions with target displacements larger than 13 bits.

<ul class="menu">
<li><a accesskey="1" href="callj_002di960.html#callj_002di960">callj-i960</a>:                   <code>callj</code>
<li><a accesskey="2" href="Compare_002dand_002dbranch_002di960.html#Compare_002dand_002dbranch_002di960">Compare-and-branch-i960</a>:      Compare-and-Branch
</ul>

   </body></html>

