<html lang="en">
<head>
<title>Org - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Offset.html#Offset" title="Offset">
<link rel="next" href="P2align.html#P2align" title="P2align">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Org"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="P2align.html#P2align">P2align</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Offset.html#Offset">Offset</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.87 <code>.org </code><var>new-lc</var><code> , </code><var>fill</var></h3>

<p><a name="index-g_t_0040code_007borg_007d-directive-417"></a><a name="index-location-counter_002c-advancing-418"></a><a name="index-advancing-location-counter-419"></a><a name="index-current-address_002c-advancing-420"></a>Advance the location counter of the current section to
<var>new-lc</var>.  <var>new-lc</var> is either an absolute expression or an
expression with the same section as the current subsection.  That is,
you can't use <code>.org</code> to cross sections: if <var>new-lc</var> has the
wrong section, the <code>.org</code> directive is ignored.  To be compatible
with former assemblers, if the section of <var>new-lc</var> is absolute,
<samp><span class="command">as</span></samp> issues a warning, then pretends the section of <var>new-lc</var>
is the same as the current subsection.

   <p><code>.org</code> may only increase the location counter, or leave it
unchanged; you cannot use <code>.org</code> to move the location counter
backwards.

<!-- double negative used below "not undefined" because this is a specific -->
<!-- reference to "undefined" (as SEG_UNKNOWN is called in this manual) -->
<!-- section. doc@cygnus.com 18feb91 -->
   <p>Because <samp><span class="command">as</span></samp> tries to assemble programs in one pass, <var>new-lc</var>
may not be undefined.  If you really detest this restriction we eagerly await
a chance to share your improved assembler.

   <p>Beware that the origin is relative to the start of the section, not
to the start of the subsection.  This is compatible with other
people's assemblers.

   <p>When the location counter (of the current subsection) is advanced, the
intervening bytes are filled with <var>fill</var> which should be an
absolute expression.  If the comma and <var>fill</var> are omitted,
<var>fill</var> defaults to zero.

   </body></html>

