<html lang="en">
<head>
<title>PDP-11-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="SH64_002dDependent.html#SH64_002dDependent" title="SH64-Dependent">
<link rel="next" href="PJ_002dDependent.html#PJ_002dDependent" title="PJ-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="PDP-11-Dependent"></a>
<a name="PDP_002d11_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="PJ_002dDependent.html#PJ_002dDependent">PJ-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SH64_002dDependent.html#SH64_002dDependent">SH64-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.32 PDP-11 Dependent Features</h3>

   <p><a name="index-PDP_002d11-support-1614"></a>

<ul class="menu">
<li><a accesskey="1" href="PDP_002d11_002dOptions.html#PDP_002d11_002dOptions">PDP-11-Options</a>: 		Options
<li><a accesskey="2" href="PDP_002d11_002dPseudos.html#PDP_002d11_002dPseudos">PDP-11-Pseudos</a>: 		Assembler Directives
<li><a accesskey="3" href="PDP_002d11_002dSyntax.html#PDP_002d11_002dSyntax">PDP-11-Syntax</a>: 		DEC Syntax versus BSD Syntax
<li><a accesskey="4" href="PDP_002d11_002dMnemonics.html#PDP_002d11_002dMnemonics">PDP-11-Mnemonics</a>: 		Instruction Naming
<li><a accesskey="5" href="PDP_002d11_002dSynthetic.html#PDP_002d11_002dSynthetic">PDP-11-Synthetic</a>: 		Synthetic Instructions
</ul>

   </body></html>

