<html lang="en">
<head>
<title>PDP-11-Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="PDP_002d11_002dDependent.html#PDP_002d11_002dDependent" title="PDP-11-Dependent">
<link rel="prev" href="PDP_002d11_002dPseudos.html#PDP_002d11_002dPseudos" title="PDP-11-Pseudos">
<link rel="next" href="PDP_002d11_002dMnemonics.html#PDP_002d11_002dMnemonics" title="PDP-11-Mnemonics">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="PDP-11-Syntax"></a>
<a name="PDP_002d11_002dSyntax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="PDP_002d11_002dMnemonics.html#PDP_002d11_002dMnemonics">PDP-11-Mnemonics</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PDP_002d11_002dPseudos.html#PDP_002d11_002dPseudos">PDP-11-Pseudos</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="PDP_002d11_002dDependent.html#PDP_002d11_002dDependent">PDP-11-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.32.3 PDP-11 Assembly Language Syntax</h4>

<p><a name="index-PDP_002d11-syntax-1689"></a>
<a name="index-DEC-syntax-1690"></a><a name="index-BSD-syntax-1691"></a><code>as</code> supports both DEC syntax and BSD syntax.  The only
difference is that in DEC syntax, a <code>#</code> character is used to denote
an immediate constants, while in BSD syntax the character for this
purpose is <code>$</code>.

   <p><a name="index-PDP_002d11-general_002dpurpose-register-syntax-1692"></a>general-purpose registers are named <code>r0</code> through <code>r7</code>. 
Mnemonic alternatives for <code>r6</code> and <code>r7</code> are <code>sp</code> and
<code>pc</code>, respectively.

   <p><a name="index-PDP_002d11-floating_002dpoint-register-syntax-1693"></a>Floating-point registers are named <code>ac0</code> through <code>ac3</code>, or
alternatively <code>fr0</code> through <code>fr3</code>.

   <p><a name="index-PDP_002d11-comments-1694"></a>Comments are started with a <code>#</code> or a <code>/</code> character, and extend
to the end of the line.  (FIXME: clash with immediates?)

   <p><a name="index-PDP_002d11-line-separator-1695"></a>Multiple statements on the same line can be separated by the &lsquo;<samp><span class="samp">;</span></samp>&rsquo; character.

   </body></html>

