<html lang="en">
<head>
<title>PDP-11-Mnemonics - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="PDP_002d11_002dDependent.html#PDP_002d11_002dDependent" title="PDP-11-Dependent">
<link rel="prev" href="PDP_002d11_002dSyntax.html#PDP_002d11_002dSyntax" title="PDP-11-Syntax">
<link rel="next" href="PDP_002d11_002dSynthetic.html#PDP_002d11_002dSynthetic" title="PDP-11-Synthetic">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="PDP-11-Mnemonics"></a>
<a name="PDP_002d11_002dMnemonics"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="PDP_002d11_002dSynthetic.html#PDP_002d11_002dSynthetic">PDP-11-Synthetic</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PDP_002d11_002dSyntax.html#PDP_002d11_002dSyntax">PDP-11-Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="PDP_002d11_002dDependent.html#PDP_002d11_002dDependent">PDP-11-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.32.4 Instruction Naming</h4>

<p><a name="index-PDP_002d11-instruction-naming-1696"></a>
Some instructions have alternative names.

     <dl>
<dt><code>BCC</code><dd><code>BHIS</code>

     <br><dt><code>BCS</code><dd><code>BLO</code>

     <br><dt><code>L2DR</code><dd><code>L2D</code>

     <br><dt><code>L3DR</code><dd><code>L3D</code>

     <br><dt><code>SYS</code><dd><code>TRAP</code>
</dl>

   </body></html>

