<html lang="en">
<head>
<title>PJ Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="PJ_002dDependent.html#PJ_002dDependent" title="PJ-Dependent">
<link rel="next" href="PJ-Syntax.html#PJ-Syntax" title="PJ Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="PJ-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="PJ-Syntax.html#PJ-Syntax">PJ Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="PJ_002dDependent.html#PJ_002dDependent">PJ-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.33.1 Options</h4>

<p><a name="index-PJ-options-1698"></a><a name="index-options_002c-PJ-1699"></a><code>as</code> has two additional command-line options for the picoJava
architecture.
     <dl>
<dt><code>-ml</code><dd>This option selects little endian data output.

     <br><dt><code>-mb</code><dd>This option selects big endian data output. 
</dl>

   </body></html>

