<html lang="en">
<head>
<title>Prefix Ops - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Integer-Exprs.html#Integer-Exprs" title="Integer Exprs">
<link rel="prev" href="Operators.html#Operators" title="Operators">
<link rel="next" href="Infix-Ops.html#Infix-Ops" title="Infix Ops">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Prefix-Ops"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Infix-Ops.html#Infix-Ops">Infix Ops</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Operators.html#Operators">Operators</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Integer-Exprs.html#Integer-Exprs">Integer Exprs</a>
<hr>
</div>

<h4 class="subsection">6.2.3 Prefix Operator</h4>

<p><a name="index-prefix-operators-256"></a><samp><span class="command">as</span></samp> has the following <dfn>prefix operators</dfn>.  They each take
one argument, which must be absolute.

<!-- the tex/end tex stuff surrounding this small table is meant to make -->
<!-- it align, on the printed page, with the similar table in the next -->
<!-- section (which is inside an enumerate). -->
     <dl>
<dt><code>-</code><dd><dfn>Negation</dfn>.  Two's complement negation. 
<br><dt><code>~</code><dd><dfn>Complementation</dfn>.  Bitwise not. 
</dl>

   </body></html>

