<html lang="en">
<head>
<title>Pseudo Ops - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Expressions.html#Expressions" title="Expressions">
<link rel="next" href="Object-Attributes.html#Object-Attributes" title="Object Attributes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Pseudo-Ops"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Object-Attributes.html#Object-Attributes">Object Attributes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Expressions.html#Expressions">Expressions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">7 Assembler Directives</h2>

<p><a name="index-directives_002c-machine-independent-269"></a><a name="index-pseudo_002dops_002c-machine-independent-270"></a><a name="index-machine-independent-directives-271"></a>All assembler directives have names that begin with a period (&lsquo;<samp><span class="samp">.</span></samp>&rsquo;). 
The rest of the name is letters, usually in lower case.

   <p>This chapter discusses directives that are available regardless of the
target machine configuration for the <span class="sc">gnu</span> assembler. 
Some machine configurations provide additional directives. 
See <a href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>.

<ul class="menu">
<li><a accesskey="1" href="Abort.html#Abort">Abort</a>:                        <code>.abort</code>

<li><a accesskey="2" href="ABORT-_0028COFF_0029.html#ABORT-_0028COFF_0029">ABORT (COFF)</a>:                 <code>.ABORT</code>

<li><a accesskey="3" href="Align.html#Align">Align</a>:                        <code>.align </code><var>abs-expr</var><code> , </code><var>abs-expr</var>
<li><a accesskey="4" href="Altmacro.html#Altmacro">Altmacro</a>:                     <code>.altmacro</code>
<li><a accesskey="5" href="Ascii.html#Ascii">Ascii</a>:                        <code>.ascii "</code><var>string</var><code>"</code>... 
<li><a accesskey="6" href="Asciz.html#Asciz">Asciz</a>:                        <code>.asciz "</code><var>string</var><code>"</code>... 
<li><a accesskey="7" href="Balign.html#Balign">Balign</a>:                       <code>.balign </code><var>abs-expr</var><code> , </code><var>abs-expr</var>
<li><a accesskey="8" href="Bundle-directives.html#Bundle-directives">Bundle directives</a>:            <code>.bundle_align_mode </code><var>abs-expr</var>, <code>.bundle_lock</code>, <code>.bundle_unlock</code>
<li><a accesskey="9" href="Byte.html#Byte">Byte</a>:                         <code>.byte </code><var>expressions</var>
<li><a href="CFI-directives.html#CFI-directives">CFI directives</a>: 		<code>.cfi_startproc [simple]</code>, <code>.cfi_endproc</code>, etc. 
<li><a href="Comm.html#Comm">Comm</a>:                         <code>.comm </code><var>symbol</var><code> , </code><var>length</var> 
<li><a href="Data.html#Data">Data</a>:                         <code>.data </code><var>subsection</var>

<li><a href="Def.html#Def">Def</a>:                          <code>.def </code><var>name</var>

<li><a href="Desc.html#Desc">Desc</a>:                         <code>.desc </code><var>symbol</var><code>, </code><var>abs-expression</var>

<li><a href="Dim.html#Dim">Dim</a>:                          <code>.dim</code>

<li><a href="Double.html#Double">Double</a>:                       <code>.double </code><var>flonums</var>
<li><a href="Eject.html#Eject">Eject</a>:                        <code>.eject</code>
<li><a href="Else.html#Else">Else</a>:                         <code>.else</code>
<li><a href="Elseif.html#Elseif">Elseif</a>:                       <code>.elseif</code>
<li><a href="End.html#End">End</a>: 				<code>.end</code>

<li><a href="Endef.html#Endef">Endef</a>:                        <code>.endef</code>

<li><a href="Endfunc.html#Endfunc">Endfunc</a>:                      <code>.endfunc</code>
<li><a href="Endif.html#Endif">Endif</a>:                        <code>.endif</code>
<li><a href="Equ.html#Equ">Equ</a>:                          <code>.equ </code><var>symbol</var><code>, </code><var>expression</var>
<li><a href="Equiv.html#Equiv">Equiv</a>:                        <code>.equiv </code><var>symbol</var><code>, </code><var>expression</var>
<li><a href="Eqv.html#Eqv">Eqv</a>:                          <code>.eqv </code><var>symbol</var><code>, </code><var>expression</var>
<li><a href="Err.html#Err">Err</a>: 				<code>.err</code>
<li><a href="Error.html#Error">Error</a>: 			<code>.error </code><var>string</var>
<li><a href="Exitm.html#Exitm">Exitm</a>: 			<code>.exitm</code>
<li><a href="Extern.html#Extern">Extern</a>:                       <code>.extern</code>
<li><a href="Fail.html#Fail">Fail</a>: 			<code>.fail</code>
<li><a href="File.html#File">File</a>:                         <code>.file</code>
<li><a href="Fill.html#Fill">Fill</a>:                         <code>.fill </code><var>repeat</var><code> , </code><var>size</var><code> , </code><var>value</var>
<li><a href="Float.html#Float">Float</a>:                        <code>.float </code><var>flonums</var>
<li><a href="Func.html#Func">Func</a>:                         <code>.func</code>
<li><a href="Global.html#Global">Global</a>:                       <code>.global </code><var>symbol</var>, <code>.globl </code><var>symbol</var>

<li><a href="Gnu_005fattribute.html#Gnu_005fattribute">Gnu_attribute</a>:                <code>.gnu_attribute </code><var>tag</var><code>,</code><var>value</var>
<li><a href="Hidden.html#Hidden">Hidden</a>:                       <code>.hidden </code><var>names</var>

<li><a href="hword.html#hword">hword</a>:                        <code>.hword </code><var>expressions</var>
<li><a href="Ident.html#Ident">Ident</a>:                        <code>.ident</code>
<li><a href="If.html#If">If</a>:                           <code>.if </code><var>absolute expression</var>
<li><a href="Incbin.html#Incbin">Incbin</a>:                       <code>.incbin "</code><var>file</var><code>"[,</code><var>skip</var><code>[,</code><var>count</var><code>]]</code>
<li><a href="Include.html#Include">Include</a>:                      <code>.include "</code><var>file</var><code>"</code>
<li><a href="Int.html#Int">Int</a>:                          <code>.int </code><var>expressions</var>

<li><a href="Internal.html#Internal">Internal</a>:                     <code>.internal </code><var>names</var>

<li><a href="Irp.html#Irp">Irp</a>: 				<code>.irp </code><var>symbol</var><code>,</code><var>values</var>... 
<li><a href="Irpc.html#Irpc">Irpc</a>: 			<code>.irpc </code><var>symbol</var><code>,</code><var>values</var>... 
<li><a href="Lcomm.html#Lcomm">Lcomm</a>:                        <code>.lcomm </code><var>symbol</var><code> , </code><var>length</var>
<li><a href="Lflags.html#Lflags">Lflags</a>:                       <code>.lflags</code>

<li><a href="Line.html#Line">Line</a>:                         <code>.line </code><var>line-number</var>

<li><a href="Linkonce.html#Linkonce">Linkonce</a>: 			<code>.linkonce [</code><var>type</var><code>]</code>
<li><a href="List.html#List">List</a>:                         <code>.list</code>
<li><a href="Ln.html#Ln">Ln</a>:                           <code>.ln </code><var>line-number</var>
<li><a href="Loc.html#Loc">Loc</a>:                          <code>.loc </code><var>fileno</var> <var>lineno</var>
<li><a href="Loc_005fmark_005flabels.html#Loc_005fmark_005flabels">Loc_mark_labels</a>:              <code>.loc_mark_labels </code><var>enable</var>

<li><a href="Local.html#Local">Local</a>:                        <code>.local </code><var>names</var>

<li><a href="Long.html#Long">Long</a>:                         <code>.long </code><var>expressions</var>

<li><a href="Macro.html#Macro">Macro</a>: 			<code>.macro </code><var>name</var> <var>args</var>... 
<li><a href="MRI.html#MRI">MRI</a>: 				<code>.mri </code><var>val</var>
<li><a href="Noaltmacro.html#Noaltmacro">Noaltmacro</a>:                   <code>.noaltmacro</code>
<li><a href="Nolist.html#Nolist">Nolist</a>:                       <code>.nolist</code>
<li><a href="Octa.html#Octa">Octa</a>:                         <code>.octa </code><var>bignums</var>
<li><a href="Offset.html#Offset">Offset</a>: 			<code>.offset </code><var>loc</var>
<li><a href="Org.html#Org">Org</a>:                          <code>.org </code><var>new-lc</var><code>, </code><var>fill</var>
<li><a href="P2align.html#P2align">P2align</a>:                      <code>.p2align </code><var>abs-expr</var><code>, </code><var>abs-expr</var><code>, </code><var>abs-expr</var>

<li><a href="PopSection.html#PopSection">PopSection</a>:                   <code>.popsection</code>
<li><a href="Previous.html#Previous">Previous</a>:                     <code>.previous</code>

<li><a href="Print.html#Print">Print</a>: 			<code>.print </code><var>string</var>

<li><a href="Protected.html#Protected">Protected</a>:                    <code>.protected </code><var>names</var>

<li><a href="Psize.html#Psize">Psize</a>:                        <code>.psize </code><var>lines</var><code>, </code><var>columns</var>
<li><a href="Purgem.html#Purgem">Purgem</a>: 			<code>.purgem </code><var>name</var>

<li><a href="PushSection.html#PushSection">PushSection</a>:                  <code>.pushsection </code><var>name</var>

<li><a href="Quad.html#Quad">Quad</a>:                         <code>.quad </code><var>bignums</var>
<li><a href="Reloc.html#Reloc">Reloc</a>: 			<code>.reloc </code><var>offset</var><code>, </code><var>reloc_name</var><code>[, </code><var>expression</var><code>]</code>
<li><a href="Rept.html#Rept">Rept</a>: 			<code>.rept </code><var>count</var>
<li><a href="Sbttl.html#Sbttl">Sbttl</a>:                        <code>.sbttl "</code><var>subheading</var><code>"</code>

<li><a href="Scl.html#Scl">Scl</a>:                          <code>.scl </code><var>class</var>

<li><a href="Section.html#Section">Section</a>:                      <code>.section </code><var>name</var><code>[, </code><var>flags</var><code>]</code>

<li><a href="Set.html#Set">Set</a>:                          <code>.set </code><var>symbol</var><code>, </code><var>expression</var>
<li><a href="Short.html#Short">Short</a>:                        <code>.short </code><var>expressions</var>
<li><a href="Single.html#Single">Single</a>:                       <code>.single </code><var>flonums</var>

<li><a href="Size.html#Size">Size</a>:                         <code>.size [</code><var>name</var><code> , </code><var>expression</var><code>]</code>

<li><a href="Skip.html#Skip">Skip</a>:                         <code>.skip </code><var>size</var><code> , </code><var>fill</var>

<li><a href="Sleb128.html#Sleb128">Sleb128</a>: 			<code>.sleb128 </code><var>expressions</var>

<li><a href="Space.html#Space">Space</a>:                        <code>.space </code><var>size</var><code> , </code><var>fill</var>

<li><a href="Stab.html#Stab">Stab</a>:                         <code>.stabd, .stabn, .stabs</code>

<li><a href="String.html#String">String</a>:                       <code>.string "</code><var>str</var><code>"</code>, <code>.string8 "</code><var>str</var><code>"</code>, <code>.string16 "</code><var>str</var><code>"</code>, <code>.string32 "</code><var>str</var><code>"</code>, <code>.string64 "</code><var>str</var><code>"</code>
<li><a href="Struct.html#Struct">Struct</a>: 			<code>.struct </code><var>expression</var>

<li><a href="SubSection.html#SubSection">SubSection</a>:                   <code>.subsection</code>
<li><a href="Symver.html#Symver">Symver</a>:                       <code>.symver </code><var>name</var><code>,</code><var>name2@nodename</var>

<li><a href="Tag.html#Tag">Tag</a>:                          <code>.tag </code><var>structname</var>

<li><a href="Text.html#Text">Text</a>:                         <code>.text </code><var>subsection</var>
<li><a href="Title.html#Title">Title</a>:                        <code>.title "</code><var>heading</var><code>"</code>

<li><a href="Type.html#Type">Type</a>:                         <code>.type &lt;</code><var>int</var><code> | </code><var>name</var><code> , </code><var>type description</var><code>&gt;</code>

<li><a href="Uleb128.html#Uleb128">Uleb128</a>:                      <code>.uleb128 </code><var>expressions</var>

<li><a href="Val.html#Val">Val</a>:                          <code>.val </code><var>addr</var>

<li><a href="Version.html#Version">Version</a>:                      <code>.version "</code><var>string</var><code>"</code>
<li><a href="VTableEntry.html#VTableEntry">VTableEntry</a>:                  <code>.vtable_entry </code><var>table</var><code>, </code><var>offset</var>
<li><a href="VTableInherit.html#VTableInherit">VTableInherit</a>:                <code>.vtable_inherit </code><var>child</var><code>, </code><var>parent</var>

<li><a href="Warning.html#Warning">Warning</a>: 			<code>.warning </code><var>string</var>
<li><a href="Weak.html#Weak">Weak</a>:                         <code>.weak </code><var>names</var>
<li><a href="Weakref.html#Weakref">Weakref</a>:                      <code>.weakref </code><var>alias</var><code>, </code><var>symbol</var>
<li><a href="Word.html#Word">Word</a>:                         <code>.word </code><var>expressions</var>
<li><a href="Deprecated.html#Deprecated">Deprecated</a>:                   Deprecated Directives
</ul>

   </body></html>

