<html lang="en">
<head>
<title>Psize - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Protected.html#Protected" title="Protected">
<link rel="next" href="Purgem.html#Purgem" title="Purgem">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Psize"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Purgem.html#Purgem">Purgem</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Protected.html#Protected">Protected</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.93 <code>.psize </code><var>lines</var><code> , </code><var>columns</var></h3>

<p><a name="index-g_t_0040code_007bpsize_007d-directive-432"></a><a name="index-listing-control_003a-paper-size-433"></a><a name="index-paper-size_002c-for-listings-434"></a>Use this directive to declare the number of lines&mdash;and, optionally, the
number of columns&mdash;to use for each page, when generating listings.

   <p>If you do not use <code>.psize</code>, listings use a default line-count
of 60.  You may omit the comma and <var>columns</var> specification; the
default width is 200 columns.

   <p><samp><span class="command">as</span></samp> generates formfeeds whenever the specified number of
lines is exceeded (or whenever you explicitly request one, using
<code>.eject</code>).

   <p>If you specify <var>lines</var> as <code>0</code>, no formfeeds are generated save
those explicitly specified with <code>.eject</code>.

   </body></html>

