<html lang="en">
<head>
<title>Quad - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="PushSection.html#PushSection" title="PushSection">
<link rel="next" href="Reloc.html#Reloc" title="Reloc">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Quad"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Reloc.html#Reloc">Reloc</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PushSection.html#PushSection">PushSection</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.96 <code>.quad </code><var>bignums</var></h3>

<p><a name="index-g_t_0040code_007bquad_007d-directive-438"></a><code>.quad</code> expects zero or more bignums, separated by commas.  For
each bignum, it emits
an 8-byte integer.  If the bignum won't fit in 8 bytes, it prints a
warning message; and just takes the lowest order 8 bytes of the bignum. 
<a name="index-eight_002dbyte-integer-439"></a><a name="index-integer_002c-8_002dbyte-440"></a>
The term &ldquo;quad&rdquo; comes from contexts in which a &ldquo;word&rdquo; is two bytes;
hence <em>quad</em>-word for 8 bytes.

   </body></html>

