<html lang="en">
<head>
<title>Reporting Bugs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="next" href="Acknowledgements.html#Acknowledgements" title="Acknowledgements">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Reporting-Bugs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Acknowledgements.html#Acknowledgements">Acknowledgements</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">10 Reporting Bugs</h2>

<p><a name="index-bugs-in-assembler-2428"></a><a name="index-reporting-bugs-in-assembler-2429"></a>
Your bug reports play an essential role in making <samp><span class="command">as</span></samp> reliable.

   <p>Reporting a bug may help you by bringing a solution to your problem, or it may
not.  But in any case the principal function of a bug report is to help the
entire community by making the next version of <samp><span class="command">as</span></samp> work better. 
Bug reports are your contribution to the maintenance of <samp><span class="command">as</span></samp>.

   <p>In order for a bug report to serve its purpose, you must include the
information that enables us to fix the bug.

<ul class="menu">
<li><a accesskey="1" href="Bug-Criteria.html#Bug-Criteria">Bug Criteria</a>:                 Have you found a bug? 
<li><a accesskey="2" href="Bug-Reporting.html#Bug-Reporting">Bug Reporting</a>:                How to report bugs
</ul>

   </body></html>

