<html lang="en">
<head>
<title>RL78-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="PPC_002dDependent.html#PPC_002dDependent" title="PPC-Dependent">
<link rel="next" href="RX_002dDependent.html#RX_002dDependent" title="RX-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="RL78-Dependent"></a>
<a name="RL78_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="RX_002dDependent.html#RX_002dDependent">RX-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PPC_002dDependent.html#PPC_002dDependent">PPC-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.35 RL78 Dependent Features</h3>

   <p><a name="index-RL78-support-1717"></a>

<ul class="menu">
<li><a accesskey="1" href="RL78_002dOpts.html#RL78_002dOpts">RL78-Opts</a>:                    RL78 Assembler Command Line Options
<li><a accesskey="2" href="RL78_002dModifiers.html#RL78_002dModifiers">RL78-Modifiers</a>:               Symbolic Operand Modifiers
<li><a accesskey="3" href="RL78_002dDirectives.html#RL78_002dDirectives">RL78-Directives</a>:              Assembler Directives
<li><a accesskey="4" href="RL78_002dSyntax.html#RL78_002dSyntax">RL78-Syntax</a>:                  Syntax
</ul>

   </body></html>

