<html lang="en">
<head>
<title>RL78-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="RL78_002dSyntax.html#RL78_002dSyntax" title="RL78-Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="RL78-Chars"></a>
<a name="RL78_002dChars"></a>
<p>
Up:&nbsp;<a rel="up" accesskey="u" href="RL78_002dSyntax.html#RL78_002dSyntax">RL78-Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.35.4.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-RL78-1724"></a><a name="index-RL78-line-comment-character-1725"></a>The presence of a &lsquo;<samp><span class="samp">;</span></samp>&rsquo; appearing anywhere on a line indicates the
start of a comment that extends to the end of that line.

   <p>If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but in this case the line can also be a
logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-line-separator_002c-RL78-1726"></a><a name="index-statement-separator_002c-RL78-1727"></a><a name="index-RL78-line-separator-1728"></a>The &lsquo;<samp><span class="samp">|</span></samp>&rsquo; character can be used to separate statements on the same
line.

<!-- Copyright 2008-2013 Free Software Foundation, Inc. -->
<!-- This is part of the GAS manual. -->
<!-- For copying conditions, see the file as.texinfo. -->
   </body></html>

