<html lang="en">
<head>
<title>RL78-Opts - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="RL78_002dDependent.html#RL78_002dDependent" title="RL78-Dependent">
<link rel="next" href="RL78_002dModifiers.html#RL78_002dModifiers" title="RL78-Modifiers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="RL78-Opts"></a>
<a name="RL78_002dOpts"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="RL78_002dModifiers.html#RL78_002dModifiers">RL78-Modifiers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="RL78_002dDependent.html#RL78_002dDependent">RL78-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.35.1 RL78 Options</h4>

<p><a name="index-options_002c-RL78-1718"></a><a name="index-RL78-options-1719"></a>
     <dl>
<dt><code>relax</code><dd>Enable support for link-time relaxation.

     <br><dt><code>mg10</code><dd>Mark the generated binary as targeting the G10 variant of the RL78
architecture.

   </dl>

   </body></html>

