<html lang="en">
<head>
<title>RX-Float - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="RX_002dDependent.html#RX_002dDependent" title="RX-Dependent">
<link rel="prev" href="RX_002dDirectives.html#RX_002dDirectives" title="RX-Directives">
<link rel="next" href="RX_002dSyntax.html#RX_002dSyntax" title="RX-Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="RX-Float"></a>
<a name="RX_002dFloat"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="RX_002dSyntax.html#RX_002dSyntax">RX-Syntax</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="RX_002dDirectives.html#RX_002dDirectives">RX-Directives</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="RX_002dDependent.html#RX_002dDependent">RX-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.36.4 Floating Point</h4>

<p><a name="index-floating-point_002c-RX-1755"></a><a name="index-RX-floating-point-1756"></a>
The floating point formats generated by directives are these.

     
<a name="index-g_t_0040code_007bfloat_007d-directive_002c-RX-1757"></a>
<dl>
<dt><code>.float</code><dd><code>Single</code> precision (32-bit) floating point constants.

     <p><a name="index-g_t_0040code_007bdouble_007d-directive_002c-RX-1758"></a><br><dt><code>.double</code><dd>If the <samp><span class="option">-m64bit-doubles</span></samp> command line option has been specified
then then <code>double</code> directive generates <code>double</code> precision
(64-bit) floating point constants, otherwise it generates
<code>single</code> precision (32-bit) floating point constants.  To force
the generation of 64-bit floating point constants used the <code>dc.d</code>
directive instead.

   </dl>

   </body></html>

