<html lang="en">
<head>
<title>s390 Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="S_002f390_002dDependent.html#S_002f390_002dDependent" title="S/390-Dependent">
<link rel="prev" href="s390-Characters.html#s390-Characters" title="s390 Characters">
<link rel="next" href="s390-Directives.html#s390-Directives" title="s390 Directives">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="s390-Syntax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="s390-Directives.html#s390-Directives">s390 Directives</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="s390-Characters.html#s390-Characters">s390 Characters</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="S_002f390_002dDependent.html#S_002f390_002dDependent">S/390-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.37.3 Instruction syntax</h4>

<p><a name="index-instruction-syntax_002c-s390-1780"></a><a name="index-s390-instruction-syntax-1781"></a>
The assembler syntax closely follows the syntax outlined in
Enterprise Systems Architecture/390 Principles of Operation (SA22-7201)
and the z/Architecture Principles of Operation (SA22-7832).

   <p>Each instruction has two major parts, the instruction mnemonic
and the instruction operands. The instruction format varies.

<ul class="menu">
<li><a accesskey="1" href="s390-Register.html#s390-Register">s390 Register</a>:                Register Naming
<li><a accesskey="2" href="s390-Mnemonics.html#s390-Mnemonics">s390 Mnemonics</a>:               Instruction Mnemonics
<li><a accesskey="3" href="s390-Operands.html#s390-Operands">s390 Operands</a>:                Instruction Operands
<li><a accesskey="4" href="s390-Formats.html#s390-Formats">s390 Formats</a>:                 Instruction Formats
<li><a accesskey="5" href="s390-Aliases.html#s390-Aliases">s390 Aliases</a>: 		Instruction Aliases
<li><a accesskey="6" href="s390-Operand-Modifier.html#s390-Operand-Modifier">s390 Operand Modifier</a>:        Instruction Operand Modifier
<li><a accesskey="7" href="s390-Instruction-Marker.html#s390-Instruction-Marker">s390 Instruction Marker</a>:      Instruction Marker
<li><a accesskey="8" href="s390-Literal-Pool-Entries.html#s390-Literal-Pool-Entries">s390 Literal Pool Entries</a>:    Literal Pool Entries
</ul>

   </body></html>

