<html lang="en">
<head>
<title>s390 Floating Point - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="S_002f390_002dDependent.html#S_002f390_002dDependent" title="S/390-Dependent">
<link rel="prev" href="s390-Directives.html#s390-Directives" title="s390 Directives">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="s390-Floating-Point"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="s390-Directives.html#s390-Directives">s390 Directives</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="S_002f390_002dDependent.html#S_002f390_002dDependent">S/390-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.37.5 Floating Point</h4>

<p><a name="index-floating-point_002c-s390-1805"></a><a name="index-s390-floating-point-1806"></a>
The assembler recognizes both the <span class="sc">ieee</span> floating-point instruction and
the hexadecimal floating-point instructions. The floating-point constructors
&lsquo;<samp><span class="samp">.float</span></samp>&rsquo;, &lsquo;<samp><span class="samp">.single</span></samp>&rsquo;, and &lsquo;<samp><span class="samp">.double</span></samp>&rsquo; always emit the
<span class="sc">ieee</span> format. To assemble hexadecimal floating-point constants the
&lsquo;<samp><span class="samp">.long</span></samp>&rsquo; and &lsquo;<samp><span class="samp">.quad</span></samp>&rsquo; directives must be used.

<!-- Copyright 2009, 2011, 2013 -->
<!-- Free Software Foundation, Inc. -->
<!-- This is part of the GAS manual. -->
<!-- For copying conditions, see the file as.texinfo. -->
   </body></html>

