<html lang="en">
<head>
<title>s390 Register - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="s390-Syntax.html#s390-Syntax" title="s390 Syntax">
<link rel="next" href="s390-Mnemonics.html#s390-Mnemonics" title="s390 Mnemonics">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="s390-Register"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="s390-Mnemonics.html#s390-Mnemonics">s390 Mnemonics</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="s390-Syntax.html#s390-Syntax">s390 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.37.3.1 Register naming</h5>

<p><a name="index-register-naming_002c-s390-1782"></a><a name="index-s390-register-naming-1783"></a>
The <code>as</code> recognizes a number of predefined symbols for the
various processor registers. A register specification in one of the
instruction formats is an unsigned integer between 0 and 15. The specific
instruction and the position of the register in the instruction format
denotes the type of the register. The register symbols are prefixed with
&lsquo;<samp><span class="samp">%</span></samp>&rsquo;:

<pre class="display">
     <p><table summary=""><tr align="left"><td valign="top">%rN </td><td valign="top">the 16 general purpose registers, 0 &lt;= N &lt;= 15
     <br></td></tr><tr align="left"><td valign="top">%fN </td><td valign="top">the 16 floating point registers, 0 &lt;= N &lt;= 15
     <br></td></tr><tr align="left"><td valign="top">%aN </td><td valign="top">the 16 access registers, 0 &lt;= N &lt;= 15
     <br></td></tr><tr align="left"><td valign="top">%cN </td><td valign="top">the 16 control registers, 0 &lt;= N &lt;= 15
     <br></td></tr><tr align="left"><td valign="top">%lit </td><td valign="top">an alias for the general purpose register %r13
     <br></td></tr><tr align="left"><td valign="top">%sp </td><td valign="top">an alias for the general purpose register %r15
     <br></td></tr></table>
</pre>
   </body></html>

