<html lang="en">
<head>
<title>Sbttl - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Rept.html#Rept" title="Rept">
<link rel="next" href="Scl.html#Scl" title="Scl">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Sbttl"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Scl.html#Scl">Scl</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Rept.html#Rept">Rept</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.99 <code>.sbttl "</code><var>subheading</var><code>"</code></h3>

<p><a name="index-g_t_0040code_007bsbttl_007d-directive-443"></a><a name="index-subtitles-for-listings-444"></a><a name="index-listing-control_003a-subtitle-445"></a>Use <var>subheading</var> as the title (third line, immediately after the
title line) when generating assembly listings.

   <p>This directive affects subsequent pages, as well as the current page if
it appears within ten lines of the top of a page.

   </body></html>

