<html lang="en">
<head>
<title>SCORE-Opts - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="SCORE_002dDependent.html#SCORE_002dDependent" title="SCORE-Dependent">
<link rel="next" href="SCORE_002dPseudo.html#SCORE_002dPseudo" title="SCORE-Pseudo">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="SCORE-Opts"></a>
<a name="SCORE_002dOpts"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SCORE_002dPseudo.html#SCORE_002dPseudo">SCORE-Pseudo</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="SCORE_002dDependent.html#SCORE_002dDependent">SCORE-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.38.1 Options</h4>

<p><a name="index-options-for-SCORE-1808"></a><a name="index-SCORE-options-1809"></a><a name="index-architectures_002c-SCORE-1810"></a><a name="index-SCORE-architectures-1811"></a>
The following table lists all available SCORE options.

     <dl>
<dt><code>-G </code><var>num</var><dd>This option sets the largest size of an object that can be referenced
implicitly with the <code>gp</code> register. The default value is 8.

     <br><dt><code>-EB</code><dd>Assemble code for a big-endian cpu

     <br><dt><code>-EL</code><dd>Assemble code for a little-endian cpu

     <br><dt><code>-FIXDD</code><dd>Assemble code for fix data dependency

     <br><dt><code>-NWARN</code><dd>Assemble code for no warning message for fix data dependency

     <br><dt><code>-SCORE5</code><dd>Assemble code for target is SCORE5

     <br><dt><code>-SCORE5U</code><dd>Assemble code for target is SCORE5U

     <br><dt><code>-SCORE7</code><dd>Assemble code for target is SCORE7, this is default setting

     <br><dt><code>-SCORE3</code><dd>Assemble code for target is SCORE3

     <br><dt><code>-march=score7</code><dd>Assemble code for target is SCORE7, this is default setting

     <br><dt><code>-march=score3</code><dd>Assemble code for target is SCORE3

     <br><dt><code>-USE_R1</code><dd>Assemble code for no warning message when using temp register r1

     <br><dt><code>-KPIC</code><dd>Generate code for PIC.  This option tells the assembler to generate
score position-independent macro expansions.  It also tells the
assembler to mark the output file as PIC.

     <br><dt><code>-O0</code><dd>Assembler will not perform any optimizations

     <br><dt><code>-V</code><dd>Sunplus release version

   </dl>

   </body></html>

