<html lang="en">
<head>
<title>Sections - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Syntax.html#Syntax" title="Syntax">
<link rel="next" href="Symbols.html#Symbols" title="Symbols">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Sections"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Symbols.html#Symbols">Symbols</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Syntax.html#Syntax">Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">4 Sections and Relocation</h2>

<p><a name="index-sections-185"></a><a name="index-relocation-186"></a>

<ul class="menu">
<li><a accesskey="1" href="Secs-Background.html#Secs-Background">Secs Background</a>:              Background
<li><a accesskey="2" href="Ld-Sections.html#Ld-Sections">Ld Sections</a>:                  Linker Sections
<li><a accesskey="3" href="As-Sections.html#As-Sections">As Sections</a>:                  Assembler Internal Sections
<li><a accesskey="4" href="Sub_002dSections.html#Sub_002dSections">Sub-Sections</a>:                 Sub-Sections
<li><a accesskey="5" href="bss.html#bss">bss</a>:                          bss Section
</ul>

   </body></html>

