<html lang="en">
<head>
<title>Setting Symbols - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Symbols.html#Symbols" title="Symbols">
<link rel="prev" href="Labels.html#Labels" title="Labels">
<link rel="next" href="Symbol-Names.html#Symbol-Names" title="Symbol Names">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Setting-Symbols"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Symbol-Names.html#Symbol-Names">Symbol Names</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Labels.html#Labels">Labels</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Symbols.html#Symbols">Symbols</a>
<hr>
</div>

<h3 class="section">5.2 Giving Symbols Other Values</h3>

<p><a name="index-assigning-values-to-symbols-211"></a><a name="index-symbol-values_002c-assigning-212"></a>A symbol can be given an arbitrary value by writing a symbol, followed
by an equals sign &lsquo;<samp><span class="samp">=</span></samp>&rsquo;, followed by an expression
(see <a href="Expressions.html#Expressions">Expressions</a>).  This is equivalent to using the <code>.set</code>
directive.  See <a href="Set.html#Set"><code>.set</code></a>.  In the same way, using a double
equals sign &lsquo;<samp><span class="samp">=</span></samp>&rsquo;&lsquo;<samp><span class="samp">=</span></samp>&rsquo; here represents an equivalent of the
<code>.eqv</code> directive.  See <a href="Eqv.html#Eqv"><code>.eqv</code></a>.

   <p>Blackfin does not support symbol assignment with &lsquo;<samp><span class="samp">=</span></samp>&rsquo;.

   </body></html>

