<html lang="en">
<head>
<title>SH Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="SH_002dDependent.html#SH_002dDependent" title="SH-Dependent">
<link rel="prev" href="SH-Floating-Point.html#SH-Floating-Point" title="SH Floating Point">
<link rel="next" href="SH-Opcodes.html#SH-Opcodes" title="SH Opcodes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="SH-Directives"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SH-Opcodes.html#SH-Opcodes">SH Opcodes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SH-Floating-Point.html#SH-Floating-Point">SH Floating Point</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="SH_002dDependent.html#SH_002dDependent">SH-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.39.4 SH Machine Directives</h4>

<p><a name="index-SH-machine-directives-1843"></a><a name="index-machine-directives_002c-SH-1844"></a><a name="index-g_t_0040code_007buaword_007d-directive_002c-SH-1845"></a><a name="index-g_t_0040code_007bualong_007d-directive_002c-SH-1846"></a><a name="index-g_t_0040code_007buaquad_007d-directive_002c-SH-1847"></a>
     <dl>
<dt><code>uaword</code><dt><code>ualong</code><dt><code>uaquad</code><dd><code>as</code> will issue a warning when a misaligned <code>.word</code>,
<code>.long</code>, or <code>.quad</code> directive is used.  You may use
<code>.uaword</code>, <code>.ualong</code>, or <code>.uaquad</code> to indicate that the
value is intentionally misaligned. 
</dl>

   </body></html>

