<html lang="en">
<head>
<title>SH Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="SH_002dDependent.html#SH_002dDependent" title="SH-Dependent">
<link rel="prev" href="SH-Options.html#SH-Options" title="SH Options">
<link rel="next" href="SH-Floating-Point.html#SH-Floating-Point" title="SH Floating Point">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="SH-Syntax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SH-Floating-Point.html#SH-Floating-Point">SH Floating Point</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SH-Options.html#SH-Options">SH Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="SH_002dDependent.html#SH_002dDependent">SH-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.39.2 Syntax</h4>

<ul class="menu">
<li><a accesskey="1" href="SH_002dChars.html#SH_002dChars">SH-Chars</a>:                 Special Characters
<li><a accesskey="2" href="SH_002dRegs.html#SH_002dRegs">SH-Regs</a>:                  Register Names
<li><a accesskey="3" href="SH_002dAddressing.html#SH_002dAddressing">SH-Addressing</a>:            Addressing Modes
</ul>

</body></html>

