<html lang="en">
<head>
<title>SH64-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="SH_002dDependent.html#SH_002dDependent" title="SH-Dependent">
<link rel="next" href="PDP_002d11_002dDependent.html#PDP_002d11_002dDependent" title="PDP-11-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="SH64-Dependent"></a>
<a name="SH64_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="PDP_002d11_002dDependent.html#PDP_002d11_002dDependent">PDP-11-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SH_002dDependent.html#SH_002dDependent">SH-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.40 SuperH SH64 Dependent Features</h3>

<p><a name="index-SH64-support-1852"></a>

<ul class="menu">
<li><a accesskey="1" href="SH64-Options.html#SH64-Options">SH64 Options</a>:               Options
<li><a accesskey="2" href="SH64-Syntax.html#SH64-Syntax">SH64 Syntax</a>:                Syntax
<li><a accesskey="3" href="SH64-Directives.html#SH64-Directives">SH64 Directives</a>:            SH64 Machine Directives
<li><a accesskey="4" href="SH64-Opcodes.html#SH64-Opcodes">SH64 Opcodes</a>:               Opcodes
</ul>

   </body></html>

