<html lang="en">
<head>
<title>SH64 Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="SH64_002dDependent.html#SH64_002dDependent" title="SH64-Dependent">
<link rel="next" href="SH64-Syntax.html#SH64-Syntax" title="SH64 Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="SH64-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SH64-Syntax.html#SH64-Syntax">SH64 Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="SH64_002dDependent.html#SH64_002dDependent">SH64-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.40.1 Options</h4>

<p><a name="index-SH64-options-1853"></a><a name="index-options_002c-SH64-1854"></a>
     
<a name="index-SH64-ISA-options-1855"></a>
<a name="index-ISA-options_002c-SH64-1856"></a>
<dl><dt><code>-isa=sh4 | sh4a</code><dd>Specify the sh4 or sh4a instruction set. 
<br><dt><code>-isa=dsp</code><dd>Enable sh-dsp insns, and disable sh3e / sh4 insns. 
<br><dt><code>-isa=fp</code><dd>Enable sh2e, sh3e, sh4, and sh4a insn sets. 
<br><dt><code>-isa=all</code><dd>Enable sh1, sh2, sh2e, sh3, sh3e, sh4, sh4a, and sh-dsp insn sets. 
<br><dt><code>-isa=shmedia | -isa=shcompact</code><dd>Specify the default instruction set.  <code>SHmedia</code> specifies the
32-bit opcodes, and <code>SHcompact</code> specifies the 16-bit opcodes
compatible with previous SH families.  The default depends on the ABI
selected; the default for the 64-bit ABI is SHmedia, and the default for
the 32-bit ABI is SHcompact.  If neither the ABI nor the ISA is
specified, the default is 32-bit SHcompact.

     <p>Note that the <code>.mode</code> pseudo-op is not permitted if the ISA is not
specified on the command line.

     <p><a name="index-SH64-ABI-options-1857"></a><a name="index-ABI-options_002c-SH64-1858"></a><br><dt><code>-abi=32 | -abi=64</code><dd>Specify the default ABI.  If the ISA is specified and the ABI is not,
the default ABI depends on the ISA, with SHmedia defaulting to 64-bit
and SHcompact defaulting to 32-bit.

     <p>Note that the <code>.abi</code> pseudo-op is not permitted if the ABI is not
specified on the command line.  When the ABI is specified on the command
line, any <code>.abi</code> pseudo-ops in the source must match it.

     <br><dt><code>-shcompact-const-crange</code><dd>Emit code-range descriptors for constants in SHcompact code sections.

     <br><dt><code>-no-mix</code><dd>Disallow SHmedia code in the same section as constants and SHcompact
code.

     <br><dt><code>-no-expand</code><dd>Do not expand MOVI, PT, PTA or PTB instructions.

     <br><dt><code>-expand-pt32</code><dd>With -abi=64, expand PT, PTA and PTB instructions to 32 bits only.

     <br><dt><code>-h-tick-hex</code><dd>Support H'00 style hex constants in addition to 0x00 style.

   </dl>

   </body></html>

