<html lang="en">
<head>
<title>SH64 Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="SH64_002dDependent.html#SH64_002dDependent" title="SH64-Dependent">
<link rel="prev" href="SH64-Syntax.html#SH64-Syntax" title="SH64 Syntax">
<link rel="next" href="SH64-Opcodes.html#SH64-Opcodes" title="SH64 Opcodes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="SH64-Directives"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SH64-Opcodes.html#SH64-Opcodes">SH64 Opcodes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SH64-Syntax.html#SH64-Syntax">SH64 Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="SH64_002dDependent.html#SH64_002dDependent">SH64-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.40.3 SH64 Machine Directives</h4>

<p>In addition to the SH directives, the SH64 provides the following
directives:

   <p><a name="index-SH64-machine-directives-1871"></a><a name="index-machine-directives_002c-SH64-1872"></a>
     <dl>
<dt><code>.mode [shmedia|shcompact]</code><dt><code>.isa [shmedia|shcompact]</code><dd>Specify the ISA for the following instructions (the two directives are
equivalent).  Note that programs such as <code>objdump</code> rely on symbolic
labels to determine when such mode switches occur (by checking the least
significant bit of the label's address), so such mode/isa changes should
always be followed by a label (in practice, this is true anyway).  Note
that you cannot use these directives if you didn't specify an ISA on the
command line.

     <br><dt><code>.abi [32|64]</code><dd>Specify the ABI for the following instructions.  Note that you cannot use
this directive unless you specified an ABI on the command line, and the
ABIs specified must match.

   </dl>

   </body></html>

