<html lang="en">
<head>
<title>SH64 Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="SH64_002dDependent.html#SH64_002dDependent" title="SH64-Dependent">
<link rel="prev" href="SH64-Options.html#SH64-Options" title="SH64 Options">
<link rel="next" href="SH64-Directives.html#SH64-Directives" title="SH64 Directives">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="SH64-Syntax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SH64-Directives.html#SH64-Directives">SH64 Directives</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SH64-Options.html#SH64-Options">SH64 Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="SH64_002dDependent.html#SH64_002dDependent">SH64-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.40.2 Syntax</h4>

<ul class="menu">
<li><a accesskey="1" href="SH64_002dChars.html#SH64_002dChars">SH64-Chars</a>:                 Special Characters
<li><a accesskey="2" href="SH64_002dRegs.html#SH64_002dRegs">SH64-Regs</a>:                  Register Names
<li><a accesskey="3" href="SH64_002dAddressing.html#SH64_002dAddressing">SH64-Addressing</a>:            Addressing Modes
</ul>

</body></html>

