<html lang="en">
<head>
<title>SH-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="SH-Syntax.html#SH-Syntax" title="SH Syntax">
<link rel="next" href="SH_002dRegs.html#SH_002dRegs" title="SH-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="SH-Chars"></a>
<a name="SH_002dChars"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SH_002dRegs.html#SH_002dRegs">SH-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="SH-Syntax.html#SH-Syntax">SH Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.39.2.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-SH-1830"></a><a name="index-SH-line-comment-character-1831"></a>&lsquo;<samp><span class="samp">!</span></samp>&rsquo; is the line comment character.

   <p><a name="index-line-separator_002c-SH-1832"></a><a name="index-statement-separator_002c-SH-1833"></a><a name="index-SH-line-separator-1834"></a>You can use &lsquo;<samp><span class="samp">;</span></samp>&rsquo; instead of a newline to separate statements.

   <p>If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but in this case the line could also be
a logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-symbol-names_002c-_0040samp_007b_0024_007d-in-1835"></a><a name="index-g_t_0040code_007b_0024_007d-in-symbol-names-1836"></a>Since &lsquo;<samp><span class="samp">$</span></samp>&rsquo; has no special meaning, you may use it in symbol names.

   </body></html>

