<html lang="en">
<head>
<title>Size - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Single.html#Single" title="Single">
<link rel="next" href="Skip.html#Skip" title="Skip">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Size"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Skip.html#Skip">Skip</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Single.html#Single">Single</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.105 <code>.size</code></h3>

<p>This directive is used to set the size associated with a symbol.

<!-- only print the extra heading if both COFF and ELF are set -->
<h4 class="subheading">COFF Version</h4>

   <p><a name="index-g_t_0040code_007bsize_007d-directive-_0028COFF-version_0029-458"></a>For COFF targets, the <code>.size</code> directive is only permitted inside
<code>.def</code>/<code>.endef</code> pairs.  It is used like this:

<pre class="smallexample">     .size <var>expression</var>
</pre>
   <!-- only print the extra heading if both COFF and ELF are set -->
<h4 class="subheading">ELF Version</h4>

   <p><a name="index-g_t_0040code_007bsize_007d-directive-_0028ELF-version_0029-459"></a>For ELF targets, the <code>.size</code> directive is used like this:

<pre class="smallexample">     .size <var>name</var> , <var>expression</var>
</pre>
   <p>This directive sets the size associated with a symbol <var>name</var>. 
The size in bytes is computed from <var>expression</var> which can make use of label
arithmetic.  This directive is typically used to set the size of function
symbols.

   </body></html>

