<html lang="en">
<head>
<title>SOM Symbols - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Symbol-Attributes.html#Symbol-Attributes" title="Symbol Attributes">
<link rel="prev" href="COFF-Symbols.html#COFF-Symbols" title="COFF Symbols">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="SOM-Symbols"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="COFF-Symbols.html#COFF-Symbols">COFF Symbols</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Symbol-Attributes.html#Symbol-Attributes">Symbol Attributes</a>
<hr>
</div>

<h4 class="subsection">5.5.5 Symbol Attributes for SOM</h4>

<p><a name="index-SOM-symbol-attributes-239"></a><a name="index-symbol-attributes_002c-SOM-240"></a>
The SOM format for the HPPA supports a multitude of symbol attributes set with
the <code>.EXPORT</code> and <code>.IMPORT</code> directives.

   <p>The attributes are described in <cite>HP9000 Series 800 Assembly
Language Reference Manual</cite> (HP 92432-90001) under the <code>IMPORT</code> and
<code>EXPORT</code> assembler directive documentation.

   </body></html>

