<html lang="en">
<head>
<title>Sparc-Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Sparc_002dDependent.html#Sparc_002dDependent" title="Sparc-Dependent">
<link rel="prev" href="Sparc_002dFloat.html#Sparc_002dFloat" title="Sparc-Float">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Sparc-Directives"></a>
<a name="Sparc_002dDirectives"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Sparc_002dFloat.html#Sparc_002dFloat">Sparc-Float</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Sparc_002dDependent.html#Sparc_002dDependent">Sparc-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.41.5 Sparc Machine Directives</h4>

<p><a name="index-SPARC-machine-directives-1921"></a><a name="index-machine-directives_002c-SPARC-1922"></a>The Sparc version of <code>as</code> supports the following additional
machine directives:

     
<a name="index-g_t_0040code_007balign_007d-directive_002c-SPARC-1923"></a>
<dl><dt><code>.align</code><dd>This must be followed by the desired alignment in bytes.

     <p><a name="index-g_t_0040code_007bcommon_007d-directive_002c-SPARC-1924"></a><br><dt><code>.common</code><dd>This must be followed by a symbol name, a positive number, and
<code>"bss"</code>.  This behaves somewhat like <code>.comm</code>, but the
syntax is different.

     <p><a name="index-g_t_0040code_007bhalf_007d-directive_002c-SPARC-1925"></a><br><dt><code>.half</code><dd>This is functionally identical to <code>.short</code>.

     <p><a name="index-g_t_0040code_007bnword_007d-directive_002c-SPARC-1926"></a><br><dt><code>.nword</code><dd>On the Sparc, the <code>.nword</code> directive produces native word sized value,
ie. if assembling with -32 it is equivalent to <code>.word</code>, if assembling
with -64 it is equivalent to <code>.xword</code>.

     <p><a name="index-g_t_0040code_007bproc_007d-directive_002c-SPARC-1927"></a><br><dt><code>.proc</code><dd>This directive is ignored.  Any text following it on the same
line is also ignored.

     <p><a name="index-g_t_0040code_007bregister_007d-directive_002c-SPARC-1928"></a><br><dt><code>.register</code><dd>This directive declares use of a global application or system register. 
It must be followed by a register name %g2, %g3, %g6 or %g7, comma and
the symbol name for that register.  If symbol name is <code>#scratch</code>,
it is a scratch register, if it is <code>#ignore</code>, it just suppresses any
errors about using undeclared global register, but does not emit any
information about it into the object file.  This can be useful e.g. if you
save the register before use and restore it after.

     <p><a name="index-g_t_0040code_007breserve_007d-directive_002c-SPARC-1929"></a><br><dt><code>.reserve</code><dd>This must be followed by a symbol name, a positive number, and
<code>"bss"</code>.  This behaves somewhat like <code>.lcomm</code>, but the
syntax is different.

     <p><a name="index-g_t_0040code_007bseg_007d-directive_002c-SPARC-1930"></a><br><dt><code>.seg</code><dd>This must be followed by <code>"text"</code>, <code>"data"</code>, or
<code>"data1"</code>.  It behaves like <code>.text</code>, <code>.data</code>, or
<code>.data 1</code>.

     <p><a name="index-g_t_0040code_007bskip_007d-directive_002c-SPARC-1931"></a><br><dt><code>.skip</code><dd>This is functionally identical to the <code>.space</code> directive.

     <p><a name="index-g_t_0040code_007bword_007d-directive_002c-SPARC-1932"></a><br><dt><code>.word</code><dd>On the Sparc, the <code>.word</code> directive produces 32 bit values,
instead of the 16 bit values it produces on many other machines.

     <p><a name="index-g_t_0040code_007bxword_007d-directive_002c-SPARC-1933"></a><br><dt><code>.xword</code><dd>On the Sparc V9 processor, the <code>.xword</code> directive produces
64 bit values. 
</dl>

<!-- Copyright 2000-2013 Free Software Foundation, Inc. -->
<!-- This is part of the GAS manual. -->
<!-- For copying conditions, see the file as.texinfo. -->
<!-- TI TMS320C54X description by Timothy Wall, twall@cygnus.com -->
   </body></html>

