<html lang="en">
<head>
<title>Sparc-Float - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Sparc_002dDependent.html#Sparc_002dDependent" title="Sparc-Dependent">
<link rel="prev" href="Sparc_002dSyntax.html#Sparc_002dSyntax" title="Sparc-Syntax">
<link rel="next" href="Sparc_002dDirectives.html#Sparc_002dDirectives" title="Sparc-Directives">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Sparc-Float"></a>
<a name="Sparc_002dFloat"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Sparc_002dDirectives.html#Sparc_002dDirectives">Sparc-Directives</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Sparc_002dSyntax.html#Sparc_002dSyntax">Sparc-Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Sparc_002dDependent.html#Sparc_002dDependent">Sparc-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.41.4 Floating Point</h4>

<p><a name="index-floating-point_002c-SPARC-_0028_0040sc_007bieee_007d_0029-1919"></a><a name="index-SPARC-floating-point-_0028_0040sc_007bieee_007d_0029-1920"></a>The Sparc uses <span class="sc">ieee</span> floating-point numbers.

   </body></html>

