<html lang="en">
<head>
<title>Sparc-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="SCORE_002dDependent.html#SCORE_002dDependent" title="SCORE-Dependent">
<link rel="next" href="TIC54X_002dDependent.html#TIC54X_002dDependent" title="TIC54X-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Sparc-Dependent"></a>
<a name="Sparc_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="TIC54X_002dDependent.html#TIC54X_002dDependent">TIC54X-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SCORE_002dDependent.html#SCORE_002dDependent">SCORE-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.41 SPARC Dependent Features</h3>

   <p><a name="index-SPARC-support-1877"></a>

<ul class="menu">
<li><a accesskey="1" href="Sparc_002dOpts.html#Sparc_002dOpts">Sparc-Opts</a>:                   Options
<li><a accesskey="2" href="Sparc_002dAligned_002dData.html#Sparc_002dAligned_002dData">Sparc-Aligned-Data</a>: 		Option to enforce aligned data
<li><a accesskey="3" href="Sparc_002dSyntax.html#Sparc_002dSyntax">Sparc-Syntax</a>: 		Syntax
<li><a accesskey="4" href="Sparc_002dFloat.html#Sparc_002dFloat">Sparc-Float</a>:                  Floating Point
<li><a accesskey="5" href="Sparc_002dDirectives.html#Sparc_002dDirectives">Sparc-Directives</a>:             Sparc Machine Directives
</ul>

   </body></html>

