<html lang="en">
<head>
<title>statistics - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invoking.html#Invoking" title="Invoking">
<link rel="prev" href="R.html#R" title="R">
<link rel="next" href="traditional_002dformat.html#traditional_002dformat" title="traditional-format">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="statistics"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="traditional_002dformat.html#traditional_002dformat">traditional-format</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="R.html#R">R</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invoking.html#Invoking">Invoking</a>
<hr>
</div>

<h3 class="section">2.13 Display Assembly Statistics: <samp><span class="option">--statistics</span></samp></h3>

<p><a name="index-g_t_002d_002dstatistics-92"></a><a name="index-statistics_002c-about-assembly-93"></a><a name="index-time_002c-total-for-assembly-94"></a><a name="index-space-used_002c-maximum-for-assembly-95"></a>Use &lsquo;<samp><span class="samp">--statistics</span></samp>&rsquo; to display two statistics about the resources used by
<samp><span class="command">as</span></samp>: the maximum amount of space allocated during the assembly
(in bytes), and the total execution time taken for the assembly (in <span class="sc">cpu</span>
seconds).

   </body></html>

