<html lang="en">
<head>
<title>SubSection - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Struct.html#Struct" title="Struct">
<link rel="next" href="Symver.html#Symver" title="Symver">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="SubSection"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Symver.html#Symver">Symver</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Struct.html#Struct">Struct</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.112 <code>.subsection </code><var>name</var></h3>

<p><a name="index-g_t_0040code_007bsubsection_007d-directive-481"></a><a name="index-Section-Stack-482"></a>This is one of the ELF section stack manipulation directives.  The others are
<code>.section</code> (see <a href="Section.html#Section">Section</a>), <code>.pushsection</code> (see <a href="PushSection.html#PushSection">PushSection</a>),
<code>.popsection</code> (see <a href="PopSection.html#PopSection">PopSection</a>), and <code>.previous</code>
(see <a href="Previous.html#Previous">Previous</a>).

   <p>This directive replaces the current subsection with <code>name</code>.  The current
section is not changed.  The replaced subsection is put onto the section stack
in place of the then current top of stack subsection.

   </body></html>

